Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: The image you have selected is an 'ISOHybrid' image. This means it can be written either in %s (file copy) mode or %s (disk image) mode. Rufus recommends using %s mode, so that you always have full access to the drive after writing it. However, if you encounter issues during boot, you can try writing this image again in %s mode. Please select the mode that you want to use to write this image:
cs: Obraz, ktery jste si vybrali, je obraz 'ISO Hybrid'. To znamena, ze muze byt zapsan bud v %s (kopirovani souboru) v rezimu %s (obraz disku) rezim. Rufus doporucuje pouziti %s rezim, pokud je plny pristup k jednotce pro zapis. Pokud narazite na problemy pri startu, muzete zkusit zapsat tento obraz znovu %s rezim. Vyberte rezim, ktery chcete pouzit k zapsani tohoto obrazu:
lt: Jusu pasirinktas atvaizdas yra ,,ISOHybrid' atvaizdas. Tai reiskia, kad jis gali buti irasytas %s (failu kopijavimo) rezimu arba %s (disko atvaizdo) rezimu. Rufus rekomenduoja naudoti rezima %s tam, kad visada turetumete visiska prieiga prie disko po irasymo. Taciau, jei susiduriate su problemomis ikrovos metu, galite pabandyti irasyti si atvaizda is naujo %s rezimu. Prasome pasirinkti rezima, kuriuo norite irasyti si atvaizda:
lv: Izveletajam virtualajam attelam ir 'ISOHybrid' formats. Tas nozime ka virtualo attelu var ierakstit vai %s kopesanas rezima, vai %s diska virtuala attela rezima. Ieteicams izmantot %s rezimu pilnigai piekluvei diska saturam pec ieraksta. Ja ielades laika rodas problemas, Jus varat atkartoti meginat ierakstit virtualo attelu %s rezima. Ludzu, izvelieties rezimu, kurs tiks izmantots izveleta virtuala attela ierakstam:
ro: Imaginea selectata este de tip 'ISOHybrid'. Aceasta poate fi scrisa fie in modul %s (copiere fisiere) sau in modul %s (imagine disc). Rufus recomanda modul %s, astfel incat sa aveti acces deplin la unitatea utilizata. Daca va confruntati cu probleme in timpul pornirii, puteti incerca sa scrieti imaginea din nou in modul %s. Va rugam sa alegeti modul in care doriti sa se scrie aceasta imagine:
sr: Datoteka koju ste odabrali je 'ISOHybrid' datoteka. Takva datoteka moze biti zapisana metodom %s (kopiranje) ili %s (disk datoteka). Rufus preporucuje metodu %s, tako da uvjek imate neogranicen pristup uredaju nakon pisanja u njemu. Ukoliko naidete na probleme pri podizanju sistema, isprobajte metodu %s. Molimo odaberite metodu za ovu operaciju:
vi: Tep ban da chon la mot tep 'ISOHybrid'. Dieu nay co nghia no co the duoc ghi trong che do %s (chep tap tin) hoac %s (tep dia). Rufus khuyen cao su dung che do %s, de ban luon co toan quyen truy cap o dia sau khi ghi no. Tuy nhien, neu ban gap van de trong luc khoi dong, ban co the thu ghi lai tep nay trong che do %s. Hay chon che do ma ban muon dung de ghi tep nay:

source: Write in %s mode (Recommended)
cs: Rezim zapisu %s (Doporucena)
lt: Irasyti %s rezimu (rekomenduojama)
lv: Ierakstit %s rezima (Ieteicams)
ro: Scriere in modul %s (Recomandat)
sr: Metodom %s (Preporuceno)
vi: Ghi voi che do %s (Khuyen cao)

source: Write in %s mode
cs: Rezim zapisu %s
lt: Irasyti %s rezimu
lv: Ierakstit %s rezima
ro: Scriere in modul %s
sr: Metodom %s
vi: Ghi voi che do %s

source: Checking for conflicting processes...
cs: Kontrola konfliktnich procesu...
lt: Konfliktuojanciu procesu tikrinimas...
lv: Procesu konfliktu parbaude...
ro: Se cauta procese conflictuale...
sr: Proveravanje za konfliktne procese...
vi: Dang kiem tra cac tien trinh xung dot...

source: Non bootable
cs: Neni boot
lt: Neikraunamas
lv: Neieladejams virtualais attels
ro: Nebootabil
sr: Nije za podizane sistema
vi: Khong co kha nang khoi dong

source: Disk or ISO image
cs: Disk nebo obraz ISO
lt: Atvaizdo parinktis
lv: Disks vai ISO virtualais attels
ro: Disc sau imagine ISO
sr: Disk ili ISO slika
vi: Dia hoac tep tin ISO

source: %s (Please select)
cs: %s (Prosim vyberte)
lt: (Prasome pasirinkti atvaizda)
lv: %s (Izvelieties)
ro: %s (Va rugam sa selectati)
sr: (Odaberite datoteku)
vi: %s (Vui long chon)

source: Exclusive USB drive locking
cs: Uzamceni USB disku
lt: Isimtinis USB disko uzrakinimas
lv: Ekskluziva USB neseja slegsana
ro: Blocare unitate USB exclusiva
sr: Ekskluzivno zakljucavanje USB uredaja
vi: Chan truy cap o USB tu chuong trinh khac

source: Invalid signature
cs: Neplatny podpis
lt: Negaliojantis parasas
lv: Nederigs paraksts
ro: Semnatura nu este valida
sr: Neispravan potpis
vi: Chu ky khong hop le

source: The downloaded executable is missing a digital signature.
cs: Schazi digitalni podpis u stazeneho programu.
lt: Atsiustas vykdomasis failas neturi skaitmeninio paraso.
lv: Ieladetajam izpildfailam ir kludains ciparu paraksts.
ro: Fisierului executabil descarcat ii lipseste o semnatura digitala.
sr: Nedostaje digitalni potpis u izvrsnoj datoteci.
vi: Tap tin thuc thi da tai xuong thieu chu ky so.

source: The downloaded executable is signed by '%s'. This is not a signature we recognize and could indicate some form of malicious activity... Are you sure you want to run this file?
cs: Stazeny program je podepsan '%s'. Tento neni jste si vedomi ze muze byt indikovana jako skodlivy program... Opravdu chcete spustit tento program?
lt: Atsiusta vykdomaji faila pasirase ,,%s'. Sio paraso mes neatpazistame ir tai gali buti tam tikros kenkejiskos veiklos pozymis... Ar jus tikrai norite vykdyti si faila?
lv: Ieladetais izpildfails parakstits ka '%s'. Tas ir neatpazits paraksts un iespejams, var radit aizdomigas aktivitates... Vai tiesam velaties izpildit so failu?
ro: Executabilul descarcat este semnat de catre '%s'. Aceasta nu este o semnatura recunoscuta si ar putea indica o anumita forma de activitate daunatoare... Sigur doriti sa executati acest fisier?
sr: Preuzeta izvrsna datoteka je potpisana od strane '%s'. Ovo nije potpis koji prepozanajemo i moze ukazivati na neki oblik zlonamjerne aktivnosti... Da li ste sigurni da zelite pokrenuti ovaj program?
vi: Tap tin thuc thi da tai xuong duoc ky boi '%s'. Day khong phai chu ky so chung toi cong nhan va co the xac dinh la mot dang hoat dong nguy hiem... Ban chac muon chay tap tin nay?

source: Zeroing drive: %s
cs: Nulovani jednotky: %s
lt: Nulinamas diskas: %s
lv: Diska nullesana: %s
ro: Se scriu zerouri pe unitate: %s
sr: Anuliranje uredaja: %s
vi: Dang ghi de gia tri 0 len o: %s

source: Detection of non-USB removable drives
cs: Detekce neni vlozen USB disk
lt: Ne USB keiciamu disku aptikimas
lv: neUSB disku noteiksana
ro: Detectarea unitatilor amovibile non-USB
sr: Detekcija ne-USB diskova
vi: Phat hien o dia thao duoc khong phai USB

source: Missing elevated privileges
cs: Nemate opravneni spravce
lt: Reikia aukstesniu teisiu
lv: Nepietiekamas lietotaja tiesibas
ro: Lipsa permisiuni administrator
sr: Nedovoljno privilegija
vi: Thieu quyen quan tri

source: This application can only run with elevated privileges
cs: Tuto aplikaci lze spustit pouze s opravnenim spravce
lt: Siai programai vykdyti butinos aukstesnes teises
lv: Sai programmai nepieciesamas specialas tiesibas
ro: Aceasta aplicatie va functiona doar daca o executati ca administrator
sr: Aplikacija moze biti pokrenuta samo uz administratorske privilegije
vi: Ung dung nay chi co the chay voi dac quyen quan tri

source: File Indexing
cs: Indexovani souboru
lt: Failu indeksavimas
lv: Failu indeksacija
ro: Indexare fisiere
sr: Indeksiranje datoteka
vi: Lap chi muc tap tin

source: Version selection
cs: Vyber verze
lt: Versijos parinktis
lv: Versijas izvele
ro: Selectare versiune
sr: Odabir verzije
vi: Chon phien ban

source: Please select the version of Windows you want to install:
cs: Vyberte verzi systemu Windows kterou chcete nainstalovat:
lt: Prasome pasirinkti Windows versija, kuria norite idiegti:
lv: Izvelieties Windows versiju, kuru velaties instalet:
ro: Va rugam sa selectati versiunea de Windows pe care doriti sa o instalati:
sr: Odaberite verziju Windows-a koju zelite da instalirate:
vi: Hay chon phien ban Windows ban muon cai dat:

source: Unsupported Windows version
cs: Nepodporovana verze systemu Windows
lt: Nepalaikoma Windows versija
lv: Neatbalstama Windows versija
ro: Versiune Windows neacceptata
sr: Nepodrzana verzija Windows-a
vi: Phien ban Windows khong duoc ho tro

source: This version of Windows is no longer supported by Rufus. The last version of Rufus compatible with this platform is v%d.%d.
cs: Tato verze systemu Windows jiz neni systemem Rufus podporovana. Posledni verze systemu Rufus kompatibilni s touto platformou je v%d.%d.
lt: Sios Windows versijos Rufus nebepalaiko. Paskutine Rufus versija, suderinama su sia platforma, yra v%d.%d.
lv: So Windows versiju Rufus vairs neatbalsta. Pedeja Rufus atbalstama versija sai OS ir v%d.%d.
ro: Aceasta versiune de Windows nu mai este acceptata de Rufus. Ultima versiune de Rufus compatibila cu aceasta platforma este v%d.%d.
sr: Rufus vise ne podrzava ovu verziju Windows-a. Poslednja verzija Rufus-a kompatibilna sa ovom platformom je v%d.%d.
vi: Phien ban nay cua Windows khong con duoc Rufus ho tro nua. Phien ban cuoi cung cua Rufus tuong thich voi nen tang nay la v%d.%d.

source: Warning: Unofficial version
cs: Upozorneni: Neoficialni verze
lt: Ispejimas: neoficiali versija
lv: Uzmanibu: Neoficiala programmas versija
ro: Avertisment: versiune neoficiala
sr: Upozorenje: Nezvanicna verzija
vi: Canh bao: Phien ban khong chinh thuc

source: This version of Rufus was not produced by its official developer(s). Are you sure you want to run it?
cs: Tato verze Rufus, nebyl nepochazi z oficialniho vyvoje. Jsou si jisti, ze ji chcete spustit?
lt: Si Rufus versija NERA isleista jos oficialaus kurejo(u). Ar tikrai norite ja vykdyti?
lv: Si Rufus versija nav no oficiala izstradataja. Vai tiesam velaties to izmantot?
ro: Aceasta versiune de Rufus nu a fost produsa de dezvoltatorul oficial. Sigur doriti sa o rulati?
sr: Ovu verziju Rufus-a nije proizveo zvanicni programer(i). Da li ste sigurni da zelite da je pokrenete?
vi: Phien ban Rufus nay KHONG PHAI do chinh tac gia tao ra. Ban chac muon tiep tuc chay chu?

source: Truncated ISO detected
cs: Redukovane ISO detekovano
lt: Aptiktas nepilnas ISO
lv: Noteikts samazinats ISO
ro: S-a detectat un ISO trunchiat
sr: ISO datoteka nije validna
vi: Da phat hien ISO bi cat xen

source: The ISO file you have selected does not match its declared size: %s of data is missing! If you obtained this file from the Internet, you should try to download a new copy and verify that the MD5 or SHA checksums match the official ones. Note that you can compute the MD5 or SHA in Rufus by clicking the (✓) button.
cs: U vybraneho ISO soubor neodpovida deklarovana velikost: %s z udaju chybi! Pokud jste jej ziskali z internetu, meli by jste stahnout novou kopii a overt, zda odpovidaji kontrolni soucty MD5 nebo SHA. oficialne. Poznamka: Klepnutim na()lze vypocitat MD5 nebo SHA v Rufusu.
lt: Jusu pasirinktas ISO failas neatitinka deklaruojamo dydzio: %s duomenu truksta! Jei jus gavote si faila is interneto, pabandykite atsisiusti ji is naujo ir patikrinkite, ar MD5 arba SHA kontrolines sumos atitinka oficialiasias. Beje, jus galite apskaiciuoti MD5 arba SHA per Rufus, paspaude.
lv: Izveletais ISO fails neatbilst noteiktajam izmeram: %s datu ir kludaini! Ja sis fails tika lejupladets no Interneta, nepieciesams lejupladet no jauna un parbaudit MD5 vai SHA kontrolsummu atbilstibu. Piezime: aprekinat MD5 vai SHA kontrolsummu programma Rufus var piespiezot taustinu ().
ro: Fisierul ISO pe care l-ati selectat nu se potriveste cu dimensiunea sa declarata: %s de date lipsesc! Daca ati obtinut acest fisier de pe internet, ar trebui sa incercati sa descarcati o copie noua si sa verificati daca sumele de control MD5 sau SHA se potrivesc cu cele oficiale. Retineti ca puteti calcula MD5 sau SHA in Rufus dand click pe butonul ().
sr: ISO datoteka koju ste odabrali ne podudara se sa njenom zvanicnom velicinom: %s nedostaje! Ukoliko ste preuzeli ovu datoteka sa Interneta, pokusajte da preuzmete novu kopiju ove datoteke i proverite da li se podudara sa zvanicnom datotekom pomocu MD5 ili SHA kontrolne sume. Napomena, mozete izracunati MD5 ili SHA kontrolnu sumu pomocu Rufus-a klikom na () dugme.
vi: Tap tin ISO ban da chon khong trung khop kich co cua no: thieu mat %s du lieu! neu ban tai tap tin nay tu Internet, ban nen tai lai mot ban sao moi va xac nhan rang ma MD5 hoac SHA trung khop voi ban chinh thuc. Hay nho rang ban co the tinh ma MD5 hoac SHA trong Rufus bang cach chon nut ().

source: Timestamp validation error
cs: Chyba overeni casoveho razitka
lt: Laiko zymos tikrinimo klaida
lv: Laika zimoga kluda
ro: Eroare validare marcaj de timp
sr: Greska potvrdivanja vremenskog pecata
vi: Loi xac thuc dau thoi gian

source: Rufus could not validate that the timestamp of the downloaded update is more recent than the one for the current executable. In order to prevent potential attack scenarios, the update process has been aborted and the download will be deleted. Please check the log for more details.
cs: Rufus nemohl overit casove razitko stazene aktualizace, zda je novejsi nez casovy udaj minule aktualni spustitelny soubor. Aby se zabranilo moznym scenarum utoku, proces aktualizace byl zrusen stahovani bude smazano. Zkontrolujte podrobnosti protokolu.
lt: Rufus negalejo patikrinti ar atsisiusto naujinio laiko zyma yra naujesne uz dabartinio vykdomojo failo. Kad butu uzkirstas kelias galimai atakos gresmei, naujinimo procesas buvo nutrauktas, o naujinys bus istrintas. Daugiau informacijos rasite dienyne.
lv: Rufus neizdevas identificet jauninajuma laika zimogu, ka jaunaku attieciba pret pasreizejo. Lai nepielaut iespejamu laundaribas varbutibu, programmas jauninasanas process tika partraukts, un lejupladetais fails tika izdzests. Sikakai informacijai parbaudiet atskaiti.
ro: Rufus nu a putut valida ca marcajul de timp al actualizarii descarcate este mai recent decat executabilul curent. Pentru a preveni posibilele scenarii de atac, procesul de actualizare a fost anulat si descarcarea va fi stearsa. Va rugam sa verificati jurnalul pentru mai multe detalii.
sr: Rufus nije mogao potvrditi da je vremenski pecat preuzimanog azuriranja noviji od trenutnog. Da bi se mogao spreciti potencijalni napad, proces azuriranja je zaustavljen i preuzimanje ce biti obrisano. Molimo vas da proverite ispisani fajl za vise detalja.
vi: Rufus khong the xac thuc lieu dau thoi gian tren phien ban cap nhat duoc tai xuong gan day co moi hon so voi phien ban dang chay. De tranh nguy co bi tan cong tiem an, qua trinh cap nhat da bi huy va file tai se bi xoa. Hay kiem tra log de biet them thong tin.

source: Show application settings
cs: Zobrazit nastaveni aplikace
lt: Rodyti programos nuostatas
lv: Programmas uzstadijumi
ro: Afisati setarile aplicatiei
sr: Prikazi podesavanja aplikacije
vi: Hien thi cai dat chuong trinh

source: Show information about this application
cs: Zobrazte informace o teto aplikaci
lt: Rodyti informacija apie sia programa
lv: Informacija par programmu
ro: Afisati informatii despre aceasta aplicatie
sr: Prikazi informacije o ovoj aplikacije
vi: Hien thong tin ve chuong trinh

source: Show the log
cs: Zobrazit protokol
lt: Rodyti dienyna
lv: Radit atskaiti
ro: Afisati jurnalul
sr: Prikazi ispisani fajl
vi: Hien thi log

source: Create a disk image of the selected device
cs: Vytvorit obraz disku vybraneho zarizeni
lt: Kurti pasirinkto irenginio disko atvaizda
lv: Veidot virtualo attelu no izveletas iekartas
ro: Generati o imagine de disc dupa dispozitivul selectat
sr: Napravi disk sliku od izabranog fajla
vi: Tao file anh o dia tu thiet bi duoc chon

source: Use this option to indicate if you plan to install Windows to a different disk, or if you want to run Windows directly from this drive (Windows To Go).
cs: Pomoci teto moznosti urcete, zda planujete nainstalovat system Windows na jiny disk, nebo zda chcete spustit system Windows primo z teto jednotky (Windows To Go).
lt: Sia parinkti naudokite noredami nurodyti ar naudosite si irengini idiegti Windows i kita diska, ar noresite vykdyti Windows tiesiogiai is sio disko (Windows To Go).
lv: Izmantojiet so opciju, lai noradit vai velaties izmantot ierici Windows instalesanai uz cita diska, vai velaties startet Windows no sis ierices (Windows To Go).
ro: Utilizati aceasta optiune pentru a indica daca planificati sa instalati Windows pe un alt disc, sau daca doriti sa rulati Windows direct de pe aceasta unitate (Windows To Go).
sr: Izaberite ovu opciju kako bi odlucili da li zelite koristiti ovaj uredaj kako bi instalirati Windows na drugi disk, ili da li zelite koristiti Windows direktno sa ovog uredaja (Windows To Go).
vi: Su dung tuy chon nay de chi thi rang hoac ban muon cai Windows len mot o dia khac, hoac neu ban muon chay Windows truc tiep tu thiet bi nay (Windows To Go).

source: Fast-zeroing drive: %s
cs: Rychle-prepsani jednotky: %s
lt: Greitasis disko nulinimas: %s
lv: Atra diska nullesana: %s
ro: Se scriu rapid zerouri pe unitate: %s
sr: Brze-popunjavanje nulom diska: %s
vi: Dang ghi de nhanh gia tri 0 len o dia: %s

source: this may take a while
cs: muze to chvili trvat
lt: tai gali uztrukti
lv: si darbiba var aiznemt laiku
ro: poate dura mai mult timp
sr: ovo moze potrajati
vi: dieu nay co the mat mot thoi gian

source: VHD detection
cs: Detekce VHD
lt: VHD aptikimas
lv: Noteikts VHD
ro: Detectare VHD
sr: VHD detektovan
vi: Phat hien VHD

source: Compressed archive
cs: Komprimovany archiv
lt: Suglaudintas archyvas
lv: Saspiests arhivs
ro: Arhiva comprimata
sr: Kompresovana arhiva
vi: Luu tru da nen

source: The ISO you have selected uses UEFI and is small enough to be written as an EFI System Partition (ESP). Writing to an ESP, instead of writing to a generic data partition occupying the whole disk, can be preferable for some types of installations. Please select the mode that you want to use to write this image:
cs: Vybrany soubor ISO pouziva system UEFI a je dostatecne maly na to, aby mohl byt zapsan jako systemovy oddil EFI (ESP). Pro nektere typy instalaci muze byt vhodnejsi zapisovat do ESP misto do obecneho datoveho oddilu zabirajiciho cely disk.. Vyberte rezim, ktery chcete pouzit pro zapis tohoto obrazku:
lt: Jusu pasirinktas ISO naudoja UEFI ir yra pakankamai mazas, kad butu irasytas kaip ESI sistemos skaidinys (ESP). Rasymas i ESP gali buti tinkamesnis kai kuriems diegimo budams negu rasymas i paprasta duomenu skaidini uzimanti visa diska. Pasirinkite buda kuriuo norite irasyti si atvaizda:
lv: Izveletais ISO-fails izmanto UEFI un ir pietiekosi mazs, lai varetu tikt ierakstits, ka EFI (ESP) sistemas sadala. Ieraksts ieks ESP, nevis kopeja datu sadala, kas aiznem visu disku, var but ieteicamaks dazu ielazu tipiem. Izvelieties to rezimu, kuru nepieciesams izmantot lai ierakstit so virtualo attelu:
ro: Fisierul ISO selectat utilizeaza UEFI si este destul de mic pentru a fi scris ca EFI System Partition (ESP). Scrierea ca ESP, in locul scrierii unei partitii generice ce ocupa intregul disc, este de preferat pentru anumite tipuri de instalare. Va rugam sa selectati modul in care doriti sa scrieti aceasta imagine:
sr: ISO koji ste odabrali koristi UEFI I dovoljno da je malo da bude napisano kao EFI sistemska particija (ESP). Pisanje na ESP umesto pisanje na geneticnu particiju koja zauzima celi disk moze biti pozeljnije za neke vrste instalacije Molimo odaberite model koj zelite da koristite za pisanje ove slike:
vi: ISO ban da chon su dung UEFI va du nho de ghi duoi dang Phan vung he thong EFI (ESP). Ghi vao mot ESP, thay vi ghi vao mot phan vung du lieu chung chiem toan bo dia, co the thich hop hon doi voi mot so loai cai dat. Vui long chon che do ma ban muon su dung de viet hinh anh nay:

source: Use %s (in the main application window) to enable.
cs: Use %s (v hlavnim okne aplikace) povolit.
lt: Naudokite %s (pagrindiniame programos lange), kad ijungtumete.
lv: Lai ieslegt, izmantojiet %s programmas galvenaja izvelne.
ro: Folositi %s (in fereastra principala a aplicatiei) pentru a activa.
sr: Koristi %s (u glavnoj aplikaciji) da bi ukljucio.
vi: Su dung %s (tai cua so chinh cua phan mem) de thuc thi.

source: Extra hashes (SHA512)
cs: Dalsi hashe (SHA512)
lt: Papildomos maisos (SHA512)
lv: Ekstra hesi (SHA512)
ro: Hash-uri extra (SHA512)
sr: Dodatni hesevi (SHA512)
vi: Cac bam them (SHA512)

source: Save to VHD
cs: Ulozit do VHD
lt: Issaugoti i VHD
lv: Saglabat VHD
ro: Salvare pe VHD
sr: Sacuvaj u VHD direktoriju
vi: Luu vao VHD

source: Compute image checksums
cs: Vypocet kontrolnich souctu obrazu
lt: Skaiciuoti atvaizdo kontrolines sumas
lv: Izskaitlo virtualo attelu kontrolsummas
ro: Calculare sume de control pentru imagine
sr: Racunaj kontrolni zbir slike
vi: Dang tinh tong kiem cua tep

source: Multiple buttons
cs: Vice tlacitek
lt: Keletas mygtuku
lv: Vairak pogu
ro: Butoane multiple
sr: Mnostvo dugmadi
vi: Nhieu nut

source: Number of passes
cs: Pocet pruchodu
lt: Bandymu skaicius
lv: Meginajumu skaits
ro: Numar de pasi
sr: Broj prelazaka
vi: So luong da dat

source: Disk ID
lt: Disko ID
lv: Diska ID
ro: ID disc
sr: ID dika
vi: ID o dia

source: Default thread priority: %d
cs: Vychozi priorita vlakna: %d
lt: Numatytasis gijos pirmumas
lv: Noklusejuma prioritate: %d
ro: Prioritate implicita pentru firul de executie: %d
sr: Podrazumevana prioritetna nit: %d
vi: Mac dinh thu tu uu tien luong: %d

source: Ignore Boot Marker
cs: Ignorovat Boot Marker
lt: Nepasyti ikrovos zymes
lv: Ignoret ielades markeri
ro: Ignorare Boot Marker
sr: Ignorisi boot marker
vi: Bo qua danh dau khoi dong

source: Refreshing partition layout (%s)...
cs: Obnoveni rozlozeni oddilu (%s)...
lt: Atnaujinamas skaidiniu isdestymas (%s)...
lv: Atjauno sadalas izkartojumu (%s)...
ro: Se reimprospateaza asezarea partitiilor (%s)...
sr: Osvezavanje participnog rasporeda (%s)...
vi: Dang lam moi bo cuc phan vung (%s)...

source: The image you have selected is an ISOHybrid, but its creators have not made it compatible with ISO/File copy mode. As a result, DD image writing mode will be enforced.
cs: Vybrany obraz je ISOHybrid, ale jeho tvurci ho neudelali kompatibilni s rezimem kopirovani ISO/File.. V dusledku toho bude vynucen rezim zapisu obrazku DD.
lt: Jusu pasirinktas atvaizdas yra "ISOHybrid" atvaizdas, taciau jo kurejai nepadare jo suderinamu su ISO/failu kopijavimo rezimu. Del to bus igalintas DD atvaizdo irasymo rezimas.
lv: Izveletais virtualais attels ir ISOHybrid, bet ta veidotajs nav izveidojis ISO/Failu kopesanas . Tiks izmantots DD virtuala attela kopesanas rezims.
ro: Imaginea selectata este de tip ISOHybrid, insa creatorii acesteia nu au facut-o sa fie compatibila cu modul ISO/Copiere fisiere. Drept urmare, modul imagine DD va fi aplicat.
sr: Slika koju si odabrao je ISOHibrid, ali njeni kreatori ga nisu napravili kompatibilnim sa ISO/File copy mode-om. Kao rezultat toga, DD rezim pisanje slike ce biti primenjen.
vi: Hinh anh ban da chon la mot ISOHybrid, nhung nhung nguoi tao ra no da khong lam cho no tuong thich voi che do sao chep ISO/Tep. Do do, che do ghi hinh anh DD se duoc thuc thi.

source: Unable to open or read '%s'
cs: Nelze otevrit nebo precist soubor '%s'
lt: Nepavyksta atidaryti arba perskaityti "%s"
lv: Neizdevas atvert vai izlasit '%s'
ro: Nu se poate deschide sau citi '%s'
sr: Nije moguce otvoriti ili procitati '%s'
vi: Khong the mo hoac doc '%s'

source: Apply SkuSiPolicy.p7b on installation (See KB5042562)
cs: Pri instalaci pouzijte SkuSiPolicy.p7b (viz KB5042562)
lv: Instalesanas laika izmantojiet SkuSiPolicy.p7b (skatiet KB5042562)
ro: Aplica SkuSiPolicy.p7b la instalare (Vezi KB5042562)
sr: Primenite SkuSiPolicy.p7b prilikom instalacije (pogledajte KB5042562)
vi: Ap dung SkuSiPolicy.p7b trong khi cai dat (Xem KB5042562)
