Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: IMPORTANT: THIS DRIVE USES A NONSTANDARD SECTOR SIZE! Conventional drives use a 512-byte sector size but this drive uses a %d-byte one. In many cases, this means that you will NOT be able to boot from this drive. Rufus can try to create a bootable drive, but there is NO WARRANTY that it will work.
cs: DULEZITE: TATO JEDNOTKA POUZIVA NESTANDARTNI VELIKOS SEKTORU! Bezne disky pouzivaji 512-byte velikost sektoru jednotka pouziva %d-byte one. V mnoha pripadech to znamena, ze nebudete moci zavadet system z jednotky. Rufus muzete zkusit vytvorit bootovaci jednotku, ale neexistuje zadna zaruka, ze to bude fungovat.
lt: SVARBU: SIS DISKAS NAUDOJA NESTANDARTINI SEKTORIAUS DYDI! Iprastiniai diskai naudoja 512 baitu sektoriaus dydi, bet sis diskas naudoja %d baitu. Daugeliu atveju tai reiskia, kad jus NEGALESITE ikrauti sistemos is sio disko. Rufus gali meginti sukurti ikrovos diska, bet NERA GARANTIJU, kad jis veiks.
lv: SVARIGI: SI IEKARTA IZMANTO NESTANDARTA SEKTORU IZMERU! Parasti iekartas izmanto 512-bitu sektora izmeru, bet si iekarta izmanto %d-bitu. Visbiezak tas nozime ka no si diska NEVARES ieladeties no sis ierices. Rufus var meginat izveidot ielades diesku, bet NEGARANTE ta korektu darbibu.
ro: IMPORTANT: ACEASTA UNITATE UTILIZEAZA O MARIME DE SECTOR NON-STANDARD! Unitatile conventionale folosesc o marime de sector de 512 baiti, insa aceasta unitate foloseste una de %d baiti. In multe cazuri, unitatea NU va porni. Rufus poate incerca sa creeze o unitate bootabila, insa nu exista NICIO GARANTIE ca aceasta va functiona corect.
sr: VAZNO: OVAJ UREDAJ KORISTI NESTANDARDNU VELICINU SEKTORA! Uobicajeno uredaji koriste sektore velicine 512 bajti ali ovaj uredaj koristi sektore velicine %d bajti. U vecini slucajeva, ovo znaci da NECETE moci da podignete sistem sa ovog uredaja. Rufus moze probati da izradi uredaj sposoban za podizanje sistema, ali NEMA GARANCIJE da ce uspjeti u tome.
vi: QUAN TRONG: DIA NAY DUNG KICH CO CUNG KHONG CHUAN! O cung thong thuong dung kich co cung 512-byte nhung o dia nay lai dung %d byte. Trong nhieu truong hop, dieu nay co nghia ban se KHONG the khoi dong tu o dia nay. Rufus co the thu tao mot o dia khoi dong, nhung KHONG DAM BAO rang no se hoat dong.

source: Nonstandard sector size detected
cs: Zjistena Nestandartni velikost sektoru
lt: Aptiktas nestandartinis sektoriaus dydis
lv: Noteikts nestandarta sektoru izmers
ro: Marime sector non-standard detectata
sr: Pronadena nestandardna velicina sektora
vi: Phat hien kich co cung khong chuan

source: 'Windows To Go' can only be installed on a GPT partitioned drive if it has the FIXED attribute set. The current drive was not detected as FIXED.
cs: 'Prenosny Windows' lze nainstalovat pouze na GPT oddil, nastavte PEVNY atribut. Aktualni jednotka nebyla detekovana jako PEVNA.
lt: 'Windows To Go' gali buti idiegta tik i GPT skaidiniu diska, jei jis turi ijungta atributa 'FIKSUOTAS'. Pasirinktas diskas nebuvo aptiktas kaip FIKSUOTAS.
lv: 'Windows To Go' var tikt instalets tikai uz GPT failu sistemas neseja, ja tam ir atributs 'FIKSETS'. Tekosai iericei NAV noteikts atributs 'FIKSETS'.
ro: 'Windows To Go' poate fi instalat pe o unitate partitionata cu GPT doar daca aceasta are atributul FIXED setat. Unitatea curenta nu a fost detectata ca fiind FIXED...
sr: 'Windows To Go' moze biti instaliran samo na GPT particionisanom uredaju ukoliko ima postavljen FIXED atribut. U odabranom uredaju nije postavljen kao FIXED.
vi: 'Windows To Go chi co the duoc cai dat tren o dia da phan vung GPT neu no co tap thuoc tinh CO DINH. O dia hien tai khong phai CO DINH.

source: This feature is not available on this platform.
cs: Tato funkce neni na teto platforme k dispozici.
lt: Si funkcija sioje platformoje nepasiekiama.
lv: Si iespeja dotajai OS nav pieejama.
ro: Aceasta actiune nu este valabila pe aceasta platforma.
sr: Ova funkcija nije dostupna na ovoj platformi.
vi: Tinh nang nay khong kha dung tren nen tang nay.

source: Cancelling - Please wait...
cs: Ukoncuje se operace - cekejte...
lt: Atsaukiama - prasome palaukti...
lv: Atcelsana - ludzu uzgaidiet...
ro: Se anuleaza - Va rugam sa asteptati...
sr: Otkazivanje - Molimo Vas sacekajte...
vi: Dang huy - Vui long cho...

source: Scanning image...
cs: Analyza obrazu disku...
lt: Perziurimas atvaizdas...
lv: Diska virtuala attela parskats...
ro: Se scaneaza imaginea...
sr: Skeniranje slike u toku...
vi: Dang quet tep...

source: Failed to scan image
cs: Analyza obrazu selhala
lt: Nepavyko perziureti atvaizdo
lv: Kluda parskatot diska virtualo attelu
ro: Nu s-a putut scana imaginea
sr: Neuspjeh pri skeniranju slike
vi: Khong the quet tep

source: Obsolete %s detected
cs: Zjisten zastaraly modul: %s
lt: Aptiktas pasenes %s
lv: Noteikts novecojis %s modulis
ro: %s invechit detectat
sr: Pronaden zastario %s
vi: Da phat hien %s loi thoi

source: Using image: %s
cs: Pouzity obraz: %s
lt: Naudojamas atvaizdas: %s
lv: Tiek izmantots virtualais attels: %s
ro: Se foloseste imaginea: %s
sr: Koristi se slika: %s
vi: Dang dung tep: %s

source: Missing %s file
cs: Chybejici soubor: %s
lt: Truksta %s failo
lv: Kludains %s fails
ro: Lipseste fisierul %s
sr: Nedostaje %s datoteka
vi: Thieu tap tin %s

source: New Volume
cs: Novy svazek
lt: Naujas tomas
lv: Jauns Disks
ro: Volum nou
sr: Novi volumen
vi: O_DIA_MOI

source: %d device found
cs: Bylo nalezeno %d zarizeni
lt: %d irenginys rastas
lv: Atrasta %d ierice
ro: S-a gasit %d dispozitiv
sr: %d uredaj pronaden
vi: Phat hien %d thiet bi

source: %d devices found
cs: Bylo nalezeno %d zarizeni
lt: %d irenginiai rasti
lv: Atrastas %d ierices
ro: S-au gasit %d dispozitive
sr: %d uredaja pronadeno
vi: Phat hien %d thiet bi

source: READY
cs: PRIPRAVEN
lt: PASIRUOSES
lv: Gatavs darbam
ro: GATA
sr: SPREMNO
vi: SAN SANG

source: Cancelled
cs: ZRUSENO
lt: Atsaukta
lv: Darbiba atcelta
ro: Anulat
sr: Otkazano
vi: Da huy

source: Failed
cs: NEZDARILO SE
lt: NEPAVYKO
lv: Kluda
ro: Esuat
sr: NEUSPJESNO
vi: That bai

source: Launching new application...
cs: Spusteni nove verze programu...
lt: Paleidziama nauja programa...
lv: Tiek starteta jauna versija...
ro: Se lanseaza noua aplicatie...
sr: Pokretanje nove aplikacije...
vi: Dang khoi chay ung dung moi...

source: Failed to launch new application
cs: Spusteni nove verze programu se nezdarilo
lt: Nepavyko paleisti naujos programos
lv: Kluda jaunas versijas palaisana
ro: Lansarea noii aplicatii a esuat
sr: Pokretanje nove aplikacije nije uspjelo
vi: Khong the khoi chay ung dung moi

source: Opened %s
cs: Otevreny soubor: %s
lt: Atidarytas %s
lv: Atverts %s
ro: Deschis %s
sr: Otvoreno %s
vi: Da mo %s

source: Saved %s
cs: Ulozeny soubor: %s
lt: Issaugotas %s
lv: Saglabats %s
ro: Salvat %s
sr: Sacuvano %s
vi: Da luu %s

source: Formatting: %s
cs: Formatovani: %s
lt: Formatuojama: %s
lv: Formatesana: %s
ro: Se formateaza: %s
sr: Formatiranje: %s
vi: Dang dinh dang: %s

source: Creating file system: Task %d/%d completed
cs: Vytvareni souboroveho systemu: uloha %d/%d dokoncena
lt: Kuriama failu sistema: Uzduotis %d/%d atlikta
lv: Failu sistemas izveide: Paveikts %d/%d
ro: Se creeaza sistemul de fisiere: Pasul %d din %d
sr: Izrada sistema datoteka: Zadatak %d/%d zavrsen
vi: Dang tao he thong tap tin: Tac vu da hoan tat %d/%d

source: NTFS Fixup: %d%% completed
cs: Oprava NTFS: %d%% dokonceno
lt: NTFS taisymas: %d%% atlikta
lv: NTFS labojums: Paveikts %d%%
ro: Fixup NTFS: %d%% finalizat
sr: NTFS krpljenje: %d%% zavrsen
vi: Sap xep NTFS: %d%% da hoan thanh

source: Formatting (%s) - estimated duration %d:%02d...
cs: Formatovani (%s) - zbyvajici cas: %d:%02d...
lt: Formatuojama (%s) - numatoma trukme %d:%02d...
lv: Formatesana (%s) - aprekinatais laiks %d:%02d...
ro: Se formateaza (%s) - durata estimata %d:%02d...
sr: Formatiranje (%s) - Procijenjeno trajanje %d:%02d...
vi: Dang dinh dang (%s) - thoi gian du kien %d:%02d...

source: Setting label (%s)...
cs: Nastaveni jmenovky (%s)...
lt: Rasoma zyme (%s)...
lv: Nosaukuma ieraksts (%s)...
ro: Se seteaza eticheta (%s)...
sr: Postavljanje oznake (%s)...
vi: Dang dat ten (%s)...

source: Formatting (%s)...
cs: Formatovani (%s)...
lt: Formatuojama (%s)...
lv: Formatesana (%s)...
ro: Se formateaza (%s)...
sr: Formatiranje (%s)...
vi: Dang dinh dang (%s)...

source: NTFS Fixup (Checkdisk)...
cs: Oprava NTFS (Kontrola disku)...
lt: NTFS taisymas (disko tikrinimas)...
lv: NTFS labojums (Checkdisk)...
ro: Fixup NTFS (Checkdisk)...
sr: NTFS krpljenje (Checkdisk)...
vi: Sap xep NTFS (Kiem tra dia)...

source: Clearing MBR/PBR/GPT structures...
cs: Odstraneni MBR/PBR/GPT struktury...
lt: Isvalomos MBR/PBR/GPT strukturos...
lv: MBR/PBR/GPT strukturas attirisana...
ro: Se sterg structurile MBR/PBR/GPT...
sr: Ciscenje MBR/PBR/GPT struktura...
vi: Dang xoa cau truc MBR/PBR/GPT...

source: Requesting disk access...
cs: Pozadavek na pristup na disk...
lt: Uzsakoma disko prieiga...
lv: Nepieciesama piekluve diskam...
ro: Se solicita accesul la disc...
sr: Zahtijevanje pristupa disku...
vi: Dang yeu cau truy cap dia...

source: Analyzing existing boot records...
cs: Analyzovani stavajicich zavadecich zaznamu...
lt: Tiriami esami ikrovos irasai...
lv: Esosa ielades ieraksta analize...
ro: Se analizeaza inregistrarile de boot existente...
sr: Analiziranje postojece evidencije za podizanje sistema...
vi: Dang phan tich ban ghi khoi dong dang co...

source: Closing existing volume...
cs: Uzavreni stavajiciho svazku...
lt: Uzdaromas esamas tomas...
lv: Eksistejosa diska aizversana...
ro: Se inchide volumul existent...
sr: Zatvaranje postojeceg volumena...
vi: Dang dong o dang co...

source: Writing Master Boot Record...
cs: Zapis hlavniho spousteciho zaznamu...
lt: Rasomas pagrindinis ikrovos irasas (MBR)...
lv: Galvena ielades ieraksta (MBR) izveide...
ro: Se scrie Master Boot Record...
sr: Pisanje glavne evidencije za podizanje sistema...
vi: Dang ghi ban ghi khoi dong chinh...

source: Writing Partition Boot Record...
cs: Zapisovani spousteciho zaznamu oddilu...
lt: Rasomas skaidinio ikrovos irasas...
lv: Sadalas ielades ieraksta izveide...
ro: Se scrie Partition Boot Record...
sr: Pisanje particijske evidencije za podizanje sistema...
vi: Dang ghi ban ghi khoi dong phan vung...

source: Copying DOS files...
cs: Kopirovani DOS souboru...
lt: Kopijuojami DOS failai...
lv: Kope DOS failus...
ro: Se copiaza fisierele DOS...
sr: Kopiranje DOS datoteka...
vi: Dang chep cac tap tin DOS...

source: Copying ISO files: %s
cs: Kopirovani ISO souboru: %s
lt: Kopijuojami ISO failai: %s
lv: Kope ISO failus: %s
ro: Se copiaza fisierele imaginii ISO: %s
sr: Kopiranje ISO datoteka: %s
vi: Dang chep cac tap tin ISO: %s

source: Win7 EFI boot setup (%s)...
cs: Nastaveni Win7 EFI rezimu boot (%s)...
lt: Win7 EFI ikrovos saranka (%s)...
lv: Win7 EFI ielades uzstadisana (%s)...
ro: Configurare boot EFI Win7 (%s)...
sr: Postavljanje Win7 EFI postavki za podizanje sistema (%s)...
vi: Cai dat khoi dong Win7 EFI (%s)...

source: Finalizing, please wait...
cs: Dokoncovani, cekejte...
lt: Baigiama, prasome palaukti...
lv: Pabeigsana, ludzu uzgaidiet...
ro: Se finalizeaza, va rugam sa asteptati...
sr: Dovrsavanje...
vi: Dang hoan thien, vui long cho...

source: Installing Syslinux %s...
cs: Instaluje se Syslinux %s...
lt: Idiegiama Syslinux %s...
lv: Instalejas Syslinux %s...
ro: Se instaleaza Syslinux %s...
sr: Instaliranje Syslinux %s...
vi: Dang cai dat Syslinux %s...

source: Bad Blocks: %s %d/%d - %0.2f%% (%d/%d/%d errors)
cs: Chybne bloky: %s %d/%d - %0.2f%% (%d/%d/%d Chyby)
lt: Blogi blokai: %s %d/%d - %0.2f%% (%d/%d/%d klaidos)
lv: Bojatie sektori: %s %d/%d - %0.2f%% (%d/%d/%d kludu)
ro: Blocuri defecte: %s %d/%d - %0.2f%% (erori %d/%d/%d)
sr: Neispravni blokovi: %s %d/%d - %0.2f%% (%d/%d/%d greske)
vi: Khoi hong: %s %d/%d - %0.2f%% (%d/%d/%d loi)

source: Bad Blocks: Testing with random pattern
cs: Chybne bloky: Testovani s nahodnym vzorkem
lt: Blogi blokai: tikrinama su atsitiktiniu sablonu
lv: Bojatie sektori: Testesana pec nejausa sablona
ro: Blocuri defecte: se testeaza cu modelul aleator
sr: Neispravni blokovi: Testiranje sa nasumicnim uzorkom
vi: Khoi hong: Kiem tra voi mau ngau nhien

source: Bad Blocks: Testing with pattern 0x%02X
cs: Chybne bloky: Testovani se vzorkem 0x%02X
lt: Blogi blokai: tikrinama su sablonu 0x%02X
lv: Bojatie sektori: Testesana ar 0x%02X
ro: Blocuri defecte: se testeaza cu modelul 0x%02X
sr: Neispravni blokovi: Testiranje sa uzorkom 0x%02X
vi: Khoi hong: Kiem tra voi mau 0x%02X

source: Partitioning (%s)...
cs: Vytvareni oddilu (%s)...
lt: Skaidoma (%s)...
lv: Sadalas izveide (%s)...
ro: Se partitioneaza (%s)...
sr: Particionisanje (%s)...
vi: Dang phan vung (%s)...

source: Deleting partitions (%s)...
cs: Odstranovani oddilu (%s)...
lt: Naikinami skaidiniai (%s)...
lv: Sadalas dzesana (%s)...
ro: Se sterg partitiile (%s)...
sr: Brisanje particija (%s)...
vi: Dang xoa phan vung (%s)...

source: The signature for the downloaded update can not be validated. This could mean that your system is improperly configured for signature validation or indicate a malicious download. The download will be deleted. Please check the log for more details.
cs: Podpis stazene aktualizace nelze overit. To muze znamenat, ze system je nespravne nakonfigurovan pro overeni podpisu nebo oznacil stazeny soubor jako skodlivy. Stahovani bude smazano. Zkontrolujte podrobnosti v protokolu.
lt: Atsisiusto naujinio paraso galiojimas negali buti patikrintas. Tai gali reiksti, kad jusu sistema nera tinkamai suderinta parasu patikrinimui arba, kad siuntinys yra pakenktas. Siuntinys bus istrintas. Daugiau informacijos rasite dienyne.
lv: Lejupielades paraksts nav apstiprinats. Tas nozime, ka lejupieladetais fails ir vai nu bojats, vai satur kadu virusu. Lejupieladetais fails tiks izdzests.
ro: Semnatura pentru actualizarea descarcata nu poate fi validata. Ori ca sistemul dvs. nu este configurat pentru validarea semnaturilor, ori este vorba de o descarcare malitioasa. Descarcarea va fi stearsa. Va rugam sa verificati jurnalul pentru mai multe detalii.
sr: Nije moguce potvrditi digitalni potpis za skinutu nadogradnju. Ovo moze da znaci da vas sistem nije ispravno konfigurisan za validaciju potpisa, ili prikazuje mogucnost da je preuzet maliciozan fajl. Preuzimanje ce biti obrisano. Molimo vas pogledajte log fajl za vise detalja.
vi: Chu ki cho ban cap nhat khong the chung thuc. Loi nay co the do he thong cua ban khong duoc cau hinh chuan de chung thuc chu ky hoac ban tai bi loi. File tai se bi xoa. Kiem tra log de biet them thong tin.

source: Downloading: %s
cs: Stahovani: %s
lt: Atsiunciama: %s
lv: Lejupielade: %s
ro: Se descarca: %s
sr: Preuzimanje: %s
vi: Dang tai xuong: %s

source: Failed to download file.
cs: Stazeni souboru se nezdarilo.
lt: Nepavyko atsiusti failo.
lv: Kluda lejupladejot failu.
ro: Nu s-a putut descarca fisierul.
sr: Neuspjelo preuzimanje datoteka.
vi: Khong the tai xuong tap tin.

source: Checking for Rufus updates...
cs: Kontrola aktualizaci programu Rufus...
lt: Tikrinama, ar yra Rufus naujiniu...
lv: Tiek parbauditi Rufus jauninajumi...
ro: Se cauta actualizari Rufus...
sr: Provjera azuriranja Rufusa...
vi: Dang kiem tra cap nhat Rufus...

source: Updates: Unable to connect to the internet
cs: Aktualizace: Neni pripojeni k Internetu
lt: Naujiniai: negaliu prisijungti prie interneto
lv: Jauninajumi: Nevar pieslegties internetam
ro: Actualizari: Nu s-a putut realiza conexiunea la internet
sr: Azuriranja: Nije moguce spojiti se na Internet
vi: Cap nhat: Khong the ket noi voi Internet

source: Updates: Unable to access version data
cs: Aktualizace: Udaje o verzi jsou nedostupne
lt: Naujiniai: negaliu pasiekti versijos duomenu
lv: Jauninajumi: Nav piekluves versijas datiem
ro: Actualizari: Nu s-au putut accesa datele despre versiune
sr: Azuriranja: Nije moguce pristupiti podacima o verziji
vi: Cap nhat: Khong the truy cap du lieu phien ban

source: A new version of Rufus is available!
cs: Je dostupna nova verze programu Rufus!
lt: Rasta nauja Rufus versija!
lv: Ir pieejama jaunaka Rufus versija!
ro: Este disponibila o noua versiune Rufus!
sr: Dostupna nova verzija Rufus-a!
vi: Da co phien ban moi cua Rufus!

source: No new version of Rufus was found
cs: Nebyla nalezena nova verze programu
lt: Naujos Rufus versijos nerasta
lv: Nav atrasta jaunaka Rufus versija
ro: Nu a fost gasita o versiune noua de Rufus
sr: Nema novih verzija Rufus-a
vi: Khong tim thay phien ban moi cua Rufus

source: Application registry keys successfully deleted
cs: Klice registru aplikace byly uspesne odstraneny
lt: Programos registro raktai sekmingai istrinti
lv: Programmas registru ieraksti veiksmigi dzesti
ro: Registrul de chei al aplicatiei a fost sters cu succes
sr: Kljucevi aplikacionog registra uspjesno obrisani
vi: Da xoa cac khoa registry cua ung dung thanh cong

source: Failed to delete application registry keys
cs: Odstranene klicu registru aplikace se nezdarilo
lt: Nepavyko istrinti programos registro raktu
lv: Kluda programmas registru dzesana
ro: Nu s-a putut sterge registrul aplicatiei
sr: Brisanje kljuceva aplikacionog registra nije uspjelo
vi: Khong the xoa cac khoa registry cua ung dung

source: %s enabled
cs: %s: povoleno
lt: %s ijungtas
lv: %s ieslegta
ro: %s activat
sr: %s omoguceno
vi: %s duoc kich hoat

source: %s disabled
cs: %s: zakazano
lt: %s isjungtas
lv: %s izslegta
ro: %s dezactivat
sr: %s onemoguceno
vi: %s bi vo hieu

source: Size checks
cs: Kontrola velikosti
lt: Dydzio tikrinimas
lv: Izmera parbaude
ro: Verificari marime
sr: Provjerivanje velicine
vi: Kiem tra kich co

source: Hard disk detection
cs: Detekce HDD
lt: Kietuju disku aptikimas
lv: Ieksejo disku noteiksana
ro: Detectare hard disk
sr: Otkrivanje cvrstih diskova
vi: Phat hien dia cung

source: Force large FAT32 formatting
cs: Vynutit formatovani velkeho FAT32 oddilu
lt: Priversti dideli FAT32 formatavima
lv: Paplasinata FAT32 formatesana
ro: Formatare Large FAT32 fortata
sr: Prisilno veliko FAT32 formatiranje
vi: Buoc dinh dang FAT32 lon

source: NoDriveTypeAutorun will be deleted on exit
cs: NoDriveTypeAutorun bude pri ukonceni odstranen
lt: NoDriveTypeAutorun bus istrintas iseinant
lv: NoDriveTypeAutorun partraucot darbu tiks nodzests
ro: NoDriveTypeAutoRun va fi sters la iesire
sr: NoDriveTypeAutorun ce biti obrisan pri izlasku
vi: NoDriveTypeAutorun se bi xoa khi thoat

source: Fake drive detection
cs: Zjistena emulovana jednotka
lt: Netikru disku aptikimas
lv: Konstatets neeksistejoss disks
ro: Detectare unitate falsa
sr: Otkrivanje laznog uredaja
vi: Phat hien o dia gia

source: Joliet support
cs: Joliet podpora
lt: Joliet palaikymas
lv: Joliet atbalsts
ro: Suport Joliet
sr: Joliet podrska
vi: Ho tro Joliet

source: Rock Ridge support
cs: Rock Ridge podpora
lt: Rock Ridge palaikymas
lv: Rock Ridge atbalsts
ro: Suport Rock Ridge
sr: Rock Ridge podrska
vi: Ho tro Rock Ridge

source: Force update
cs: Vynutit aktualizaci
lt: Priversti naujintis
lv: Piespiedu jauninasana
ro: Actualizare fortata
sr: Prisilno azuriranje
vi: Buoc cap nhat

source: NTFS compression
cs: NTFS komprese
lt: NTFS glaudinimas
lv: NTFS kompresija
ro: Compresie NTFS
sr: NTFS komprimovanje
vi: Nen NTFS

source: Writing image: %s
cs: Zapis obrazu: %s
lt: Irasomas atvaizdas: %s
lv: Virtuala attela ieraksts: %s
ro: Se scrie imaginea: %s
sr: Pisanje slike: %s
vi: Ghi tep: %s

source: ISO Support
cs: ISO podpora
lt: ISO palaikymas
lv: ISO atbalsts
ro: Suport ISO
sr: ISO podrzavanje
vi: Ho tro ISO

source: Use PROPER size units
cs: Pouzit BINARNI predpony jednotek
lt: Naudoti TEISINGUS dydzio vienetus
lv: Izvelieties atbilstosas vienibas
ro: Utilizare unitati de masura corecte
sr: Koriscenje PRAVIH jedinice mjere
vi: Dung don vi kich co DUNG

source: Deleting directory '%s'
cs: Odstraneni adresar '%s'
lt: Trinamas aplankas ,,%s'
lv: Tiek dzesta mape '%s'
ro: Se sterge directorul '%s'
sr: Brisanje direktorijuma '%s'
vi: Dang xoa thu muc '%s'

source: VMWare disk detection
cs: VMWare detekce disk
lt: VMWare disko aptikimas
lv: Noteikts VMWare disks
ro: Detectare disc VMWare
sr: Pronalazenje VMWare diska
vi: Phat hien dia VMWare

source: Dual UEFI/BIOS mode
cs: Dvoji UEFI/BIOS rezim
lt: Dvigubas UEFI/BIOS rezimas
lv: Apvienotais UEFI/BIOS rezims
ro: Mod UEFI/BIOS dual
sr: Dvostruki UEFI/BIOS rezim
vi: Che do Dual UEFI/BIOS

source: Applying Windows image: %s
cs: Pouziti obrazu systemu Windows: %s
lt: Taikomas Windows atvaizdas: %s
lv: Pielietots Windows virtualais attels: %s
ro: Se aplica imaginea Windows: %s
sr: Primjenjivanje Windows datoteke: %s
vi: Dang ap dung tep Windows: %s

source: Applying Windows image...
cs: Pouziti Windows obrazu...
lt: Taikomas Windows atvaizdas...
lv: Pielietots Windows virtualais attels...
ro: Se aplica imaginea Windows...
sr: Primjenjivanje Windows datoteke...
vi: Dang ap dung tep Windows...

source: Preserve timestamps
cs: Zachovat casovou znacku
lt: Issaugoti laiko zymas
lv: Saglabat laika zimogu
ro: Pastrare marcaje de timp
sr: Ocuvanje vremenske oznake datoteka
vi: Giu dau thoi gian

source: USB debug
cs: USB ladeni
lt: USB derinimas
lv: USB-atkludosana
ro: Depanare USB
sr: USB uklanjanje gresaka
vi: Go roi USB

source: Computing image checksums: %s
cs: Vypocet kontrolnich souctu obrazu: %s
lt: Skaiciuojamos atvaizdo kontrolines sumos: %s
lv: Kontrolsummu skaitlosana: %s
ro: Se calculeaza sumele de control ale imaginii: %s
sr: Racunanje kontrolnog zbira datoteke: %s
vi: Dang tinh toan kiem tong tep: %s

source: Compute the MD5, SHA1 and SHA256 checksums for the selected image
cs: Vypocet MD5, SHA1 a SHA256 kontrolniho soucty pro vybrany obraz
lt: Skaiciuoti MD5, SHA1 ir SHA256 kontrolines sumas pasirinktam atvaizdui
lv: Izskaitlot MD5, SHA1 un SHA256 kontrolsummas izveletajam virtualajam attelam
ro: Calculeaza sumele de control MD5, SHA1 si SHA256 pentru imaginea selectata
sr: Racunaj MD5, SHA1 and SHA256 kontrolne zbirove za odabranu datoteku
vi: Tinh toan gia tri tong kiem tra MD5, SHA1 va SHA256 voi tep da chon

source: Change the application language
cs: Zmena jazyka aplikace
lt: Keisti programos kalba
lv: Mainit programmas valodu
ro: Schimbati limba aplicatiei
sr: Promjena aplikacijskog jezika
vi: Thay doi ngon ngu ung dung

source: %s image detected
cs: %s obraz detekovan
lt: Aptiktas %s atvaizdas
lv: Pamanits %s-virtualais attels
ro: Imagine %s detectata
sr: Pronadena %s datoteka
vi: Da phat hien tep %s
