Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: QoL improvements (Don't force Copilot, OneDrive, Outlook, Fast Startup, etc.)
cs: QoL vylepseni (neinstaluje Copilota, OneDrive, Outlook, rychle spusteni atd.)
lv: QoL uzlabojumi (attiecas uz Copilot, OneDrive, Outlook, Fast Startup utt.)
ro: Imbunatatiri QoL (Fara Copilot, OneDrive, Outlook, pornire rapida fortata, etc.)
sr: Poboljsanja ,,QoL' (Ne forsirajte Copilot, OneDrive, Outlook, brzo pokretanje itd.)
vi: Nhung cai "QoL" (Khong ep buoc Copilot, OneDrive, Outlook, Khoi dong Nhanh, v.v.)

source: Applying Windows customization: %s
cs: Pouziti prizpusobeni systemu Windows: %s
lt: Windows tinkinimo taikymas: %s
lv: Pielietot Windows kastomizaciju: %s
ro: Aplicand modificari la Windows: %s
sr: Premena prilagodavanja Winodows-a
vi: Dang ap dung tuy bien Windows: %s

source: Applying user options...
cs: Pouziti uzivatelskych moznosti...
lt: Vartotojo parinkciu taikymas...
lv: Lietotaja opciju pielietosana...
ro: Aplicand optiuni de utilizator...
sr: Primena korisnickih opcija...
vi: Dang ap dung cac cai dat nguoi dung...

source: Windows User Experience
cs: Uzivatelske prostredi systemu Windows
lt: Windows vartotojo patirtis
lv: Windows lietotaju pieredze
ro: Experienta utilizatorului de Windows
sr: Windows-ovo korisnicko iskustvo
vi: Trai nghiem Nguoi dung Windows

source: Customize Windows installation?
cs: Prizpusobeni instalace systemu Windows?
lt: Tinkinti Windows diegima?
lv: Izveles Windows instalacija?
ro: Doriti sa modificati instalatia de Windows?
sr: Zelite li da prilagodite Windows instalaciju?
vi: Tuy bien cai dat Windows?

source: Remove requirement for 4GB+ RAM, Secure Boot and TPM 2.0
cs: Odstraneni pozadavku na vice nez 4 GB RAM, Secure Boot a TPM 2.0
lt: Pasalinkite 4 GB + RAM, saugaus ikrovimo ir TPM 2.0 reikalavimus
lv: Atslegt prasibas prieks 4GB+ RAM, Secure Boot un TPM 2.0
ro: Elimina necesitatea de 4GB+ RAM, Bootare Securizata si TPM 2.0
sr: Ukloni yahtev ya 4GB+ RAM-a, bezbednosno pokretanje i TPM 2.0
vi: Loai bo yeu cau 4GB+ RAM, Secure Boot va TPM 2.0

source: Remove requirement for an online Microsoft account
cs: Odstraneni pozadavku na online ucet Microsoft
lt: Pasalinkite internetines Microsoft paskyros reikalavima
lv: Atslegt prasibu Microsoft kontam
ro: Elimina necesitatea pentru un cont Microsoft
sr: Ukloni zahteve za online Microsoft nalog
vi: Loai bo yeu cau tai khoan Microsoft truc tuyen

source: Disable data collection (Skip privacy questions)
cs: Zakazat sber dat (Preskocit otazky tykajici se ochrany osobnich udaju)
lt: Isjungti duomenu rinkima (praleisti klausimus apie privatuma)
lv: Atslegt datu nodosanu (Izlaist jautajumus par privatumu)
ro: Dezactiveaza colectarea de date (Sari peste intrebarile de confidentialitate)
sr: Onemoguci prikupljanje podataka (preskoci pitanja o privatnosti)
vi: Loai bo thu thap thong tin (Bo qua cac cau hoi rieng tu)

source: Prevent Windows To Go from accessing internal disks
cs: Zabraneni pristupu systemu Windows To Go k internim diskum
lt: Neleiskite Windows To Go pasiekti vidiniu disku
lv: Aizliegt Windows To Go piekluvi ieksejiem nesejiem
ro: Blocheaza Windows To Go de la accesarea discurilor interne
sr: Spreci Windows to go da pristupa internim diskovima
vi: Ngan can Windows To Go truy cap o dia trong

source: Create a local account with username:
cs: Vytvorte mistni ucet s uzivatelskym jmenem:
lt: Sukurkite vietine paskyra naudodami vartotojo varda:
lv: Izveidot lokalo kontu ar lietotajvardu:
ro: Creeaza un cont local cu nume de utilizator:
sr: Kreiraj lokalni nalog sa imenom:
vi: Tao tai khoan noi bo voi ten nguoi dung:

source: Set regional options to the same values as this user's
cs: Nastaveni regionalnich voleb na stejne hodnoty jako u tohoto uzivatele
lt: Regiono parinkciu nustatymas i tas pacias reiksmes kaip ir sio vartotojo
lv: Izveleties regionalos uzstadijumus ka sim lietotajam
ro: Seteaza optiunile regionale sa aiba aceleasi valori ca ale acestui utilizator
sr: Stavi regionalnu opciju na istu vrednost kao i ovaj korisnik
vi: Dat cac cai dat dia phuong cung gia tri voi nguoi dung hien tai

source: Disable BitLocker automatic device encryption
cs: Zakazani automatickeho sifrovani zarizeni nastrojem BitLocker
lt: BitLocker automatinio irenginiu sifravimo isjungimas
lv: Atslegt automatisko sifresanu ar BitLocker
ro: Blocheaza BitLocker de la encriptarea automata a dispozitivului
sr: Onemoguci BitLocker automatsku enkripciju uredaja
vi: Vo hieu tu dong ma hoa thiet bi BitLocker

source: Persistent log
cs: Trvaly protokol
lt: Nuolatinis zurnalas
lv: Pastavigs zurnals
ro: Logare persistenta
sr: Trajna evidencija
vi: Nhat ky luu vinh vien

source: An additional file ('%s') must be downloaded from Microsoft to use this feature: - Select 'Yes' to connect to the Internet and download it - Select 'No' to cancel the operation Note: The file will be downloaded in the application's directory and will be reused automatically if present.
cs: Dalsi soubor ('%s') je nutne stahnout ze stranek spolecnosti Microsoft, aby bylo mozne tuto funkci pouzivat: - Vyberem moznosti "Ano" se pripojite k Internetu a stahnete ji. - Vyberem moznosti "Ne" operaci zrusite Poznamka: Soubor bude stazen do adresare aplikace a bude automaticky znovu pouzit, pokud je pritomen..
lv: Lai izmantotu so funkciju, no Microsoft ir jalejupielade papildu fails ('%s'): - Izvelieties 'Ja', lai pieslegties pie Interneta un failu lejupladet. - Izvelieties 'Ne', lai atcelt darbibu. Piezime. Fails tiks lejupladets programmas mape, ja tas jau eksiste, tiks izmantots atkartoti.
ro: Un fisier suplimentar ('%s') trebuie descarcat de la Microsoft pentru a utiliza aceasta functie: - Selectati 'Da' pentru a va conecta la Internet si a-l descarca - Selectati 'Nu' pentru a anula operatiunea Nota: Fisierul va fi descarcat in directorul aplicatiei si va fi reutilizat automat daca este prezent.
sr: Dodatna datoteka (,,%s') mora biti preuzeta od kompanije Microsoft da biste koristili ovu funkciju: - Izaberite ,,Da' da biste se povezali na internet i preuzeli je - Izaberite ,,Ne' da biste otkazali operaciju Napomena: Datoteka ce biti preuzeta u direktorijum aplikacije i bice automatski ponovo koriscena ako postoji.
vi: Mot tep tin bo sung ('%s') can duoc tai xuong tu Microsoft de su dung tinh nang nay: - Chon 'Co' de ket noi toi Internet va tai no xuong - Chon 'Khong' de huy tien trinh Ghi chu: Tep tin se duoc tai xuong tai duong dan cua phan mem va se duoc tu dong tai su dung neu co san.

source: Revoked UEFI bootloader detected
cs: Byl zjisten odvolany zavadec UEFI
lv: Pamanits atceltais UEFI ielades ieraksts
ro: Bootloader UEFI nepermis detectat
sr: Otkriven je opozvani UEFI pokretach
vi: Da phat hien bo khoi dong UEFI bi thu hoi

source: Rufus detected that the ISO you have selected contains a UEFI bootloader that has been revoked and that will produce %s, when Secure Boot is enabled on a fully up to date UEFI system. - If you obtained this ISO image from a non reputable source, you should consider the possibility that it might contain UEFI malware and avoid booting from it. - If you obtained it from a trusted source, you should try to locate a more up to date version, that will not produce this warning.
cs: Rufus zjistil, ze vami vybrany ISO obsahuje zavadec UEFI, ktery byl odvolan a ktery vytvori %s, kdyz je v plne aktualnim systemu UEFI povoleno Secure Boot. - Pokud jste tento obraz ISO ziskali z nerenomovaneho zdroje, meli byste zvazit moznost, ze by mohl obsahovat malware UEFI a vyhnout se bootovani z nej. - Pokud jste jej ziskali z duveryhodneho zdroje, meli byste se pokusit najit aktualnejsi verzi, ktera toto varovani nevyvola.
lv: Rufus konstateja Jusu izveletais ISO-fails satur atceltu UEFI ielades ierakstu, kurs izdos %s, ja bus ieslegta drosa ielade pilnigi jauninataja UEFI sistema. - Ja sis ISO fails ir ieguts no nedrosiem avotiem, vajag nemt vera, ka tas var saturet UEFI launaturu un censties no ta nestartet. - Ja fails ieguts no drosa avota, butu jaatrod jaunaka versija, kurai neradis sadu bridinajumu.
ro: Rufus a detectat ca fisierul ISO selectat contine un bootloader UEFI care a fost revocat si care va produce %s, cand Secure Boot este activat pe un sistem UEFI complet actualizat. - Daca ati obtinut aceasta imagine ISO dintr-o sursa nesigura, luati in considerare posibilitatea ca ar putea contine malware UEFI si evitati pornirea de pe aceasta. - Daca ati obtinut-o dintr-o sursa de incredere, incercati sa gasiti o versiune mai recenta, care sa nu produca acest avertisment.
sr: Rufus je otkrio da ISO koji ste izabrali sadrzhi UEFI pokretach koji je opozvan i koji tshe proizvesti %s kada je bezbedno pokretanje omogutsheno na potpuno azhuriranom UEFI sistemu. - Ako ste ovu ISO sliku dobili od neuglednog izvora, trebalo bi da razmotrite mogutshnost da sadrzhi UEIFI malver i izbegavajte pokretanje sa njega. - Ako ste ga dobili od pouzdanog izvora, pokushajte da pronadjete noviju verziju, koja netshe proizvesti ovo upozorenje.
vi: Rufus da phat hien ra rang tep ISO ban da chon co chua mot bo khoi dong UEFI da bi thu hoi va no se tao ra %s, khi Secure Boot duoc kich hoat tren mot he thong UEFI duoc cap nhat day du va moi nhat. - Neu ban so huu tep ISO nay tu mot nguon khong dang tin cay, ban nen can nhac kha nang co the chua ma doc UEFI va tranh khoi dong tu no. - Neu ban so huu tu mot nguon uy tin, ban nen thu tim mot ban moi hon, theo do canh bao nay se khong hien ra.

source: a "Security Violation" screen
cs: obrazovka "Poruseni zabezpeceni"
lv: a "Drosibas parkapuma" ekrans
ro: un ecran de "Incalcare de Securitate"
sr: ekran ,,Narushavanje bezbednosti'
vi: mot man hinh "Vi pham Bao mat"

source: a Windows Recovery Screen (BSOD) with '%s'
cs: a Obrazovka zotaveni systemu Windows (BSOD) s '%s'
lv: a Windows atkopsanas ekrans (BSOD) ar '%s'
ro: un ecran de Recuperare Windows (BSOD) cu '%s'
sr: Windows Rekoveri Ekran (BSOD) sa ,,%s'
vi: mot Man hinh Khoi phuc Windows (BSOD) voi '%s'

source: Compressed VHDX Image
cs: Komprimovany obraz VHDX
lv: Saspiests VHDX attels
ro: Imagine VHDX comprimata
sr: Kompresovana VHDX slika
vi: Tep VHDX da nen

source: Uncompressed VHD Image
cs: Nekomprimovany obraz VHD
lv: Nesaspiests VHDX attels
ro: Imagine VHD necomprimata
sr: Nekomprimovana VHD slika
vi: Tep VHD chua nen

source: Full Flash Update Image
cs: Uplna aktualizace Flash Image
lv: Full Flash atjauninajuma attels
ro: Flash complet de imagine de actualizare
sr: Full Flaskh Update Image
vi: Ghi Day du Tep Cap nhat

source: Some additional data must be downloaded from Microsoft to use this functionality: - Select 'Yes' to connect to the Internet and download it - Select 'No' to cancel the operation
cs: K pouziti teto funkce je treba stahnout nektera dalsi data od spolecnosti Microsoft: - Vyberte 'Ano' pro pripojeni k internetu a stazeni - Vyberem moznosti "Ne" operaci zrusite
lv: Lai izmantotu so funkcionalitati, no Microsoft ir jalejupielade dazi papildus dati: - Izvelieties 'Ja', lai izveidotu savienojumu ar Internetu un lejupieladetu tos - Izvelieties "Ne", lai atceltu darbibu
ro: Unele date suplimentare trebuie descarcate de la Microsoft pentru a folosi aceasta functie: - Selectati 'Da' pentru a va conecta la Internet si a le descarca - Selectati 'Nu' pentru a anula operatiunea
sr: Neki dodatni podatsi moraju se preuzeti od Microsoft-a da biste koristili ovu funktsiju: - Izaberite ,,Da' da biste se povezali na Internet i preuzeli ga - Izaberite ,,Ne' da biste otkazali operatsiju
vi: Mot vai du lieu phai duoc tai xuong tu Microsoft de su dung tinh nang nay: - Chon 'Co' de ket noi toi Internet va tai xuong no - Chon 'Khong' de huy tien trinh

source: Restrict Windows to S-Mode (INCOMPATIBLE with online account bypass)
cs: Omezit Windows na S-Mode (NEKOMPATIBILNI s online vynechanim uctu)
lv: Ierobezot Windows tikai S rezima (NESADERIGS ar tiessaistes konta apiesanu)
ro: Restrictioneaza Windows la S-Mode (INCOMPATIBIL cu bypass-ul pentru un cont online)
sr: Ogranichite Vindovs na S-Mode (NIJE KOMPATIBILAN sa zaobilazhenjem naloga na mrezhi)
vi: Gioi han Windows vao S-Mode (KHONG TUONG THICH voi viec bo qua tai khoan truc tuyen)

source: Expert Mode
cs: Expertni rezim
lv: Eksperta rezims
ro: Mod expert
sr: Ekspertni Rezim
vi: Che do Chuyen nghiep

source: Extracting archive files: %s
cs: Rozbaleni archivnich souboru: %s
lv: Atpakot arhiva failus: %s
ro: Extractand fisiere arhivate: %s
sr: Raspakivanje arkhivskikh datoteka: %s
vi: Dang giai nen tep luu tru: %s

source: Use Rufus MBR
cs: Pouzijte Rufus MBR
lv: Izmantot Rufus MBR
ro: Foloseste Rufus MBR
sr: Koritsti Rufus MBR
vi: Su dung Rufus MBR

source: Use 'Windows CA 2023' signed bootloaders (Requires a compatible target PC)
cs: Pouziti zavadecu s podpisem "Windows CA 2023" (vyzaduje kompatibilni cilovy pocitac).
lv: Izmantojiet Windows CA 2023' parakstitus ieladetajus (nepieciesams saderigs dators)
ro: Foloseste bootloadere semnate cu 'Windows CA 2023' (necesita un PC compatibil)
sr: Koristite bootloadere potpisane od strane 'Windows CA 2023' (potreban je kompatibilan ciljni racunar)
vi: Su dung bootloader da duoc ky boi chung chi 'Windows UEFI CA 2023' (Can co PC tuong thich)

source: Checking for UEFI bootloader revocation...
cs: Kontrola zruseni zavadece UEFI...
lv: Notiek UEFI ieladetaja atsauksanas parbaude...
ro: Se verifica revocarea bootloaderului UEFI...
sr: Proverava opoziv UEFI bootloadera...
vi: Dang kiem tra trang thai thu hoi cua bootloader UEFI...

source: Checking for UEFI DBX updates...
cs: Kontrola aktualizaci UEFI DBX...
lv: Notiek UEFI DBX atjauninajumu parbaude...
ro: Se verifica actualizarile DBX UEFI...
sr: Proverava azuriranja za UEFI DBX...
vi: Dang kiem tra cap nhat co so du lieu chan (DBX) cua UEFI...

source: DBX update available
cs: DBX aktualizace k dispozici
lv: Pieejams DBX atjauninajums
ro: Actualizare DBX disponibila
sr: Dostupno azuriranje DBX-a
vi: Da phat hien ban cap nhat DBX cua UEFI

source: Rufus has found an updated version of the DBX files used to perform UEFI Secure Boot revocation checks. Do you want to download this update? - Select 'Yes' to connect to the Internet and download this content - Select 'No' to cancel the operation Note: The files will be downloaded in the application's directory and will be reused automatically if present.
cs: Rufus nasel aktualizovanou verzi souboru DBX pouzivanych k provadeni kontrol odvolani UEFI Secure Boot. Chcete stahnout tuto aktualizaci? - Chcete-li se pripojit k Internetu a stahnout tento obsah, vyberte moznost "Ano". - Vyberem moznosti "Ne" operaci zrusite Poznamka: Soubory budou stazeny do adresare aplikace a budou automaticky znovu pouzity, pokud jsou k dispozici.
lv: Rufus ir atradis atjauninatu DBX failu versiju, ko izmanto, lai veiktu UEFI Secure Boot atsauksanas parbaudes. Vai velaties lejupieladet so atjauninajumu? - Izvelieties 'Ja', lai pieslegties internetam un lejupieladet so saturu - Izvelieties 'Ne', lai atceltu darbibu Piezime. Faili tiks lejupieladeti programmas direktorija un ja tadi jau ir, tie tiks automatiski izmantoti atkartoti.
ro: Rufus a gasit o versiune actualizata a fisierelor DBX folosite pentru verificarile de revocare Secure Boot UEFI. Doriti sa descarcati aceasta actualizare? - Selectati ,,Da' pentru a va conecta la internet si a descarca acest continut - Selectati ,,Nu' pentru a anula operatiunea Nota: Fisierele vor fi descarcate in directorul aplicatiei si vor fi reutilizate automat, daca exista.
sr: Rufus je pronasao azuriranu verziju DBX datoteka koje se koriste za izvodenje proverava opoziva UEFI Secure Boot-a. Zelite li preuzeti ovo azuriranje? - Odaberite 'Da' da biste se povezali na internet i preuzeli ovaj sadrzaj - Odaberite 'Ne' da biste otkazali operaciju Napomena: Datoteke ce biti preuzete u folderu aplikacije i automatski ce se ponovo koristiti ako postoje.
vi: Rufus da phat hien phien ban cap nhat cua cac tep DBX, duoc dung de kiem tra thu hoi Secure Boot trong UEFI. Ban co muon tai ban cap nhat nay khong? - Chon 'Co' de ket noi Internet va tai noi dung nay. - Chon 'Khong' de huy thao tac. Luu y: Cac tep se duoc tai ve thu muc cua ung dung va se tu dong duoc su dung lai neu da co san.

source: ⚠SILENTLY⚠ erase disk and install:
cs: TICHA vymazat disk a nainstalovat:
lv: KLUSA diska dzesana un instalacija:
ro: STERGE SILENTIOS discul si instaleaza:
sr: TIHO obrisi disk i instaliraj:
vi: Xoa sach o cung va cai dat MOT CACH AM THAM:

source: You have selected to use the "silent" Windows installation option. This is an advanced option, reserved for people who want to create media that does not prompt the user during Windows installation and therefore UNCONDITIONALLY ERASES the first detected disk on the target system. If you are not careful, using this option can result in IRREVERSIBLE DATA LOSS! If this is not what you want, please select 'No' to go back and uncheck the option. Otherwise, if you select 'Yes, you agree that the whole responsibility for any data loss will be entirely with YOU.
cs: Zvolili jste pouziti moznosti "ticha' instalace systemu Windows. Toto je pokrocila moznost vyhrazena pro uzivatele, kteri chteji vytvorit medium, jez behem instalace Windows uzivatele nevyzve k potvrzeni a BEZPODMINECNE VYMAZE prvni detekovany disk v cilovem systemu. Pokud si nedate pozor, pouziti teto volby muze mit za nasledek NEVRATNOU ZTRATU VSECH DAT! Pokud to neni to, co chcete, vyberte 'Ne' pro navrat zpet a zruste zaskrtnuti teto moznosti. V opacnem pripade, pokud zvolite "Ano, souhlasite s tim, ze veskerou odpovednost za pripadnou ztratu dat ponesete VY.
lv: Ir izveleta "klusa" Windows instalesanas opcija. Si ir uzlabota opcija, kas paredzeta tiem, kuri velas izveidot datu neseju, kas lietotajam Windows instalesanas laika neko neprasa un BEZNOSACIJUMA DZES pirmo atrasto disku. Ja neesat piesardzigs, sis opcijas izmantosana var izraisit NEATGRIEZENISKU DATU ZAUDEJUMU! Ja tas nav tas, ko velaties, izvelieties 'Ne', lai atgrieztos un nonemiet atzimi no opcijas. Preteja gadijuma, ja izvelaties 'Ja', tad PIEKRITAT atbildibai par iespejamo datu zudumu.
sr: Izabrali ste opciju ,,tihe' instalacije sistema Windows. Ovo je napredna opcija, rezervisana za ljude koji zele da kreiraju medije koji ne obavestavaju korisnika tokom instalacije sistema Windows i stoga BEZUSLOVNO BRISU prvi detektovani disk na ciljnom sistemu. Ako niste pazljivi, koriscenje ove opcije moze dovesti do NEPOVRATNOG GUBITKA PODATAKA! Ako ovo nije ono sto zelite, izaberite ,,Ne' da biste se vratili i opozvali izbor opcije. U suprotnom, ako izaberete ,,Da', slazete se da ce sva odgovornost za bilo kakav gubitak podataka biti u potpunosti na VAMA.

source: Unsupported image location
cs: Nepodporovane umisteni obrazku
lv: Neatbalstita instalacijas atrasanas vieta
ro: Locatie imagine neacceptata
sr: Nepodrzana lokacija slike
vi: Vi tri tap tin anh dia khong duoc ho tro

source: You cannot use an image that is located on the target drive, since that drive is going to be completely erased. It's the same thing as trying to saw the branch you are sitting on! Please move the image to a different location and try again.
cs: Nemuzete pouzit obraz umisteny na cilove jednotce, protoze tato jednotka bude zcela vymazana. Je to stejne, jako kdyz se snazite uriznout vetev, na ktere sedite! Presunte prosim obrazek na jine misto a zkuste to znovu.
lv: Nevar izmantot instalaciju, kas atrodas merka diska, jo sis disks tiks pilniba izdzests. Tas ir tas pats, kas meginat zaget zaru, uz kura sedi! Parvietojiet instalaciju uz citu vietu un meginiet velreiz.
ro: Nu puteti folosi o imagine aflata pe unitatea tinta, deoarece acea unitate va fi complet stearsa. Este acelasi lucru cu incercarea de a taia creanga pe care stai! Muta imaginea intr-o alta locatie si incearca din nou.
sr: Ne mozete koristiti sliku koja se nalazi na ciljnom disku, jer ce taj disk biti potpuno obrisan. To je isto kao i pokusaj da secete granu na kojoj sedite! Molimo vas da premestite sliku na drugu lokaciju i pokusate ponovo.
vi: Ban khong the su dung mot anh dia nam tren thiet bi muc tieu, vi thiet bi do se bi xoa hoan toan. No giong nhu viec ban tu chat canh cay ma ban dang dung len vay! Vui long di chuyen anh dia toi mot vi tri khac va thu lai.

source: It is safe to leave this option enabled even if you have a TPM or more RAM, as this option only bypasses the setup requirements and does not actually prevent Windows from using all the hardware available.
cs: Je bezpecne ponechat tuto moznost povolenou i v pripade, ze mate TPM nebo vice RAM, protoze tato moznost pouze obchazi pozadavky na nastaveni a ve skutecnosti nebrani systemu Windows pouzivat veskery dostupny hardware.
lv: So opciju var atstat iespejotu pat tad, ja ir TPM vai vairak RAM, jo si opcija tikai apiet iestatisanas prasibas un faktiski neliedz OS Windows izmantot visu pieejamo aparaturu.
ro: Este sigur sa lasati aceasta optiune activata chiar daca aveti un TPM sau mai multa memorie RAM, deoarece aceasta ocoleste doar cerintele de configurare si nu impiedica Windows sa utilizeze tot hardware-ul disponibil.
sr: Bezbedno je ostaviti ovu opciju omogucenu cak i ako imate TPM ili vise RAM-a, jer ova opcija samo zaobilazi zahteve za podesavanje i zapravo ne sprecava Windows da koristi sav dostupan hardver.
vi: Viec bat tuy chon nay la hoan toan an toan ke ca khi ban co TPM hay nhieu RAM hon, vi tuy chon nay chi bo qua nhung yeu cau cai dat va khong ngan Windows su dung moi tai nguyen phan cung co the.

source: For this option to work, network/Internet MUST be disconnected during installation!
cs: Aby tato moznost fungovala, MUSI byt behem instalace odpojena sit/internet!
lv: Lai si opcija darbotos, instalesanas laika OBLIGATI jaatvieno tikls/internets!
ro: Pentru ca aceasta optiune sa functioneze, reteaua/Internetul TREBUIE sa fie deconectat in timpul instalarii!
sr: Da bi ova opcija funkcionisala, mreza/internet MORA biti iskljucen tokom instalacije!
vi: De tuy chon nay co hieu qua, cac mang PHAI duoc ngat ket noi trong qua trinh cai dat!

source: Automatically answer 'no' to the Windows setup questions relating to the sharing of data with Microsoft, instead of prompting the user.
cs: Automaticky odpovidat 'ne' na otazky nastaveni systemu Windows tykajici se sdileni dat se spolecnosti Microsoft namisto dotazovani uzivatele.
lv: Automatiski uz Windows iestatisanas jautajumiem, kas saistiti datu koplietosanai ar Microsoft, atbilde bus 'ne' ta vieta, lai prasit lietotajam.
ro: Raspunde automat cu 'Nu' la intrebarile de instalare Windows legate de partajarea datelor cu Microsoft, in loc sa intrebe utilizatorul.
sr: Automatski odgovori sa ,,ne' na pitanja o podesavanju sistema Windows u vezi sa deljenjem podataka sa kompanijom Microsoft, umesto da to pita korisnika.
vi: Tu dong tra loi 'khong' cho nhung cau hoi lien quan toi viec chia se du lieu cho Microsoft, thay vi thong bao cho nguoi dung.

source: You should leave this option enabled, unless you are okay with 'Windows To Go' accessing internal disks and silently performing irreversible file system upgrades.
cs: Tuto moznost byste meli ponechat povolenou, pokud vam nevadi, ze 'Windows To Go' pristupuje k internim diskum a tise provadi nevratne aktualizace souboroveho systemu.
lv: Si opcija ir jaatstaj iespejota, ja vien 'Windows To Go' nevar pieklut ieksejiem diskiem un klusi veikt neatgriezeniskus failu sistemas jauninajumus.
ro: Lasati aceasta optiune activata daca nu doriti ca 'Windows To Go' sa acceseze discurile interne si sa efectueze actualizari ireversibile ale sistemului de fisiere fara avertizare.
sr: Trebalo bi da ostavite ovu opciju omogucenu, osim ako vam ne smeta da ,,Windows To Go' pristupa internim diskovima i tiho izvrsava nepovratne nadogradnje sistema datoteka.
vi: Ban nen de tuy chon nay o muc 'Bat', tru khi ban on voi viec Windows To Go truy cap vao cac thiet bi noi bo va am tham tao ra nhung ban cap nhat he thong khong the hoan tac.
