Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: Drive Properties
cs: Vlastnosti disku
lt: Disko ypatybes
lv: Ierices ipasibas
ro: Proprietati unitate
sr: Osobine diska
vi: Thuoc tinh thiet bi luu

source: Device
cs: Zarizeni
lt: Irenginys
lv: Ierice
ro: Dispozitiv
sr: Uredaj
vi: Thiet bi luu

source: Boot selection
cs: Vyber boot
lt: Ikrovos parinktis
lv: Ielades izvele
ro: Selectare boot
sr: Izbor podizanja sistema
vi: Tuy chon khoi dong

source: Select
cs: Vybrat
lt: Pasirinkite
lv: Izveleties
ro: Selectare
sr: Izaberi
vi: Chon

source: Image Option
cs: Moznosti obrazu
lt: Atvaizdo parinktis
lv: Virtuala attela ipasibas
ro: Optiune imagine
sr: Opcija slike
vi: Tuy chon tep tin

source: Partition scheme
cs: Oddil a typ ciloveho systemu
lt: Skaidiniu schema
lv: Sadalas veids
ro: Schema de partitionare
sr: Particijska sema
vi: So do phan vung

source: Target system
cs: Cilovy system
lt: Paskirties sistema
lv: Datu neseja failu sistema
ro: Sistemul vizat
sr: Izabrani sistem
vi: He thong khoi dong

source: List USB Hard Drives
cs: Seznam USB disku
lt: Isvardinti USB kietuosius diskus
lv: USB disku saraksts
ro: Afisare unitati conectate prin USB
sr: Pokazi USB cvrste diskove
vi: Liet ke danh sach o USB

source: Add fixes for old BIOSes (extra partition, align, etc.)
cs: Pridat opravu pro starsi BIOSy (extra partition, align, etc.)
lt: Pataisos seniems BIOS (papildomas skaidinys, ir kt.)
lv: Pievienot vecaku BIOSu labojumus (particijam, dalijumam, u.c.)
ro: Adaugare remedieri pentru BIOS-uri vechi (partitie extra, aliniere, etc.)
sr: Dodaj ispravke za stare BIOS-e (dodatne particije, svrstanje, itd.)
vi: Them cac ban sua loi cho BIOS cu (phan vung phu, can le phan vung, v.v...)

source: Enable runtime UEFI media validation
cs: Povolit overovani medii UEFI za behu
lv: Ieslegt UEFI neseja parbaudi izpildisanas laika
ro: Activati validarea mediilor UEFI in timpul executiei
sr: Omogutshite proveru UEFI medija tokom izvrshavanja
vi: Bat xac minh thiet bi UEFI trong thoi gian chay

source: Format Options
cs: Moznosti formatovani
lt: Formatavimo parinktys
lv: Formatesanas opcijas
ro: Optiuni formatare
sr: Opcije formata
vi: Tuy chon dinh dang

source: File system
cs: Souborovy system
lt: Failu sistema
lv: Failu sistema
ro: Sistem de fisiere
sr: Datotecni sistem
vi: He thong tap tin

source: Cluster size
cs: Velikost clusteru
lt: Klasterio dydis
lv: Bloka izmers
ro: Marime cluster
sr: Velicina klastera
vi: Kich thuoc cum

source: Volume label
cs: Nazev svazku
lt: Tomo zyme
lv: Datu neseja nosaukums
ro: Eticheta volum
sr: Naziv novog volumena
vi: Nhan thiet bi luu

source: Quick format
cs: Rychly format
lt: Greitasis formatavimas
lv: Atra formatesana
ro: Formatare rapida
sr: Brzo formatiranje
vi: Dinh dang nhanh

source: Check device for bad blocks
cs: Kontrola vadnych bloku
lt: Tikrinti irengini del blogu bloku
lv: Parbaudit ierici uz bojatiem sektoriem
ro: Cautare blocuri defecte
sr: Proveri prisutnost neispravnih blokova
vi: Kiem tra loi khoi tren thiet bi luu tru

source: Create extended label and icon files
cs: Vytvorit rozsirene oznaceni a symbol souboru
lt: Kurti isplestiniu zymiu ir piktogramu failus
lv: Izveidot papildus nosaukumu un failu ikonas
ro: Creare fisiere extinse pentru etichete si iconite
sr: Izradi produzenu oznaku i ikone
vi: Tao nhan mo rong va tep tin bieu tuong

source: Status
cs: Stav
lt: Busena
lv: Statuss
ro: Stare
sr: Stanje
vi: Trang thai

source: Close
cs: Zavrit
lt: Uzdaryti
lv: Aizvert
ro: Inchidere
sr: Zatvori
vi: Dong

source: Start
cs: Spustit
lt: Pradeti
lv: Sakt
sr: Zapocni
vi: Bat dau

source: About Rufus
cs: O programu Rufus
lt: Apie Rufus
lv: Par Rufus
ro: Despre Rufus
sr: O Rufus-u
vi: Thong tin ve Rufus

source: License
cs: Licence
lt: Licencija
lv: Licence
ro: Licenta
sr: Licenca
vi: Giay phep

source: OK
lv: Apstiprinat
sr: U redu

source: Rufus License
cs: Licence programu Rufus
lt: Rufus licencija
lv: Rufus licence
ro: Licenta Rufus
sr: Rufus Licenca
vi: Giay phep Rufus

source: More information
cs: Dalsi informace
lt: Daugiau informacijos
lv: Vairak informacijas
ro: Mai multe informatii
sr: Vise informacija
vi: Thong tin them

source: Yes
cs: Ano
lt: Taip
lv: Ja
ro: Da
sr: Da
vi: Co

source: No
cs: Ne
lt: Ne
lv: Ne
ro: Nu
sr: Ne
vi: Khong

source: Log
cs: Zaznam cinnosti programu Rufus
lt: Dienynas
lv: Atskaite
ro: Jurnal
sr: Zapisnik
vi: Nhat ky

source: Clear
cs: Smazat
lt: Valyti
lv: Dzest
ro: Stergere
sr: Obrisi
vi: Xoa

source: Save
cs: Ulozit
lt: Issaugoti
lv: Saglabat
ro: Salvare
sr: Sacuvaj
vi: Luu

source: Diagnostics
cs: Diagnostika
lt: Diagnostika
lv: Diagnostika
ro: Diagnosticare
sr: Dijagnostika
vi: Chan doan

source: Update policy and settings
cs: Zasady aktualizaci a nastaveni
lt: Naujiniu politika ir nuostatos
lv: Jauninasanas noteikumi un uzstadijumi
ro: Politica de actualizare si setari
sr: Polisa azuriranja i podesavanja
vi: Cap nhat chinh sach va thiet lap

source: Settings
cs: Nastaveni automatickych aktualizaci
lt: Nuostatos
lv: Uzstadijumi
ro: Setari
sr: Podesavanja
vi: Thiet lap

source: Check for updates
cs: Kontrolovat
lt: Ieskoti naujiniu
lv: Parbaudit jauninajumus
ro: Cautare actualizari
sr: Proveri nova azuriranja
vi: Kiem tra cap nhat

source: Include beta versions
cs: Zahrnout beta verze
lt: Itraukti beta versijas
lv: Ieskaitot Beta versijas
ro: Includere versiuni beta
sr: Obuhvati beta verzije
vi: Bao gom ban thu nghiem

source: Check Now
cs: Zkontrolovat
lt: Tikrinti dabar
lv: Parbaudit
ro: Cautare acum
sr: Provjeri
vi: Kiem tra ngay

source: Check For Updates - Rufus
cs: Kontrola aktualizace - Rufus
lt: Rufus naujiniu paieska
lv: Jaunakas versijas meklesana
ro: Cautare actualizari - Rufus
sr: Provjera azuriranja - Rufus
vi: Kiem tra cap nhat - Rufus

source: A newer version is available. Please download the latest version!
cs: Je dostupna novejsi verze. Stahnete posledni verzi!
lt: Rasta naujesne versija. Atsisiuskite naujausia versija!
lv: Ir pieejama jaunaka programmas versija. Varat to lejupieladet!
ro: Este disponibila o noua versiune. Va rugam sa descarcati cea mai recenta versiune!
sr: Dostupna je novija verzija. Molimo preuzmite tu verziju!
vi: Da co phien ban moi hon. Vui long tai phien ban moi nhat!

source: Click here to go to the website
cs: Kliknutim prejdete na web aplikace
lt: Eiti i Rufus svetaine
lv: Piespiediet seit lai pariet uz programmas majas lapu
ro: Apasati aici pentru a accesa pagina web
sr: Klikni ovdje za pristup web-stranici
vi: Nhan vao day de truy cap website

source: Release Notes
cs: Poznamky k vydani
lt: Versijos pastabos
lv: Piezimes
ro: Informatii despre lansari
sr: Biljeske distribucije
vi: Ghi chu phat hanh

source: Download
cs: Stazeni
lt: Atsisiusti
lv: Lejupieladet
ro: Descarcare
sr: Preuzmi
vi: Tai xuong

source: Other instance detected
cs: Zjistena bezici instance aplikace
lt: Aptiktas kitas programos atvejis
lv: Noteikta cita procesa esamiba
ro: S-a detectat alta instanta
sr: Jos jedna instanca pronadena
vi: Da phat hien tien trinh chay dong thoi

source: Another Rufus application is running. Please close the first application before running another one.
cs: Program Rufus je jiz spusteny. Prosim zavrete bezici aplikaci pred opetovnym spustenim.
lt: Vykdoma kita Rufus programa. Pries vykdydami nauja programa, uzdarykite ankstesniaja.
lv: Darbojas cits Rufus eksemplars. Ludzu aizveriet ieprieks starteto programmu pirms palaist no jauna.
ro: O alta aplicatie Rufus ruleaza. Va rugam sa inchideti prima aplicatie inainte de a deschide alta.
sr: Postoji vec jedna instanca Rufus-a. Molimo zatvorite pokrenutu instancu prije pokretanja nove.
vi: Ung dung Rufus khac dang chay. Vui long dong ung dung dau tien truoc khi chay mot ung dung moi.

source: WARNING: ALL DATA ON DEVICE '%s' WILL BE DESTROYED. To continue with this operation, click OK. To quit click CANCEL.
cs: VAROVANI: VSECHNA DATA NA CILOVEM DISKU %s. BUDOU SMAZANA Chcete-li pokracovat v teto operaci, kliknete na tlacitko OK. Pro zruseni kliknete na tlacitko ZRUSIT.
lt: ISPEJIMAS: VISI DUOMENYS IRENGINYJE ,,%s' BUS SUNAIKINTI. Noredami testi si veiksma, spauskite Gerai. Noredami iseiti - spauskite Atsaukti.
lv: UZMANIBU: VISI DATI NO NESEJA '%s' TIKS IZDZESTI!!! Turpinajumam piespiediet OK. Lai atcelt, piespiediet Atcelt.
ro: ATENTIE: TOATE DATELE DE PE DISPOZITIVUL '%s' VOR FI DISTRUSE. Pentru a continua, alegeti OK. Pentru a renunta, alegeti ANULARE.
sr: UPOZORENJE: SVI PODACI NA OVOM UREDAJU '%s' CE BITI UNISTENI. Da nastavite, odaberite U REDU. Da odustanete odaberite OTKAZI.
vi: CANH BAO: TAT CA DU LIEU TREN THIET BI '%s' SE BI XOA. De tiep tuc tien trinh nay, nhan OK. De thoat nhan HUY.

source: Rufus update policy
cs: Nastaveni automatickych aktualizaci
lt: Rufus naujiniu politika
lv: Rufus jauninasanas noteikumi
ro: Politica de actualizare Rufus
sr: Polisa azuriranja Rufus-a
vi: Chinh sach cap nhat Rufus

source: Do you want to allow Rufus to check for application updates online?
cs: Chcete povolit online kontrolu aktualizaci programu Rufus?
lt: Ar norite leisti Rufus ieskoti programos naujiniu internete?
lv: Vai velaties atlaut programmai meklet jauninajumus interneta?
ro: Permiteti aplicatiei Rufus sa caute actualizari pe internet?
sr: Dozvolite Rufus-u da automatski trazi nove verzije?
vi: Ban co muon cho phep Rufus kiem tra cac ban cap nhat ung dung truc tuyen?

source: Cancel
cs: Zrusit
lt: Atsaukti
lv: Atcelt
ro: Anulare
sr: Odustani
vi: Huy

source: Bad blocks found
cs: Byly nalezeny chybne bloky
lt: Rasta blogu bloku
lv: Atrasti bojati sektori
ro: S-au gasit blocuri defecte
sr: Pronadeni neispravni blokovi
vi: Phat hien khoi hong

source: Check completed: %d bad block(s) found %d read error(s) %d write error(s) %d corruption error(s)
cs: Kontrola dokoncena: pocet chybnych bloku: %d pocet chyb cteni: %d pocet chyb pri zapisu: %d pocet zjistenych poskozeni: %d
lt: Tikrinimas baigtas: rasta %d blogu bloku %d skaitymo klaidu %d rasymo klaidu %d iskraipymo klaidu
lv: Parbaude pabeigta: atrasts(-i) %d bojats(-i) sektors(-i) %d nolasisanas kluda(-s) %d ieraksta kluda(-s) %d bojajuma(-u) kluda(-s)
ro: Verificare finalizata: s-au gasit %d blocuri defecte %d erori de citire %d erori de scriere %d erori de integritate
sr: Provjera zavrsena: %d nespravnih blokova pronadeno %d gresaka citanja %d gresaka pisanja %d korupcija
vi: Kiem tra hoan tat: phat hien %d khoi hong %d loi doc %d loi ghi %d loi cau truc

source: %s A more detailed report can be found in: %s
cs: %s Podrobnejsi zpravu najdete zde: %s
lt: %s Issamesne ataskaita rasite: %s
lv: %s Sikaku atskaiti var atrast: %s
ro: %s Un raport mai detaliat se afla in: %s
sr: %s Detaljan izvjestaj se nalazi u: %s
vi: %s Mot bao cao chi tiet hon co the tim thay trong: %s

source: Disabled
cs: Zakazano
lt: Isjungta
lv: Atslegt
ro: Dezactivata
sr: Onemoguceno
vi: Da vo hieu

source: Daily
cs: Denne
lt: Kasdien
lv: Ik dienu
ro: Zilnic
sr: Dnevno
vi: Hang ngay

source: Weekly
cs: Tydne
lt: Kas savaite
lv: Ik nedelu
ro: Saptamanal
sr: Sedmicno
vi: Hang tuan

source: Monthly
cs: Mesicne
lt: Kas menesi
lv: Ik menesi
ro: Lunar
sr: Mjesecno
vi: Hang thang

source: Custom
cs: Vlastni
lt: Pasirinktinai
lv: Citadi
ro: Personalizat
sr: Prilagodeno
vi: Tuy chinh

source: Your version: %d.%d (Build %d)
cs: Vase verze: %d.%d (Build %d)
lt: Jusu versija: %d.%d (saranka %d)
lv: Jusu versija: %d.%d (Buvejums %d)
ro: Versiune instalata: %d.%d (Generare %d)
sr: Vasa verzija: %d.%d (Izvrsna verzija %d)
vi: Phien ban cua ban: %d.%d (Ban dung %d)

source: Latest version: %d.%d (Build %d)
cs: Posledni verze: %d.%d (Build %d)
lt: Naujausia versija: %d.%d (saranka %d)
lv: Pedeja versija: %d.%d (Buvejums %d)
ro: Cea mai recenta versiune: %d.%d (Generare %d)
sr: Zadnja verzija: %d.%d (Izvrsna verzija %d)
vi: Phien ban moi nhat: %d.%d (Ban dung %d)

source: bytes
cs: bajtu
lt: baitai
lv: baiti
ro: baiti
sr: bajti

source: kilobytes
cs: kilobajtu
lt: kilobaitai
lv: kilobaiti
ro: kilobaiti
sr: kilobajti

source: megabytes
cs: megabajtu
lt: megabaitai
lv: megabaiti
ro: megabaiti
sr: megabajti

source: Default
cs: Vychozi
lt: Numatytas
lv: Noklusejums
ro: Implicit
sr: Uobicajeno
vi: Mac dinh

source: %s (Default)
cs: %s (Vychozi)
lt: %s (numatytas)
lv: %s (Noklusejums)
ro: %s (Implicit)
sr: %s (Uobicajeno)
vi: %s (Mac dinh)

source: BIOS (or UEFI-CSM)
cs: BIOS (UEFI-CSM)
lt: BIOS (arba UEFI-CSM)
lv: BIOS (vai UEFI-CSM)
ro: BIOS (sau UEFI-CSM)
sr: BIOS (ili UEFI-CSM)
vi: BIOS (hoac UEFI-CSM)

source: UEFI (non CSM)
cs: UEFI (ne CSM)
lt: UEFI (ne CSM)
lv: BIOS (bez CSM)
ro: UEFI (fara CSM)
sr: UEFI (ne CSM)
vi: UEFI (khong CSM)

source: BIOS or UEFI
cs: BIOS nebo UEFI
lt: BIOS arba UEFI
lv: BIOS vai UEFI
ro: BIOS sau UEFI
sr: BIOS ili UEFI
vi: BIOS hoac UEFI

source: %d pass
cs: %d pokus
lt: %d bandymas
lv: %d meg.
ro: %d pas
sr: %d sekvenca
vi: Dat %d lan

source: %d passes %s
cs: %d pokusy %s
lt: %d bandymai %s
lv: %d meg. %s
ro: %d pasi %s
sr: %d sekvence %s
vi: Da dat %d lan %s

source: ISO Image
cs: Obraz ISO
lt: ISO atvaizdas
lv: ISO virtualais attels
ro: Imagine ISO
sr: ISO datoteke
vi: Tep ISO

source: Application
cs: Aplikace
lt: Programa
lv: Programma
ro: Aplicatie
sr: Aplikacija
vi: Ung dung

source: Abort
cs: Prerusit
lt: Nutraukti
lv: Partraukt
ro: Anulare
sr: Prekini
vi: Huy bo

source: Launch
cs: Spustit
lt: Vykdyti
lv: Startet
ro: Lansare
sr: Pokreni
vi: Khoi chay

source: Operation cancelled by the user
cs: Operace byla prerusena uzivatelem
lt: Veiksmas atsauktas naudotojo
lv: Darbibu atcela lietotajs
ro: Operatiune anulata de catre utilizator
sr: Operaciju prekinuo korisnik
vi: Tien trinh da bi huy boi nguoi dung

source: Error
cs: Chyba
lt: Klaida
lv: Kluda
ro: Eroare
sr: Greska
vi: Loi

source: Error: %s
cs: Chyba: %s
lt: Klaida: %s
lv: Kluda: %s
ro: Eroare: %s
sr: Greska: %s
vi: Loi: %s

source: File download
cs: Stazeni souboru
lt: Failo atsisiuntimas
lv: Fails lejupladets
ro: Descarcare fisier
sr: Preuzimanje datoteka
vi: Tai xuong tap tin

source: USB Storage Device (Generic)
cs: Zarizeni USB (Obecne)
lt: USB saugyklos irenginys (bendrinis)
lv: USB atminas ierice (Generic)
ro: Dispozitiv de stocare USB (Generic)
sr: USB uredaj za pohranu (Opsti)
vi: Thiet bi luu tru USB (Co ban)

source: %s (Disk %d) [%s]
lt: %s (diskas %d) [%s]
lv: %s (Disks %d) [%s]
ro: %s (Disc %d) [%s]
vi: %s (Dia %d) [%s]

source: Multiple Partitions
cs: Vice diskovych oddilu
lt: Keli skaidiniai
lv: Vairakas particijas
ro: Partitii multiple
sr: Vise particije
vi: Da phan vung

source: Rufus - Flushing buffers
cs: Rufus - Cisteni vyrovnavaci pameti
lt: Rufus - isvalomi buferiai
lv: Rufus - Buferu attirisana
ro: Rufus - Curatare buffer
sr: Rufus - Ispiranje bafera
vi: Rufus - Dang xa bo dem

source: Rufus - Cancellation
cs: Rufus - Ukonceni
lt: Rufus - atsaukimas
lv: Rufus - Darbibas atcelsana
ro: Rufus - Anulare
sr: Rufus - Otkazivanje
vi: Rufus - Huy bo

source: Success.
cs: Hotovo.
lt: Sekmingai.
lv: Veiksmigi.
ro: Finalizat cu succes.
sr: Uspesno.
vi: Thanh cong.

source: Undetermined error while formatting.
cs: Neznama chyba behem formatovani.
lt: Nenustatyta klaida formatuojant.
lv: Nezinama formatesanas kluda.
ro: Eroare necunoscuta in timpul formatarii.
sr: Neutvrdena greska pri formatiranju.
vi: Loi khong xac dinh khi dang dinh dang.

source: Cannot use the selected file system for this media.
cs: Zvoleny souborovy system nelze pro toto zarizeni pouzit.
lt: Negalima naudoti parinktos failu sistemos siai laikmenai.
lv: Sim nesejam nevar izmantot izveleto failu sistemu.
ro: Nu se poate utiliza sistemul de fisiere selectat pe acest dispozitiv media.
sr: Ne moze se korititi odabrani sistem datoteka za ovaj uredaj.
vi: Khong the dung he thong tap tin da chon cho thiet bi nay.

source: Access to the device is denied.
cs: Pristup k zarizeni byl odmitnut.
lt: Prieiga prie sio irenginio uzdrausta.
lv: Piekluve iekartai liegta.
ro: Accesul la dispozitiv a fost respins.
sr: Odbijen pristup uredaju.
vi: Truy cap toi thiet bi da bi tu choi.

source: Media is write protected.
cs: Zarizeni je chraneno proti zapisu.
lt: Laikmena apsaugota nuo irasymo.
lv: Iekarta aizsargata no ieraksta.
ro: Dispozitivul media are scrierea protejata.
sr: Uredaj je zasticen od pisanja.
vi: Thiet bi dang duoc bao ve ghi.

source: The device is in use by another process. Please close any other process that may be accessing the device.
cs: Zarizeni je pouzivano jinym procesem. Ukoncete prosim vsechny procesy, ktere mohou pristupovat k zarizeni.
lt: Irengini naudoja kitas procesas. Prasau uzdaryti kitus procesus, kurie gali kreiptis i irengini.
lv: Iekartu izmanto kads cits process. Lai izmantot izveleto iekartu aizveriet citu procesu.
ro: Dispozitivul este utilizat de catre un alt proces. Va rugam sa inchideti orice alt proces care ar putea sa acceseze dispozitivul.
sr: Uredaj se koristi u drugom procesu. Zatvorite procese koji koriste uredaj.
vi: Thiet bi dang duoc dung boi tien trinh khac. Vui long dong moi tien trinh co the dang truy cap thiet bi.

source: Quick format is not available for this device.
cs: Rychle formatovani neni pro toto zarizeni dostupne.
lt: Greitasis formatavimas negalimas siam irenginiui.
lv: Sai iericei atra formatesana nav iespejama.
ro: Formatarea rapida nu este disponibila pentru acest dispozitiv.
sr: Brzo formatiranje nije nedostupno za ovaj uredaju.
vi: Dinh dang nhanh khong kha dung voi thiet bi nay.

source: The volume label is invalid.
cs: Neplatny nazev svazku.
lt: Tomo zyme negaliojanti.
lv: Ierices nosaukums nav korekts.
ro: Eticheta volumului nu este valida.
sr: Oznaka volumena je neispravna.
vi: Nhan o dia khong hop le.

source: The device handle is invalid.
cs: Neplatny identifikator zarizeni.
lt: Irenginio klases vardas negaliojantis.
lv: Ierices pazime nav korekta.
ro: Procesul de gestionare al dispozitivului nu este valid.
sr: Identifikator uredaja ja neispravan.
vi: Tham chieu thiet bi khong hop le.

source: The selected cluster size is not valid for this device.
cs: Zvolena velikost alokacni jednotky neni platna pro toto zarizeni.
lt: Pasirinktas klasterio dydis negalioja siam irenginiui.
lv: Izveletais klastera izmers nesader ar so ierici.
ro: Dimensiunea selectata pentru cluster nu este valida pentru acest dispozitiv.
sr: Odabrana velicina klastera nije ispravna za ovaj uredaj.
vi: Kich thuoc cum da chon khong hop le voi thiet bi nay.

source: The volume size is invalid.
cs: Velikost svazku je neplatna.
lt: Tomo dydis negaliojantis.
lv: Nekorekts particijas izmers.
ro: Dimensiunea volumului nu este valida.
sr: Velicina volumena je neispravna.
vi: Kich co thiet bi khong hop le.

source: Please insert a removable media in drive.
cs: Vlozte vymenitelne zarizeni.
lt: Idekite keiciama laikmena i irengini.
lv: Ludzu ievietojiet datu neseju.
ro: Va rugam sa introduceti un dispozitiv media detasabil.
sr: Umetnite prenosni uredaj.
vi: Vui long cam thiet bi luu tru di dong vao o.

source: An unsupported command was received.
cs: Obdrzen nepodporovany prikaz.
lt: Gauta nepalaikoma komanda.
lv: Tika sanemta neatbalstama komanda.
ro: A fost primita o comanda neacceptata.
sr: Primljena je nepodrzana komanda.
vi: Da nhan mot lenh khong duoc ho tro.

source: Memory allocation error.
cs: Chyba pri prideleni pameti.
lt: Atminties paskirstymo klaida.
lv: Atminas iedalisanas kluda.
ro: Eroare de alocare memorie.
sr: Greska pri raspodjeli memorije.
vi: Loi sap xep bo nho.

source: Read error.
cs: Chyba cteni.
lt: Skaitymo klaida.
lv: Nolasisanas kluda.
ro: Eroare de citire.
sr: Greska pri citanju.
vi: Loi doc.

source: Write error.
cs: Chyba zapisu.
lt: Rasymo klaida.
lv: Ieraksta kluda.
ro: Eroare de scriere.
sr: Greska pri pisanju.
vi: Loi ghi.

source: Installation failure
cs: Instalace selhala
lt: Idiegimo triktis
lv: Nesekmiga instalacija
ro: Instalarea a esuat
sr: Neuspjela instalacija
vi: Cai dat that bai

source: Could not open media. It may be in use by another process. Please re-plug the media and try again.
cs: Neni mozne otevrit zarizeni. Zrejme je pouzivano jinym procesem. Odpojte a opet pripojte zarizeni a zkuste to znovu.
lt: Nepavyko atverti laikmenos. Ji gali buti naudojama kito proceso. Prasau ideti laikmena is naujo ir bandykite vel.
lv: Nevar atvert ierici. Iespejams, to izmanto kads cits process. Atvienojiet ierici, un piesledziet no jauna.
ro: Nu s-a putut deschide dispozitivul media. Este posibil ca acesta sa fie utilizat de catre un alt proces. Va rugam sa reintroduceti dispozitivul si sa incercati din nou.
sr: Nije moguce otvoriti medij. Mozda ga koristi drugi proces. Ponovo umetnite uredaj i pokusajte ponovo.
vi: Khong the mo thiet bi. Co the no dang duoc tien trinh khac su dung. Vui long cam lai thiet bi va thu lai.

source: Could not partition drive.
cs: Disk nelze rozdelit.
lt: Nepavyko isskaidyti disko.
lv: Diska veidosanas kluda.
ro: Nu s-a putut partitiona unitatea.
sr: Greska pri particionisanju uredaja.
vi: Khong the phan vung thiet bi.

source: Could not copy files to target drive.
cs: Kopirovani souboru na cilovy disk se nezdarilo.
lt: Nepavyko nukopijuoti failu i paskirties diska.
lv: Neizdevas nokopet failus uz ierici.
ro: Nu s-au putut copia fisierele pe dispozitivul tinta.
sr: Datoteke se ne mogu kopirati na odabrani uredaj.
vi: Khong the sao chep tep vao thiet bi dich.

source: Cancelled by user.
cs: Zruseno uzivatelem.
lt: Atsaukta naudotojo.
lv: Darbibu atcela lietotajs.
ro: Anulat de catre utilizator.
sr: Otkazao korisnik.
vi: Da huy boi nguoi dung.

source: Unable to start thread.
cs: Nelze spustit vlakno.
lt: Negalima pradeti gijos.
lv: Neizdevas palaist izpildes plusmu.
ro: Nu se poate porni firul de executie.
sr: Nije moguce zapoceti nit.
vi: Khong the bat dau luong.

source: Bad blocks check didn't complete.
cs: Kontrola chybnych bloku nebyla dokoncena.
lt: Blogu bloku tikrinimas nebuvo baigtas.
lv: Bojato sektoru parbaude netika pabeigta.
ro: Cautarea blocurilor defecte nu s-a finalizat.
sr: Provjera neispravnih blokova nije zavrsena.
vi: Kiem tra khoi hong chua hoan tat.

source: ISO image scan failure.
cs: Analyza ISO obrazu selhala.
lt: ISO atvaizdo perziuros triktis.
lv: ISO virtuala attela parbaudes kluda.
ro: Analiza imaginii ISO a esuat.
sr: Neuspjelo skeniranje ISO datoteke.
vi: Quet tep ISO that bai.

source: ISO image extraction failure.
cs: Rozbalovani ISO obrazu selhalo.
lt: ISO atvaizdo isskleidimo triktis.
lv: ISO virtuala attela atpakosanas kluda.
ro: Extragerea imaginii ISO a esuat.
sr: Neuspjelo raspakivanje ISO datoteke.
vi: Trich xuat tep ISO that bai.

source: Unable to remount volume.
cs: Neni mozne znovu pripojit svazek.
lt: Negalima prijungti tomo.
lv: Neizdevas izveidot disku.
ro: Nu se poate remonta volumul.
sr: Nije moguce postaviti volumen.
vi: Khong the tai gan o dia.

source: Unable to patch/setup files for boot.
cs: Neni mozne opravit/instalovat soubory pro spousteni pocitace.
lt: Negalima papildyti/paruosti failu ikrovai.
lv: Neizdevas izveidot failus ieladei.
ro: Nu se pot configura fisierele pentru boot.
sr: Nije moguce zakrpiti/postaviti datoteke za podizanje sistema.
vi: Khong the va/cai dat tap tin cho viec khoi dong.

source: Unable to assign a drive letter.
cs: Neni mozne priradit pismeno jednotky.
lt: Negalima priskirti disko raides.
lv: Neizdevas diskam pieskirt burtu.
ro: Nu se poate atribui litera unitatii.
sr: Nije moguce dodijeliti slovo disk jedinici.
vi: Khong the gan ky tu o dia.

source: Can't mount GUID volume.
cs: Neni mozne pripojit GUID svazek.
lt: Negalima prijungti GUID tomo.
lv: Neizdevas izveidot GUID disku.
ro: Nu se poate monta volumul GUID.
sr: Nije moguce postaviti GUID volumen.
vi: Khong the gan ket phan vung GUID.

source: The device is not ready.
cs: Zarizeni neni pripraveno.
lt: Irenginys nepasiruoses.
lv: Ierice nav gatava.
ro: Dispozitivul nu este pregatit.
sr: Uredaj nije spreman.
vi: Thiet bi chua san sang.
