Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: Do you want to go online and download it?
cs: Chcete prejit do rezimu online a stahnout ji?
lt: Ar norite jungtis prie interneto ir atsisiusti?
lv: Velaties to ieladet tiessaiste?
ro: Doriti sa intrati pe internet si sa il descarcati?
sr: Da li zelis da odes onlajn i skines ga?
vi: Ban co muon ket noi Internet va tai no?

source: Running download script...
cs: Spusteni skriptu pro stahovani ...
lt: Vykdomas atsisiuntimo scenarijus...
lv: Darbojas skripta lejupielade...
ro: Se ruleaza scriptul pentru descarcare...
sr: Pokrecem skriptu za skidanje...
vi: Dang chay doan ma tai file...

source: Download ISO Image
cs: Stahnout obraz ISO
lt: Atsisiusti ISO atvaizda
lv: Lejupladet ISO virtualo attelu
ro: Descarcare imagine ISO
sr: Skini ISO S+sliku
vi: Tai tep tin ISO

source: Type of computer you plan to use this bootable drive with. It is your responsibility to determine whether your target is of BIOS or UEFI type before you start creating the drive, as it may fail to boot otherwise.
cs: Typ pocitace, ve kterem chcete tuto zavadeci jednotku pouzivat. Je nutne zjistit zda cilove zarizeni ma klasicky BIOS nebo UEFI, zadejte pri vytvareni media jinak nepujde spravne zavest.
lt: Paprastai saugiausias pasirinkimas. Bet jei turite UEFI kompiuteri ir norite idiegti operacine sistema EFI rezimu, turetumete pasirinkit viena is kitu parinkciu.
lv: Datora tips, uz kada tiks izmantota ielade no sis iekartas. Jus esat atbildigi par savu izveli, nepareizi noradot BIOS vai UEFI ielades veidu izveidotais disks var nedarboties ka ielades disks.
ro: Tipul computerului pe care doriti sa utilizati unitatea bootabila. Este responsabilitatea dvs. sa determinati daca acesta este de tip BIOS sau UEFI inainte de a crea unitatea. Daca alegeti tipul gresit, unitatea nu va functiona si sistemul nu va porni.
sr: Tip racunara sa kojim zelite koristiti butabilni disk. Vasa je odgovornost da odredite da li je vas sistem BIOS ili UEFI tip pre no sto krenete sa pravljenjem ovog butabilnog diska, zbog mogucnosti da butabilni disk ne radi.
vi: Loai may tinh ma ban dinh su dung voi o co the khoi dong nay. Ban co trach nhiem phai tim hieu may do la kieu BIOS hay UEFI truoc khi ban tao o dia, boi no co the bi loi khi khoi dong.

source: 'UEFI-CSM' means that the device will only boot in BIOS emulation mode (also known as 'Legacy Mode') under UEFI, and not in native UEFI mode.
cs: 'UEFI-CSM' znamena, ze zarizeni bude spousteno pouze v rezimu emulace systemu BIOS (take znamy jako 'Legacy Mode') pod UEFI, a ne v nativnim UEFI modu.
lt: 'UEFI-CSM' reiskia, kad irenginys ikelima vykdys BIOS emuliacijos rezimu (zinomu kaip 'Legacy Mode') esant UEFI, o ne tikruoju UEFI rezimu.
lv: 'UEFI-CSM' nozime, ka iekarta ieladei izmantos BIOSa emulaciju (zinamu ari ka 'Legacy Mode'), un nedarbosies UEFI rezima.
ro: 'UEFI-CSM' inseamna ca dispozitivul NU va porni in modul UEFI nativ, ci doar in modul de BIOS emulat (cunoscut si ca 'Legacy Mode') sub UEFI.
sr: 'UEFI-CSM' znaci da ce se uredaj ukljuciti u emulaciji BIOS-a, (poznatog kao 'Legacy Mode') pod UEFI startovanja, ali ne i u prirodnom UEFI stanju.
vi: 'UEFI-CSM' nghia la thiet bi chi co the boot o che do gia lap BIOS (hay con goi la 'Legacy Mode') ben trong che do UEFI, va no khong phai la che do thuan UEFI.

source: 'non CSM' means that the device will only boot in native UEFI mode, and not in BIOS emulation mode (also known as 'Legacy Mode').
cs: 'non CSM' znamena to, ze zarizeni bude startovat pouze v nativnim UEFI modu, ne v BIOS emulaci rezimu (take znamy jako 'Legacy Mode').
lt: 'ne CSM' reiskia, kad irenginys ikelima vykdys tikruoju UEFI rezimu, o ne BIOS emuliacijos rezimu (zinomu kaip 'Legacy Mode').
lv: 'bez CSM' nozime, ka iekarta ieladei izmantos UEFI rezimu, un nedarbosies BIOSa emulacijas rezima (zinams ari ka 'Legacy Mode').
ro: 'non-CSM' inseamna ca dispozitivul va porni DOAR in modul UEFI nativ. Acesta NU va porni in modul de BIOS emulat (cunoscut si ca 'Legacy Mode').
sr: 'ne CSM' znaci da ce se uredaj samo startovati u prirodnom UEFI stanju, ali ne i u stanju emulacije BIOS-a (poznatog kao 'Legacy Mode')
vi: 'non CSM' nghia la thiet bi chi co the boot o che do thuan UEFI ma khong phai che do gia lap BIOS (hay con goi la 'Legacy Mode')

source: Test pattern: 0x%02X
cs: Zkusebni vzorek: 0x%02X
lt: Testo sablonas: 0x%02X
lv: Bojato sektoru noteiksana izmantojot 1 meginajumu
ro: Model de test: 0x%02X
sr: Test uzorak: 0x%02X
vi: Mau thu: 0x%02X

source: Test pattern: 0x%02X, 0x%02X
cs: Zkusebni vzorek: 0x%02X, 0x%02X
lt: Testo sablonas: 0x%02X, 0x%02X
lv: Bojato sektoru noteiksana izmantojot 2 meginajumus
ro: Model de test: 0x%02X, 0x%02X
sr: Test uzorak: 0x%02X, 0x%02X
vi: Mau thu: 0x%02X, 0x%02X

source: Test pattern: 0x%02X, 0x%02X, 0x%02X
cs: Zkusebni vzorek: 0x%02X, 0x%02X, 0x%02X
lt: Testo sablonas: 0x%02X, 0x%02X, 0x%02X
lv: Bojato sektoru noteiksana izmantojot 3 meginajumus
ro: Model de test: 0x%02X, 0x%02X, 0x%02X
sr: Test uzorak: 0x%02X, 0x%02X, 0x%02X
vi: Mau thu: 0x%02X, 0x%02X, 0x%02X

source: Test pattern: 0x%02X, 0x%02X, 0x%02X, 0x%02X
cs: Zkusebni vzorek: 0x%02X, 0x%02X, 0x%02X, 0x%02X
lt: Testo sablonas: 0x%02X, 0x%02X, 0x%02X, 0x%02X
lv: Bojato sektoru noteiksana izmantojot 4 meginajumus
ro: Model de test: 0x%02X, 0x%02X, 0x%02X, 0x%02X
sr: Test uzorak: 0x%02X, 0x%02X, 0x%02X, 0x%02X
vi: Mau thu: 0x%02X, 0x%02X, 0x%02X, 0x%02X

source: Sets the target filesystem
cs: Nastavi cilovy souborovy system
lt: Nustato paskirties failu sistema
lv: Failu sistemas izvelne
ro: Seteaza sistemul de fisiere pentru dispozitiv
sr: Postavi sistem datoteka
vi: Dat loai he thong tap tin

source: Minimum size that a block of data will occupy in the filesystem
cs: Minimalni velikost, kterou zabere blok dat v souborovem systemu
lt: Maziausias dydis, kuri duomenu blokas uzims failu sistemoje
lv: Minimalais failu sistemas izmantojama bloka izmers
ro: Dimensiunea minima pe care un bloc de date o va ocupa in sistemul de fisiere
sr: Minimalna velicina koju ce blok zauzeti u sistemu datoteka
vi: Kich thuoc toi thieu cua khoi du lieu se chiem dung trong he thong tap tin

source: Use this field to set the drive label. International characters are accepted.
cs: Pokud chcete nastavit jmenovku svazku, vyplnte pole. Jsou podporovane i mezinarodni znaky.
lt: Siame laukelyje irasykite disko zyme. Galite naudoti tarptautinius simbolius.
lv: Ievadiet neseja nosaukumu. Atbalstas starptautiskie simboli.
ro: Utilizati acest camp pentru a seta eticheta unitatii. Sunt acceptate caractere internationale.
sr: Ovde unesite naziv za disk. Internacionalni karakteri su prihvatljivi.
vi: Dung truong nay de dat ten dia. Cac ky tu quoc te duoc chap nhan.

source: Toggle advanced options
cs: Prepnout pokrocila nastaveni
lt: Ijungti issamias parinktis
lv: Atvert papildus parametrus
ro: Afisare sau ascundere optiuni avansate
sr: Prikazi/Sakrij napredna podesavanja
vi: Bat/tat cac tuy chon nang cao

source: Check the device for bad blocks using a test pattern
cs: Zkontrolovat zarizeni na pritomnost chybnych bloku pouzitim zkusebniho vzorku
lt: Tikrinti irengini del blogu bloku naudojant testo sablona
lv: Atzimejiet lai parbaudit ierici uz bojatiem sektoriem
ro: Cautati blocuri defecte pe dispozitiv utilizand un model de test
sr: Provjeri prisutnost neispravnih blokova pomocu test uzorka
vi: Kiem tra thiet bi tim khoi loi bang mau kiem tra

source: Uncheck this box to use the "slow" format method
cs: Odskrtnutim pouzijete pomalou metodu formatovani
lt: Nuimkite sio langelio zyme noredami naudoti "leta" formatavimo buda
lv: Nonemiet atzimi lai izmantot "leno" formatesanu
ro: Debifati aceasta caseta pentru a utiliza metoda de formatare "inceata"
sr: Odznacite ovo polje kako bi koristili "sporu" metodu za formatiranje
vi: Bo chon muc nay de dung cach dinh dang "cham"

source: Method that will be used to create partitions
cs: Metoda, ktera bude pouzita k vytvareni oddilu
lt: Budas, kuris bus naudojamas skaidiniams kurti
lv: Sadalu veidosanas metode
ro: Metoda care va fi folosita pentru a crea partitii
sr: Metod koji ce biti koriscen za pravljenje particija
vi: Cach thuc de tao phan vung

source: Method that will be used to make the drive bootable
cs: Vyberte metodu, ktera bude pouzita k vytvoreni boot zarizeni
lt: Budas, kuris bus naudojamas padaryti diska ikraunama
lv: Ielades varianti
ro: Metoda care va fi folosita pentru a face unitatea USB sa fie bootabila
sr: Metoda za izradu uredaja sposobnog za podizanje sistema
vi: Cach thuc de tao o dia co the khoi dong

source: Click to select or download an image...
cs: Kliknutim vyberte nebo stahnete obraz...
lt: Spauskite, jei norite pasirinkti ar atsisiusti atvaizda...
lv: Piespiediet virtuala attela izvelei...
ro: Dati click pentru a selecta sau descarca o imagine...
sr: Klikni da skines ili odaberes datoteku...
vi: Nhan de chon hoac tai file anh...

source: Check this box to allow the display of international labels and set a device icon (creates an autorun.inf)
cs: Povolite v nazvu disku zobrazeni mezinarodnich znaku a vytvoreni ikony zarizeni (vytvorenim souboru autorun.inf)
lt: Pazymekite si langeli, noredami igalinti tarptautiniu zymiu rodyma ir irenginio piktogramos nustatyma (sukuria autorun.inf)
lv: Atzimejiet starptautisko simbolu atbalstam un ierices ikonas izveidei (tiek izveidots fails autorun.inf)
ro: Bifati aceasta caseta pentru a permite afisarea etichetelor internationale si pentru a seta o pictograma pentru dispozitiv (se va crea un fisier autorun.inf)
sr: Oznacite ovo polje kako biste dozvolili prikaz internacionalnih oznaka i napravite ikonicu uredaja (izraduje autorun.inf)
vi: Chon muc nay de cho phep hien ten o dia toan he thong va dat bieu tuong thiet bi (khoi tao autorun.inf)

source: Install a UEFI bootloader, that will perform MD5Sum file validation of the media
cs: Nainstalujte zavadec UEFI, ktery provede overeni souboru MD5Sum na mediu
lv: Instalet MBR, kur var izveleties ieladi un kurs var masketies BIOS'a ar ierices identifikatoru
ro: Instaleaza un bootloader UEFI care poate performa validari MD5sum a fisierelor media
sr: Instalirajte UEFI bootloader, koji tshe izvrshiti proveru MD5Sum-y datoteke medija
vi: Cai dat bo khoi dong UEFI, cung voi viec tien trinh xac thuc MD5Sum cua phuong tien

source: Create an extra hidden partition and try to align partitions boundaries. This can improve boot detection for older BIOSes.
cs: Vytvorit dalsi skryte oddily a pokusi se o zarovnani oddilu. Toto nastaveni muze zlepsit detekci spustitelneho zarizeni pro starsi BIOS.
lt: Sukurti papildoma slapta skaidini ir bandyti sulygiuoti skaidiniu ribas. Tai gali pagerinti ikrovos aptikima su senais BIOSais.
lv: Izveidot papildus slepto particiju un izlidzinat particiju robezas. Si opcija var atvieglot ielades noteiksanu vecakas BIOS versijas.
ro: Creeaza o partitie ascunsa suplimentara si incearca sa alinieze delimitarile pentru partitii. Poate imbunatati detectarea pe BIOS-uri mai vechi.
sr: Napravi dodatnu skrivenu particiju i pokusaj poravnati granice particije. Ovo moze poboljsati pronalaske uredaja za podizanje sistema kod starih BIOS-a.
vi: Tao mot phan vung an khac va thu sap xep ranh gioi phan vung. Dieu nay co the cai thien kha nang phat hien khoi dong cho BIOS cu.

source: Enable the listing of USB Hard Drive enclosures. USE AT YOUR OWN RISKS!!!
cs: Zobrazi pevne disky a USB. !!!POUZITI NA VLASTNI RIZIKO!!!
lt: Igalinti isoriniu USB kietuju disku pateikti. NAUDOTI SAVO RIZIKA!!!
lv: Radit arejos USB piesleguma HDD. IZMANTOJAT UZ SAVAS ATBILDIBAS!!!
ro: Activeaza afisarea unitatilor de tip hard conectate prin USB. UTILIZATI PE PROPRIA RASPUNDERE!!!
sr: Pronalazak USB hard diskova. Koristiti na vlastitu odgovornost!
vi: Bat hien thi cac o cung gan ngoai qua USB. TU CHIU RUI RO KHI SU DUNG!!!

source: Start the formatting operation. This will DESTROY any data on the target!
cs: Klepnutim spustite formatovani. FORMATOVANIM SE ODSTRANI VESKERA DATA NA CILOVEM ZARIZENI!
lt: Pradeti formatavima. Tai SUNAIKINS visus duomenis paskirtyje!
lv: Tiks sakta formatesana. Visi dati no neseja tiks IZNICINATI!!!
ro: Incepe operatiunea de formatare. Aceasta va DISTRUGE toate datele de pe dispozitivul tinta!
sr: Zapocni proces formatiranja. Ovo ce UNISTITI sve podatke na uredaju!
vi: Bat dau hoat dong dinh dang. Viec nay se TIEU HUY moi du lieu tren dia da chon!

source: Invalid download signature
cs: Neplatny podpis stazeni
lt: Negaliojantis atsisiuntimo parasas
lv: Nekorekts lejupielades paraksts
ro: Semnatura descarcarii nu este valida
sr: Neispravan potpis preuzimanja
vi: Chu ki tai xuong khong hop le

source: Click to select...
cs: Kliknutim zvolit...
lt: Spauskite pasirinkti...
lv: Piespiediet izvelei...
ro: Dati click pentru a selecta...
sr: Kliknite za odabir...
vi: Nhan de chon...

source: Rufus - The Reliable USB Formatting Utility
cs: Rufus - Spolehlivy program pro formatovani USB
lt: Rufus - patikima USB formatavimo priemone
lv: Rufus - uzticama un vienkarsa USB formatesanas utilita
ro: Rufus - Instrumentul de incredere pentru formatari USB
sr: Rufus - Pouzdan Alat Za Formatiranje USB diska
vi: Rufus - Tien ich Dinh dang USB Dang tin cay

source: Version %d.%d (Build %d)
cs: Verze %d.%d (Build %d)
lt: Versija %d.%d (saranka %d)
lv: Versija %d.%d (Build %d)
ro: Versiunea %d.%d (generare %d)
sr: Verzija %d.%d (Izvrsna verzija %d)
vi: Phien ban %d.%d (Ban dung %d)

source: English translation: Pete Batard <mailto:pete@akeo.ie>
cs: Cestina: Richard Kahl <mailto:richard.kahl@seznam.cz>
lt: Lietuviskas vertimas: Gintaras Venslovas <gintaras.venslovas@gmail.com>
lv: Latviesu tulkojums: Aldis Tutins <mailto:alibaba@inbox.lv>
ro: Traducerea in limba romana:\line* Alexandru Girlea\line* Mihai Straut\line* Fedorovici Constantin-Robert
sr: Preveo:\line* Ivan Strugar <mailto:isdjuka@gmail.com>\line* Aleksandar Predic <mailto:notesofdespairandlove@gmail.com>\line* Milos Ljubicic <mailto:ljubimilos@gmail.com>
vi: Ban dich Tieng Viet:\line* thanhtai2009 <mailto:thanhtai2009@outlook.com>\line* caobach <mailto:caobach@gmail.com>\line* Nguyen Quang Minh (MinhNQ101) <mailto:admin@quangminh.name.vn>\line* Tran Thai An <mailto:igl.antrnn@gmail.com>

source: Report bugs or request enhancements at:
cs: Nahlaseni chyb nebo nametu pro zlepseni programu:
lt: Del pastebetu klaidu ar pageidaujamu patobulinimu kreipkites:
lv: Pazinot par kludu vai ieteikt uzlabojumus:
ro: Raportati probleme sau solicitati imbunatatiri la:
sr: Prijavite greske ili zahtjeve za poboljsanja na:
vi: Bao loi hoac yeu cau cai tien tai:

source: Additional Copyrights:
cs: Dalsi licencni informace:
lt: Kitos autoriu teises:
lv: Papildus autortiesibas:
ro: Drepturi de autor suplimentare:
sr: Dodatna autorska prava:
vi: Cac ban quyen bo sung:

source: Update Policy:
cs: Zasady aktualizace:
lt: Naujiniu politika:
lv: Jauninajumu politika:
ro: Politica de actualizare:
sr: Polisa azuriranja:
vi: Chinh sach cap nhat:

source: If you choose to allow this program to check for application updates, you agree that the following information may be collected on our server(s):
cs: Pokud povolite tomuto programu kontrolu aktualizaci, souhlasite s tim, ze nase servery mohou shromazdovat nasledujici udaje:
lt: Jei leisite siai programai tikrinti, ar yra naujiniu, jus sutinkate, kad musu serveriuose gali buti renkama si informacija:
lv: Ja jus laujat programmai veikt jauninajumus, jus piekritat tam ka uz musu serveriem tiks saglabata sekojosa informacija:
ro: Daca alegeti sa permiteti acestui program sa caute actualizari, sunteti de acord ca urmatoarele informatii sa fie colectate si stocate pe serverele noastre:
sr: Ukoliko dozvolite ovom programu provjeru azuriranja, dozvoljavate da sledece informacije mogu biti prikupljene na nasem serveru/serverima:
vi: Neu ban chon cho phep chuong trinh nay kiem tra cap nhat ung dung, ban dong y rang nhung thong tin duoi day co the duoc thu thap tren (cac) may chu cua chung toi:

source: Your operating system's architecture and version
cs: Architektura vaseho operacniho systemu a jeho verzi
lt: Jusu operacines sistemos architektura ir versija
lv: Jusu OS arhitektura un versija
ro: Arhitectura si versiunea sistemului dvs. de operare
sr: Arhitektura i verzija vaseg operativnog sistema
vi: Kien truc va phien ban he dieu hanh cua ban

source: The version of the application you use
cs: Pouzita verze aplikace Rufus
lt: Programos, kuria naudojate, versija
lv: Izmantojamas programmas versija
ro: Versiunea de aplicatie pe care o utilizati
sr: Verzija aplikacije koju koristite
vi: Phien ban cua ung dung ban dang dung

source: Your IP address
cs: Vasi IP adresa
lt: Jusu IP adresas
lv: Jusu IP adrese
ro: Adresa dvs. IP
sr: Vasa IP adresa
vi: Dia chi IP cua ban

source: For the purpose of generating private usage statistics, we may keep the information collected, \b for at most a year\b0 . However, we will not willingly disclose any of this individual data to third parties.
cs: Pro ucely vytvareni neverejnych statistik pouzivani programu muzeme uchovavat tyto shromazdene udaje, a to \b nejvyse po dobu jednoho roku\b0 . Zadny z techto jednotlivych udaju vsak dobrovolne nepredame treti osobe.
lt: Asmeninio naudojimo statistikos generavimo tikslu mes galime saugoti surinkta informacija \b ne daugiau kaip metus\b0 . Taciau mes savo valia neatskleisime nieko is sios informacijos treciosioms salims.
lv: Statistikas nolukos apkopota informacija var tikt uzglabata \b gada laika\b0 . Savukart apkopota informacija netiks izpausta jebkadai tresai pusei.
ro: Vom pastra aceste informatii, in scopul de a crea statistici de utilizare private, \b timp de cel mult un an\b0 . Totusi, va garantam ca nu vom trimite aceste date catre terte parti.
sr: U svrhu izrade privatne statistike koriscenja, mozemo zadrzati navedene informacije, \b najduze jednu godinu\b0 . Medutim, necemo dobrovoljno dijeliti sa trecim strankama.
vi: Vi muc dich tao thong ke su dung rieng tu, chung toi co the giu thong tin da thu thap, \b toi da mot nam\b0 . Tuy nhien, chung toi se khong tiet lo bat ky du lieu ca nhan nao cho ben thu ba.

source: Update Process:
cs: Aktualizacni proces:
lt: Atnaujinimo procesas:
lv: Jauninasanas process:
ro: Proces de actualizare:
sr: Proces azuriranja:
vi: Tien trinh cap nhat:

source: Rufus does not install or run background services, therefore update checks are performed only when the main application is running.\line Internet access is of course required when checking for updates.
cs: Rufus neinstaluje ani nespousti sluzby na pozadi. Kontrola aktualizaci proto probiha pouze v pripade, kdy je spustena hlavni aplikace.\line Pro kontrolu aktualizaci programu je samozrejme nutny pristup k Internetu.
lt: Rufus neidiegia ir nevykdo foniniu tarnybu, todel naujiniu tikrinimai yra atliekami tik vykdant pagrindine programa.\line Interneto prieiga, be abejo, yra reikalinga naujiniu tikrinimui.
lv: Rufus netiek instaleta ka OS serviss, tapec jauninajumu parbaude iespejama tikai tad, kad programma darbojas.\line Jauninajumu parbaudei un ieladei nepieciesams interneta pieslegums.
ro: Rufus nu instaleaza si nu ruleaza servicii de fundal. Asadar, cautarea actualizarilor va avea loc doar in timp ce aplicatia principala ruleaza.\line Accesul la internet este, desigur, necesar atunci cand se cauta actualizari.
sr: Rufus nema pozadinskih procesa, tako da se provjere azuriranja se obavljaju samo kada je Rufus aktivan.\line Naravno pristup internetu je obavezan pri provjeri azuriranja.
vi: Rufus khong cai dat hoac chay dich vu nen, do do viec kiem tra cap nhat chi duoc thuc hien khi ung dung chinh dang chay.\line Quyen truy cap Internet di nhien can thiet khi kiem tra cap nhat.

source: Invalid image for selected boot option
cs: Neplatny obraz pro zvolene nastaveni zavadece
lt: Negaliojantis atvaizdas pasirinktai ikrovos parinkciai
lv: Izveletajai ielades opcijai nederigs virtualais attels
ro: Imaginea nu este valida pentru optiunea de boot selectata
sr: Neispravna datoteka za odabranu opciju podizanja sistema
vi: Tep tin khong hop le cho tuy chon khoi dong da chon

source: The current image doesn't match the boot option selected. Please use a different image or choose a different boot option.
cs: Aktualni obraz neodpovida zvolenemu nastaveni spousteciho disku. Pouzijte jiny obraz nebo zmente nastaveni.
lt: Dabartinis atvaizdas neatitinka pasirinktos ikrovos parinkties. Prasome naudoti kita atvaizda arba rinktis kita ikrovos parinkti.
lv: Izveletais virtualais attels neatbalsta izveleto ielades variantu. Ludzu izvelieties citu virtualo attelu vai citas ielades opcijas.
ro: Imaginea curenta nu se potriveste cu optiunea de boot selectata. Va rugam sa folositi alta imagine sau sa alegeti alta optiune de boot.
sr: Trenutna datoteka se ne podudara s odabranim opcijama za podizanje sistema. Odaberite drugu datoteku ili drugu opciju za podizanje sitema.
vi: Tep tin hien tai khong hop voi tuy chon khoi dong da chon. Vui long chon tep hoac tuy chon khoi dong khac.

source: This ISO image is not compatible with the selected filesystem
cs: Tento ISO obraz neni kompatibilni s vybranym souborovym systemem
lt: Sis ISO atvaizdas nesuderinamas su pasirinkta failu sistema
lv: Sis ISO virtualais attels neatbalstas ar izveleto failu sistemu
ro: Aceasta imagine ISO nu este compatibila cu sistemul de fisiere selectat
sr: Ova ISO datoteka nije kompatibilna sa odabranim sistemom datoteka
vi: Tep ISO khong tuong thich voi he thong tap tin da chon

source: Incompatible drive detected
cs: Rozpoznan nekompatibilni disk
lt: Aptiktas nesuderinamas diskas
lv: Noteikts neatbalstams nesejs
ro: Unitate incompatibila detectata
sr: Pronaden nekompatibilan uredaj
vi: Phat hien o dia khong tuong thich

source: Write pass
cs: Zapsat pruchod
lt: Rasymo bandymas
lv: Meginajums
ro: Pas scriere
sr: Sekvenca pisanja
vi: Ghi da dat

source: Read pass
cs: Precist pruchod
lt: Skaitymo bandymas
lv: Nolasits
ro: Pas citire
sr: Sekvenca citanja
vi: Doc da dat

source: Downloaded %s
cs: Stazeno %s
lt: Atsiusta %s
lv: Ieladets %s
ro: S-a descarcat %s
sr: Preuzeto %s
vi: Da tai xuong %s

source: Could not download %s
cs: Nelze stahnout %s
lt: Nepavyko atsiusti %s
lv: Nevar ieladet %s
ro: Nu s-a putut descarca %s
sr: Nije moguce preuzeti %s
vi: Khong the tai xuong %s

source: Using embedded version of %s file(s)
cs: Pomoci integrovane verze %s soubor(s)
lt: Naudojama iterpta failo(u) %s versija
lv: Izmantot %s faila(u) ieklauto versiju
ro: Se foloseste versiunea inclusa a fisierului/fisierelor %s
sr: Koriscenje ugradene verzije %s datoteke/datoteka
vi: Dung phien ban (cac) tap tin %s duoc nhung san
