Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: Windows Vista requires the May 2018 or a later security update to support TLS 1.2. Would you like to open Microsoft Update Catalog?
cs: Windows Vista vyzaduje pro podporu TLS 1.2 aktualizaci zabezpeceni z kvetna 2018 nebo novejsi. Chcete otevrit katalog sluzby Microsoft Update?
lt: Norint, kad ,,Windows Vista' palaikytu TLS 1.2, reikia 2018 m. geguzes arba naujesnio saugos naujinimo. Ar norite atidaryti ,,Microsoft Update' kataloga?
lv: Lai Windows Vista atbalstitu TLS 1.2, nepieciesams 2018. gada maija vai jaunaks drosibas atjauninajums. Vai velaties atvert Microsoft Update katalogu?
ro: Windows Vista necesita actualizarea de securitate din mai 2018 sau una mai noua pentru a accepta TLS 1.2. Doriti sa deschideti Catalogul Microsoft Update?
sr: Windows Vista zakhteva bezbednosnu ispravku iz maja 2018. ili noviju za podrshku za TLS 1.2. Zhelite li da otvorite Microsoft Update katalog?
vi: Windows Vista yeu cau ban cap nhat bao mat thang 5 nam 2018 hoac moi hon de ho tro TLS 1.2. Ban co muon mo Danh muc Microsoft Update khong?

source: Security Update Required
cs: Je vyzadovana aktualizace zabezpeceni
lt: Reikalingas saugos naujinimas
lv: Nepieciesams drosibas atjauninajums
ro: Este necesara o actualizare de securitate
sr: Potrebna je bezbednosna ispravka
vi: Yeu cau ban cap nhat bao mat

source: Windows Vista requires an additional Internet Explorer setting change to use TLS 1.2. Would you like Rufus to apply it?
cs: Windows Vista vyzaduje pro pouziti TLS 1.2 dalsi zmenu nastaveni Internet Exploreru. Chcete, aby ji Rufus provedl?
lt: Norint naudoti TLS 1.2 sistemoje ,,Windows Vista', reikia papildomai pakeisti ,,Internet Explorer' nuostata. Ar norite, kad ,,Rufus' ja pakeistu?
lv: Lai Windows Vista izmantotu TLS 1.2, nepieciesama papildu Internet Explorer iestatijuma maina. Vai velaties, lai Rufus to veiktu?
ro: Windows Vista necesita o modificare suplimentara a setarilor Internet Explorer pentru a utiliza TLS 1.2. Doriti ca Rufus sa o aplice?
sr: Windows Vista zakhteva dodatnu promenu postavki Internet Explorer-a za korishtshenje TLS 1.2. Zhelite li da je Rufus primeni?
vi: Windows Vista yeu cau thay doi them mot thiet dat Internet Explorer de su dung TLS 1.2. Ban co muon Rufus ap dung thay doi nay khong?

source: Networking requires the May 2018 or later security update
cs: Sit vyzaduje bezpecnostni aktualizaci z kvetna 2018 nebo novejsi
lt: Tinklui reikia 2018 m. geguzes ar naujesnio saugos naujinimo
lv: Tiklam nepieciesams 2018. gada maija vai jaunaks drosibas atjauninajums
ro: Reteaua necesita actualizarea de securitate din mai 2018 sau mai noua
sr: Mrezhne funktsije zakhtevaju bezbednosnu ispravku iz maja 2018. ili noviju
vi: Mang yeu cau ban cap nhat bao mat thang 5 nam 2018 hoac moi hon

source: Rufus is a utility that helps format and create bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc.
cs: Rufus je nastroj, ktery pomaha formatovat a vytvaret bootovaci USB flash disky, jako jsou USB klice, pametove karty atd.
lt: Rufus programa leidzia suzenklinti ir sukurti sistemu paleidimo laikmenas, kaip pvz. USB atmintukus, atminties korteles ir pan.
lv: Rufus ir instruments ar kura palidzibu var formatet un izveidot USB ielades ierices uz tadiem nesejiem, ka USB piesleguma zibatminas, atminas kartes u.c.
ro: Rufus este un utilitar care ajuta la formatarea si crearea de drive-uri USB bootabile, precum cheile sau pendriverele USB, unitati de memorie, etc.
sr: Rufus je usluzni program koji pomaze u formatiranju i kreiranju USB fles diskova koji se mogu pokretati, kao sto su USB kljucevi, memorijski stapici itd.
vi: Rufus la mot tien ich giup dinh dang va tao kha nang khoi dong cho cac thiet bi USB, vi du nhu the USB/dia di dong, the nho, v.v...

source: Official site: %s
cs: Oficialni stranky: %s
lt: Oficiali svetaine: %s
lv: Oficiala majas lapa: %s
ro: Site oficial: %s
sr: Zvanican sajt: %s
vi: Trang web chinh thuc: %s

source: Source Code: %s
cs: Zdrojovy kod: %s
lt: Saltinio kodas: %s
lv: Sakotnejais kods: %s
ro: Cod sursa: %s
sr: Izvorni kod: %s
vi: Ma nguon: %s

source: ChangeLog: %s
cs: Protokol zmen: %s
lt: Pakeitimu zurnalas: %s
lv: Izmainas: %s
ro: Lista de schimbari: %s
sr: Evidencija promena: %s
vi: Nhat ky thay doi: %s

source: This application is licensed under the terms of the GNU Public License (GPL) version 3. See https://www.gnu.org/licenses/gpl-3.0.en.html for details.
cs: Tato aplikace je licencovana podle podminek GNU Public License (GPL) verze 3. Podrobnosti naleznete na adrese https://www.gnu.org/licenses/gpl-3.0.html.
lt: Si programa yra licencijuota pagal GNU viesosios licencijos (GPL) 3 versijos salygas. Daugiau informacijos rasite https://www.gnu.org/licenses/gpl-3.0.html.
lv: Sai programmai ir licences noteikumi, ka GNU Public License (GPL) version 3. Papildinformacijai skatit https://www.gnu.org/licenses/gpl-3.0.html.
ro: Aceasta aplicatie este licentiata conform termenilor GNU Public License (GPL) versiunea 3. Vezi https://www.gnu.org/licenses/gpl-3.0.en.html pentru detalii.
sr: Ova aplikacija je licencirana pod uslovima GNU Javne licence (GPL) verzije 3. Pogledajte https://www.gnu.org/licenses/gpl-3.0.en.html za vise informacija.
vi: Phan mem nay da duoc cap phep duoi cac dieu khoan cua GNU Public License (GPL) phien ban 3. Xem tai https://www.gnu.org/licenses/gpl-3.0.html de biet them chi tiet.

source: Boot
lt: Batas
lv: Ielade
vi: Khoi dong

source: Format USB, flash card and virtual drives to FAT/FAT32/NTFS/UDF/exFAT/ReFS/ext2/ext3
cs: Formatovani USB, flash karet a virtualnich jednotek na FAT/FAT32/NTFS/UDF/exFAT/ReFS/ext2/ext3
lt: Suformatuokite USB, flash kortele ir virtualius diskus i FAT32/NTFS/UDF/exFAT/ReFS/ext2/ext3
lv: Formate USB, atminas kartes un virtualos diskus formatos FAT/FAT32/NTFS/UDF/exFAT/ReFS/ext2/ext3
ro: Formateaza USB, card flash si drive-uri virtuale la FAT/FAT32/NTFS/UDF/exFAT/ReFS/ext2/ext3
sr: Formatiraj USB, flash kartice, i virtualne diskove u FAT/FAT32/NTFS/UDF/exFAT/ReFS/ext2/ext3
vi: Dinh dang USB, the nho hoac o nho ao voi FAT/FAT32/NTFS/UDF/exFAT/ReFS/ext2/ext3

source: Create FreeDOS bootable USB drives
cs: Vytvoreni bootovacich disku USB se systemem FreeDOS
lt: Sukurkite FreeDOS ikrovos USB diskus
lv: Izveido FreeDOS ielades USB ierices
ro: Creaza drive USB bootabil FreeDOS
sr: Kreiraj FreeDOS butabilni USB disk
vi: Tao USB co the khoi dong voi FreeDOS

source: Create bootable drives from bootable ISOs (Windows, Linux, etc.)
cs: Vytvareni bootovacich jednotek ze zavadecich ISO (Windows, Linux atd.)
lt: Sukurkite ikrovos diskus is ikrovos ISO (Windows, Linux ir kt.)
lv: Izveido ielades ierices no ISO failiem (Windows, Linux, u.c.)
ro: Creaza drive-uri bootabile de la ISO-uri bootabile (Windows, Linux, etc.)
sr: Kreirajte disk jedinice za pokretanje sistema od ISO-a koji se mogu pokretanja sistema (Windows, Linux itd.)
vi: Tao o dia co the khoi dong tu cac file ISO co the khoi dong (Windows, Linux, v.v...)

source: Create bootable drives from bootable disk images, including compressed ones
cs: Vytvareni zavadecich jednotek ze zavadecich obrazu disku, vcetne komprimovanych
lt: Sukurkite ikrovos diskus is ikrovos disko vaizdu, iskaitant suspaustus
lv: Izveido ielades ierices no ielades disku virtualajiem atteliem, tai skaita ari no saspiestajiem
ro: Creaza drive-uri de la imagini de disc bootabile, incluzand cele compresate
sr: Kreiranje disk jedinica za pokretanje sistema sa slika diska koji se moze pokretanja, ukljucujuci kompresovane
vi: Tao o dia co the khoi dong tu cac tep dia co the khoi dong, bao gom ca tep nen

source: Create BIOS or UEFI bootable drives, including UEFI bootable NTFS
cs: Vytvorte zavadeci jednotky BIOS nebo UEFI, vcetne zavadecich souboru NTFS UEFI
lt: Sukurkite BIOS arba UEFI ikrovos diskus, iskaitant UEFI ikrovos NTFS
lv: Izveido BIOS vai UEFI ielades ierices, ieskaitot UEFI ieladi no NTFS
ro: Creaza discuri bootabile BIOS sau UEFI, incluzand NTFS-uri bootabile de UEFI
sr: Kreiranje BIOS ili UEFI disk jedinica za pokretanje sistema, ukljucujuci NTFS sa UEFI pokretanjem sistema
vi: Tao o dia co the khoi dong voi he thong BIOS hoac UEFI, bao gom ca NTFS co the khoi dong voi UEFI

source: Create 'Windows To Go' drives
cs: Vytvoreni jednotek "Windows To Go
lt: Sukurkite "Windows To Go" diskus
lv: Izveido 'Windows To Go' ierices
ro: Creaza discuri 'Windows To Go'
sr: Kreiranje disk jedinica "Windows to Go"
vi: Tao o dia 'Windows To Go'

source: Create Windows 11 installation drives for PCs that don't have TPM or Secure Boot
cs: Vytvoreni instalacnich jednotek systemu Windows 11 pro pocitace bez cipu TPM nebo Secure Boot
lt: Sukurkite Windows 11 diegimo diskus kompiuteriams, kuriuose nera TPM arba saugaus ikrovimo
lv: Izveido Windows 11 instalacijas ierices datoriem, kam nav TPM vai Secure Boot
ro: Creaza drive de instalare Windows 11 pe computere care nu au TPM sau Bootare Securizata
sr: Kreiranje windows 11 instalacionih disk jedinica za racunare koji nemaju TPM ili bezbedno pokretanje sistema
vi: Tao o dia cai dat Windows 11 cho cac may tinh khong co TPM hoac Secure Boot

source: Create persistent Linux partitions
cs: Vytvoreni trvalych oddilu systemu Linux
lt: Sukurkite nuolatinius Linux skaidinius
lv: Izveido pastavigas Linux particijas
ro: Creaza partitie de Linux persistenta
sr: Kreiranje upornih Linux particija
vi: Tao phan vung Linux lien tuc

source: Create VHD/DD images of the selected drive
cs: Vytvoreni obrazu VHD/DD z vybrane jednotky
lt: Sukurkite pasirinkto disko VHD / DD vaizdus
lv: Izveido izveleta diska VHD/DD virtualos attelus
ro: Creaza imagini VHD/DD de pe drive-ul selectat
sr: Kreiranje VHD/DD slika izabrane disk jedinice
vi: Tao tep VHD/DD tu o dia da chon

source: Compute MD5, SHA-1, SHA-256 and SHA-512 checksums of the selected image
cs: Vypocet kontrolnich souctu MD5, SHA-1, SHA-256 a SHA-512 vybraneho obrazu
lt: Apskaiciuokite pasirinkto vaizdo MD5, SHA-1, SHA-256 ir SHA-512 kontrolines sumas
lv: Izskaitlo izveleta virtuala attela MD5, SHA-1, SHA-256 un SHA-512 kontrolsummas
ro: Computa MD5, SHA-1, SHA-256 si SHA-512 suma de control ale imaginilor selectate
sr: Izracunajte MD5, SHA-1, SHA-256 i SHA-512 kontrolne preglede izabrane slike
vi: Tinh tong kiem MD5, SHA-1, SHA-256 va SHA-512 cua tep da chon

source: Perform bad blocks checks, including detection of "fake" flash drives
cs: Provest kontrolu vadnych bloku, vcetne detekce "falesnych" bloku. flash disky
lt: Atlikite blogu bloku patikrinimus, iskaitant "netikru" flash disku aptikima
lv: Izpilda bojato bloku parbaudi ieskaitot "falsificeto" neseju noteiksanu
ro: Verifica blocuri rele, incluzand detectarea de drive-uri flash "false"
sr: Izvrsite provere losih blokova, ukljucujuci otkrivanje "laznih" fles diskova
vi: Thuc hien kiem tra diem loi, bao gom phat hien o dia "gia"

source: Download official Microsoft Windows retail ISOs
cs: Stazeni oficialnich souboru ISO systemu Microsoft Windows
lt: Atsisiuskite oficialius Microsoft Windows mazmenines prekybos ISO
lv: Lejupielade oficialos Microsoft ISO failus
ro: Descarca un Microsoft Windows ISO oficial de vanzare
sr: Preuzmite zvanicne Microsoft Windows maloprodajne ISO-ove
vi: Tai xuong cac tep Microsoft Windows ISO ban le chinh thuc

source: Download UEFI Shell ISOs
cs: Stazeni souboru UEFI Shell ISO
lt: Atsisiuskite UEFI Shell ISO
lv: Lejupielade UEFI OS ISO failus
ro: Descarca UEFI Shell ISO-uri
sr: Preuzmite UEFI Shell ISOs
vi: Tai xuong cac tep UEFI Shell ISO

source: Windows To Go
sr: Windows To Go (instaliran na USB-u)

source: You have selected to use the "silent" Windows installation option. This is an advanced option, reserved for people who want to create media that does not prompt the user during Windows installation and therefore UNCONDITIONALLY ERASES the first detected disk on the target system. If you are not careful, using this option can result in IRREVERSIBLE DATA LOSS! If this is not what you want, please select 'No' to go back and uncheck the option. Otherwise, if you select 'Yes', you agree that the whole responsibility for any data loss will be entirely with YOU.
ro: Ati selectat optiunea de instalare Windows "silentioasa". Aceasta este o optiune avansata, rezervata persoanelor care doresc sa creeze suporturi media care nu solicita utilizatorilor informatii in timpul instalarii Windows si, prin urmare, STERGE NECONDITIONAT primul disc detectat pe sistemul tinta. Daca nu sunteti atenti, utilizarea acestei optiuni poate duce la PIERDERI IREVERSIBILE DE DATE! Daca acest lucru nu este ceea ce doriti, selectati ,,Nu' pentru a reveni si a debifa optiunea. In caz contrar, daca selectati ,,Da', sunteti de acord ca intreaga responsabilitate pentru orice pierdere de date va va apartine in intregime.
vi: Ban da lua chon phuong thuc cai dat Windows "im lang". Day la mot tuy chon nang cao, danh rieng cho nhung nguoi muon tao mot ban cai dat khong thong bao cho nguoi dung xuyen suot qua trinh cai dat Windows va qua do XOA SACH VO DIEU KIEN o dia duoc nhan dien dau tien. Neu ban khong can than, su dung tuy chon nao co the gay ra MAT HOAN TOAN DU LIEU Neu do khong phai thu ban muon, vui long chon 'Khong' de quay tro lai va huy chon tuy chon do. Thay vao do, neu ban chon 'Co', ban chap thuan rang moi trach nhiem ve du lieu bi mat hoan toan thuoc ve BAN.
