Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: Rufus detected that Windows is still flushing its internal buffers onto the USB device. Depending on the speed of your USB device, this operation may take a long time to complete, especially for large files. We recommend that you let Windows finish, to avoid corruption. But if you grow tired of waiting, you can just unplug the device...
cs: Program Rufus zjistil, ze Windows stale cisti interni vyrovnavaci pamet na USB zarizeni. Dokonceni teto operace muze trvat dlouho, v zavislosti na rychlosti Vaseho USB zarizeni, zvlaste u velkych souboru. Doporucujeme nechat Windows dokoncit akci, zabranite tak poskozeni dat. Pokud uz nechcete dale cekat, muzete zarizeni odpojit...
lt: Rufus aptiko, kad Windows vis dar isvalo savo vidinius buferius i USB irengini. Priklausomai nuo jusu USB irenginio spartos, sis veiksmas gali uztrukti ilgai, ypac su dideliais failais. Mes patariame jums leisti Windows pabaigti, kad isvengtumete iskraipymu. Bet jei jums nusibos laukti, galite tiesiog istraukti irengini...
lv: Rufus noteica ka Windows nav beidzis darbu ar USB ierices atrpiekluves buferi. Atkariba no USB ierices atruma sis operacijas pabeigsana var aiznemt ilgaku laiku, ipasi lielakiem failiem. Ieteikums: sagaidit Windows darbibas beigas, lai nesabojat ierici. Ja jums nav iespejas gaidit, varat vienkarsi atvienot ierici...
ro: Rufus a observat ca Windows inca mai scrie date din buffer pe dispozitivul USB. In functie de viteza dispozitivului USB, poate dura mult timp pentru ca aceasta operatiune sa se finalizeze, mai ales daca exista fisiere mari. Pentru a evita deteriorarea datelor, va recomandam sa asteptati cateva momente pentru ca Windows sa finalizeze scrierea. Daca nu doriti sa asteptati, puteti scoate dispozitivul USB, insa integritatea datelor nu va fi garantata.
sr: Rufus je otkrio da Windows jos uvjek ispira svoje unutrasnje bafere na USB uredaj. Zavsino od brzine vaseg USB uredaja, ova operacija moze potrajati dugo, narocito za velike datoteke. Preporucujemo da dozvolite Windows-u da zavrsi, kako bi izbjegli korupciju. Ukoliko ne zelite cekati, samo izvadite USB uredaj...
vi: Rufus da phat hien Windows van dang xa bo dem ben trong thiet bi USB. Tuy thuoc vao toc do thiet bi USB cua ban, hoat dong nay co the mat mot thoi gian dai de hoan tat, dac biet voi nhung tap tin lon. Chung toi khuyen rang ban nen de Windows ket thuc de phong hong du lieu. Nhung neu ban cam thay qua lau, hay cu thao thiet bi ra...

source: Unsupported image
cs: Nepodporovany obraz
lt: Nepalaikomas atvaizdas
lv: Neatbalstams virtuala attela formats
ro: Imagine neacceptata
sr: Nepodrzana datoteka
vi: Tep tin khong duoc ho tro

source: This image is either non-bootable, or it uses a boot or compression method that is not supported by Rufus...
cs: Obraz neni bootovaci, nebo pouziva metodu spusteni nebo kompresi, ktera neni podporovan Rufusem...
lt: Arba tai ne ikrovos atvaizdas, arba jis naudoja ikrovos ar glaudinimo metoda, kurio nepalaiko Rufus...
lv: Izveletais virtualais attels nav ielades, jeb izmanto Rufus nezinamu ielades metodi vai saspiesanas formatu.
ro: Aceasta imagine nu este de tip boot, sau foloseste o metoda de boot sau compresie care nu este acceptata de Rufus...
sr: Ova slika nije podrzana, ili koristi metodu kompresije koju Rufus ne podrzava...
vi: Tep nay khong co kha nang khoi dong hoac su dung mot tuy chon khoi dong hoac nen khong duoc Rufus ho tro...

source: Replace %s?
cs: Nahradit %s?
lt: Pakeisti %s?
lv: Aizvietot %s?
ro: Inlocuiti %s?
sr: Zameni %s?
vi: Thay the %s?

source: This ISO image seems to use an obsolete version of '%s'. Boot menus may not display properly because of this. A newer version can be downloaded by Rufus to fix this issue: - Choose 'Yes' to connect to the internet and download the file - Choose 'No' to leave the existing ISO file unmodified If you don't know what to do, you should select 'Yes'. Note: The new file will be downloaded in the current directory and once a '%s' exists there, it will be reused automatically.
cs: Zda se, ze tento ISO obraz pouziva zastaralou verzi '%s'. Nabidka boot systemu se proto nemusi zobrazovat spravne. Rufus muze odstranit tento problem stazenim nove verze: - Zvolte 'Ano' pro pripojeni na Internet a stazeni souboru - Zvolte 'Ne' pro ponechani stavajiciho ISO souboru beze zmeny Pokud nevite, co mate udelat, zvolte 'Ano'. Poznamka: Novy soubor %s bude stazen do aktualni slozky pro opetovne automaticke pouziti.
lt: Atrodo, sis ISO atvaizdas naudoja pasenusia ,,%s' versija. Ikrovos meniu del to gali buti vaizduojamas blogai. Galima atsisiusti naujesne Rufus versija isspresti problemai: - Pasirinkite 'Taip' noredami prisijungti prie interneto ir atsisiusti faila - Pasirinkite 'Ne' noredami palikti esama ISO faila nepakeista Jei nezinote ka daryti, reiketu pasirinkti 'Taip'. Pastaba: naujas failas bus atsiustas i dabartini kataloga ir jei ,,%s' ten jau yra, jis bus panaudotas is naujo automatiskai.
lv: Sis ISO virtualais attels izmanto novecojusas versijas '%s'. Ielades komandkarte var atteloties nekorekti. Sis kludas noversanai jaielade jaunaka Rufus versija: - Izvelieties 'Ja' lai pieslegtos pie interneta un ieladetu jaunaku versiju - Izvelieties 'Ne' lai ISO fails paliktu nemainits Ja nezinat ko darit, izvelieties 'Ja'. Piezime: Jaunais fails tiks lejupieladets tekosaja mape, un eksistejosais '%s' automatiski tiks samainits.
ro: Aceasta imagine ISO pare sa foloseasca o versiune invechita de '%s'. Drept urmare, este posibil ca meniul de boot sa nu functioneze corect. Rufus poate descarca o versiune mai noua pentru rezolva aceasta problema: - Alegeti 'Da' pentru a va conecta la internet si a descarca fisierul - Alegeti 'Nu' pentru a lasa fisierul ISO neschimbat. Daca nu stiti care este alegerea potrivita, este recomandat sa alegeti 'Da'. Observatie: Un nou fisier va fi descarcat in folderul curent. Odata descarcat, noua versiune de '%s' va fi refolosita automat.
sr: Ova ISO datoteka koristi zastarjelu verziju '%s'. Zbog toga, moguce je da se meniji pri podizanju sistema ne prikazu valjano. Rufus moze preuzeti noviju verziju da ne dode do problema: - Odaberite 'Da' kako bi ste datoteka preuzela - Odaberite 'Ne' da ostavite postojecu ISO datoteku Ukoliko niste sigurni sta da odaberete, odaberite 'Da'. Napomena: Nova datoteka ce biti sacuvana u istom direktorijumu kao i Rufus, i kad datoteka '%s' postoji tamo, automatski ce biti koriscena.
vi: Tep ISO nay co ve la phien ban loi thoi cua '%s'. Cac menu khoi dong co the khong hien chinh xac vi dieu nay. Mot phien ban moi co the duoc tai xuong boi Rufus de khac phuc van de nay: - Chon 'Co' de ket noi voi Internet va tai tap tin xuong - Chon 'Khong' de khong thay doi tap tin ISO dang co Neu ban khong biet phai lam gi, ban nen chon 'Co'. Ghi chu: Tap tin moi se duoc tai xuong vao thu muc hien tai va mot khi '%s' ton tai trong do, no se duoc tu dong tai su dung.

source: Downloading %s
cs: Stazeno %s
lt: Atsisiunciama: %s
lv: Lejupladets %s
ro: Se descarca %s
sr: Preuzimam %s
vi: Dang tai xuong %s

source: No image selected
cs: Nebyl zvolen zadny obraz disku
lt: Atvaizdas nepasirinktas
lv: Nav izvelets virtualais attels
ro: Nicio imagine selectata
sr: Nije odabrana datoteka
vi: Chua tep tin nao duoc chon

source: for %s NAND
cs: pro %s NAND
lt: su %s NAND
lv: no %s NAND
ro: pentru tip %s
sr: za %s NAND
vi: cho %s NAND

source: Image is too big
cs: Obraz disku je prilis velky
lt: Atvaizdas per didelis
lv: Virtualais attels parak liels
ro: Imaginea este prea mare
sr: Datoteka je prevelika
vi: Tep tin qua lon

source: The image is too big for the selected target.
cs: Obraz disku je prilis velky pro zvoleny cil.
lt: Atvaizdas yra per didelis pasirinktai paskirciai.
lv: Izveletajam nesejam virtualais attels parak liels.
ro: Imaginea este prea mare pentru dispozitivul selectat.
sr: Datoteka je prevelika za odabrani uredaj.
vi: Tep tin qua lon cho thiet bi dich da chon.

source: Unsupported ISO
cs: Nepodporovany ISO obraz
lt: Nepalaikomas ISO
lv: Neatbalstams ISO formats
ro: Imagine ISO neacceptata
sr: Nepodrzana ISO datoteka
vi: ISO khong duoc ho tro

source: When using UEFI Target Type, only EFI bootable ISO images are supported. Please select an EFI bootable ISO or set the Target Type to BIOS.
cs: Pri zvoleni ciloveho systemu typu UEFI jsou podporovani jen ISO obrazy spustitelne pomoci EFI. Vyberte spustitelny EFI ISO obraz nebo nastavte cilovy typ systemu v BIOSu.
lt: Naudojant UEFI paskirties tipa, tik EFI ikrovos ISO atvaizdai yra palaikomi. Prasome pasirinkti EFI ikrovos ISO arba pakeisti paskirties tipa i BIOS.
lv: Izmantojot sistemas interfeisu UEFI tikai EFI atbalsta ISO ielades virtualo attelu. Izvelieties EFI ielades ISO failu vai izvelieties interfeisu BIOS.
ro: Atunci cand este selectat UEFI drept tinta, doar imaginile ISO de tip EFI boot sunt acceptate. Va rugam sa alegeti un fisier ISO de tip EFI, sau sa selectati BIOS drept tinta.
sr: Kada koristite UEFI tip, samo EFI datoteke za podizanje sistema su podrzane. Odaberite EFI ISO datoteku za podizanje sistema ili postavite tip na BIOS.
vi: Khi su dung kieu he thong khoi dong UEFI, chi ho tro cac tep ISO co kha nang khoi dong bang EFI. Vui long chon mot tep ISO co ho tro EFI hoac chuyen kieu he thong khoi dong sang BIOS.

source: Unsupported filesystem
cs: Nepodporovany souborovy system
lt: Nepalaikoma failu sistema
lv: Neatbalstama failu sistema
ro: Sistem de fisiere neacceptat
sr: Nepodrzan sistem datoteka
vi: He thong tap tin khong duoc ho tro

source: IMPORTANT: THIS DRIVE CONTAINS MULTIPLE PARTITIONS!! This may include partitions/volumes that aren't listed or even visible from Windows. Should you wish to proceed, you are responsible for any data loss on these partitions.
cs: DULEZITE: TOTO ZARIZENI OBSAHUJE NEKOLIK ODDILU!! Zarizeni muze obsahovat oddily nebo svazky, ktere nejsou zobrazeny, pripadne nejsou ani viditelne pro Windows. Pokud presto chcete pokracovat, nesete odpovednost za ztratu veskerych dat na techto oddilech.
lt: SVARBU: SIS DISKAS TURI KELETA SKAIDINIU!! Tarp ju gali buti skaidiniu/tomu, neparodytu ar net nematomu is Windows. Jei noresite testi, busite atsakingi del galimo duomenu praradimo siuose skaidiniuose.
lv: SVARIGI: SIS NESEJS SATUR VAIRAKAS PARTICIJAS!! Nesejs var saturet sadalas kuras nav attelotas vai redzamas no Windows OS. Ja velaties turpinat, pasi esat atbildigi par datu zaudesanu uz sadam particijam.
ro: IMPORTANT: ACEASTA UNITATE CONTINE MAI MULTE PARTITII!! Aceste partitii pot fi ascunse sau invizibile in Windows. Continuand, dumneavoastra veti fi responsabil(a) pentru orice pierderi de date aparute in urma stergerii acestor partitii.
sr: VAZNO: OVAJ UREDAJ SADRZI VISE PARTICIJA!! Ovo ukljucuje particije/ koje nisu vidljive u Windows-u. Ako nastavite, bilo kakav gubitak podataka na ovim particijama je vasa odgovornost.
vi: QUAN TRONG: O DIA NAY CHUA NHIEU PHAN VUNG!! Co the bao gom phan vung/o dia khong co trong danh sach hoac khong hien thi trong Windows. Neu ban tien hanh, ban se phai chiu trach nhiem ve moi ton that du lieu tren nhung phan vung nay.

source: Multiple partitions detected
cs: Bylo zjisteno vice oddilu
lt: Aptikta keletas skaidiniu
lv: Konstatetas vairakas particijas
ro: Au fost detectate mai multe partitii
sr: Pronadeno vise particija
vi: Da phat hien nhieu phan vung

source: DD Image
cs: Obraz DD
lt: DD atvaizdas
lv: DD virtualais attels
ro: Imagine DD
sr: DD datoteka
vi: Tep tin DD

source: The file system currently selected can not be used with this type of ISO. Please select a different file system or use a different ISO.
cs: Aktualne vybrany souborovy system nelze pouzit u tohoto typu ISO. Prosim, vyberte jiny souborovy system, nebo pouzijte jine ISO.
lt: Pasirinkta failu sistema negali buti naudojama su siuo ISO tipu.Pasirinkite kita failu sistema arba naudokite kitoki ISO.
lv: Tekosa failu sistema nevar tikt izmantota ar so ISO tipu. Izvelieties citu failu sistemu vai citu ISO failu.
ro: Sistemul de fisiere selectat nu poate fi utilizat cu acest tip de ISO. Va rugam sa selectati alt sistem de fisiere sau sa folositi alt fisier ISO.
sr: Trenutno odabrani sistem datoteka se ne moze koristiti s ovim tipom ISO datoteke Molimo odaberite drugi sistem datoteka ili odaberite drugu ISO datoteku.
vi: Khong the dung loai ISO nay voi he thong tap tin da chon. Vui long chon mot he thong tap tin hoac chon tep ISO khac.

source: '%s' can only be applied if the file system is NTFS.
cs: '%s' lze pouzit pouze v pripade, ze souborovy system je NTFS.
lt: ,,%so' gali buti taikomas tik jei failu sistema yra NTFS.
lv: '%s' var izmantot tikai ar NTFS failu sistemu.
ro: '%s' poate fi aplicat doar daca sistemul de fisiere este NTFS.
sr: '%s' se moze koristiti samo ako je sistem datoteka NTFS.
vi: Chi co the ap dung '%s' neu he thong tap tin la NTFS.

source: IMPORTANT: You are trying to install 'Windows To Go', but your target drive doesn't have the 'FIXED' attribute. Because of this Windows will most likely freeze during boot, as Microsoft hasn't designed it to work with drives that instead have the 'REMOVABLE' attribute. Do you still want to proceed? Note: The 'FIXED/REMOVABLE' attribute is a hardware property that can only be changed using custom tools from the drive manufacturer. However those tools are ALMOST NEVER provided to the public...
cs: DULEZITE: Pokousite se nainstalovat 'Prenosny system Windows', ale vas cilovy disk ma 'PEVNY' atribut. Vzhledem k tomuto systemu Windows bude s nejvetsi pravdepodobnosti zamrzat behem spousteni, Microsoft nepodporuje prace s 'VYMENITELNYMI' disky, ktere maji tento atribut. presto chcete pokracovat? Poznamka: 'PEVNY/VYMENITELNY' atribut ma hardwarove vlastnosti, ktere lze zmenit pouze pomoci vlastnich nastroju od vyrobce disku. Nicmene tyto nastroje nejsou NIKDY poskytovany verejnosti...
lt: SVARBU: Jus bandote idiegti 'Windows To Go', bet jusu paskirties diskas neturi atributo 'FIKSUOTAS'. Del to sistema Windows greiciausiai pakibs ikrovos metu, nes Microsoft nepritaike jos veikti su diskais, turinciais 'KEICIAMAS' atributa. Ar vis tiek norite testi? Pastaba: Atributas 'FIKSUOTAS/KEICIAMAS' yra technines irangos savybe, kuria galima pakeisti tik naudojant specialias priemones is disko gamintojo. Taciau sios priemones BEVEIK NIEKADA viesai nepateikiamos...
lv: SVARIGI: Jus meginat instalet 'Windows To Go', bet izveletajam diskam nav nepieciesama atributa 'FIKSETS', lidz ar to Windows ielade visticamak nenotiks, jo sis Microsoft produkts neatbalsta iekartas kuram ir atributs 'NONEMAMS'. Vai velaties turpinat? Piezime: Atributu 'FIKSETS/NONEMAMS' var mainit tikai iekartas uzstadijumos izmantojot rikus no iekartas razotaja. Sadi riki parasti briva piekluve NETIEK IZVIETOTI...
ro: IMPORTANT: Ati ales sa instalati 'Windows To Go', dar unitatea aleasa nu are atributul 'FIXED'. Drept urmare, Windows nu va porni corect, intrucat Microsoft nu a proiectat acest sistem de operare sa functioneze cu unitatile care au atributul 'REMOVABLE'. Doriti totusi sa continuati? Observatie: Atributul 'FIXED/REMOVABLE' este o proprietate hardware. Atributul poate fi schimbat doar folosind instrumente speciale personalizate de catre producatorul unitatii, insa aceste instrumente nu sunt APROAPE NICIODATA oferite publicului...
sr: VAZNO: Zelite instalirati 'Windows To Go', ali vas odabrani uredaj ima 'FIXED' atribut. Zbog ovoga Windows ce se vrlo vjerovatno zamrznuti pri pokretanju, ojer Microsoft nije dizajnirao Windows To Go za uredaje sa 'REMOVABLE' atributa. Zelite nastaviti svjedeno? Napomena: 'FIXED/REMOVABLE' atribut je hardversko svojstvo koje moze izmijeniti samo pomocu specijalnih alata od proizvodaca uredaja. Ovi alati SKORO NIKAD nisu dostupni javnosti...
vi: QUAN TRONG: Ban dang co cai dat Windows To Go, nhung o dia dich cua ban khong co thuoc tinh 'CO DINH' (FIXED). Do do, Windows co the bi treo khi khoi dong, vi Microsoft khong thiet ke Windows To Go de hoat dong voi o dia co thuoc tinh 'THAO ROI' (REMOVABLE). Ban co chac chan muon tiep tuc khong? Luu y: Thuoc tinh 'CO DINH/THAO ROI' la mot dac diem phan cung va chi co the thay doi bang cong cu dac biet tu nha san xuat o dia. Tuy nhien, nhung cong cu nay HAU NHU KHONG bao gio duoc cung cap cho nguoi dung pho thong...

source: Filesystem limitation
cs: Omezeni souboroveho systemu
lt: Failu sistemos apribojimas
lv: Failu sistemas ierobezojums
ro: Limitare a sistemului de fisiere
sr: Ogranicenja sistema datoteka
vi: Gioi han tap tin he thong

source: This ISO image contains a file larger than 4 GB, which is more than the maximum size allowed for a FAT or FAT32 file system.
cs: Tento obraz ISO obsahuje soubor vetsi nez 4 GB, coz je vice nez maximalni povolena velikost pro system souboru FAT nebo FAT32.
lt: Siame ISO atvaizde yra failas, didesnis nei 4 GB, tai daugiau nei maksimalus leistinas FAT arba FAT32 failu sistemos dydis.
lv: Sis ISO virtualais attels satur failu(-s) lielaku(-s) par 4 GB, kas ir vairak neka maksimali pielaujamais apjoms izmantojot FAT vai FAT32 failu sistemu.
ro: Aceasta imagine ISO contine un fisier mai mare de 4 GO, care depaseste dimensiunea maxima permisa pentru un sistem de fisiere FAT sau FAT32.
sr: Ova ISO datoteka sadrzi fajl vecu od 4 GB, sto je vise nego dozvoljeno za FAT ili FAT32 sisteme datoteka.
vi: Tep ISO nay co chua mot tap tin lon hon 4 GB, lon hon kich thuoc tap tin toi da duoc he thong FAT hoac FAT32 cho phep.

source: Missing WIM support
cs: Chybi podpora WIM
lt: Truksta WIM palaikymo
lv: Kludains WIM atbalsts
ro: Lipseste suportul WIM
sr: Nedostaje WIM podrska
vi: Thieu ho tro WIM

source: Your platform cannot extract files from WIM archives. WIM extraction is required to create EFI bootable Windows 7 and Windows Vista USB drives. You can fix that by installing a recent version of 7-Zip. Do you want to visit the 7-zip download page?
cs: Vas system neumi rozbalit soubory z WIM archivu. Rozbaleni WIM je nutne k vytvoreni USB disku Windows 7 a Windows Vista spustitelnych pomoci EFI. Problem lze vyresit nainstalovanim aktualni verze programu 7-Zip. Chcete prejit na stranku pro stazeni 7-Zip?
lt: Jusu platforma negali isskleisti failu is WIM archyvu. WIM isskleidimas butinas norint sukurti EFI ikraunamus Windows 7 ir Windows Vista USB diskus. Jus galite tai sutvarkyti idiegdami dabartine 7-Zip versija. Ar norite apsilankyti 7-zip atsisiuntimo puslapyje?
lv: Jusu OS nevar atpakot failus no WIM arhiviem. Savukart tas nepieciesams EFI ielades diska izveidei OS Windows 7 vai Windows Vista USB diskiem. To var izlabot instalejot pedejo 7-Zip versiju. Vai velaties apmeklet 7-zip ielades majas lapu?
ro: Platforma dvs. nu poate extrage fisiere din archive WIM. Extragerea din WIM este necesara pentru a crea unitati de boot EFI pentru Windows 7 si Windows Vista. Puteti rezolva aceasta problema descarcand 7-Zip. Doriti sa accesati pagina de descarcare 7-Zip?
sr: Vasa platforma ne moze raspakovati datoteke iz WIM arhiva. WIM raspakivanje je potrebno za izradu EFI Windows 7 i Windows Vista USB uredaja za podizanje sistema. Ta opcija je dostupna u poslednjim verzijama 7-Zip-a. Da li zelite da posjetite 7-zip stranicu za preuzimanje?
vi: Nen tang cua ban khong the giai nen tep tu luu tru WIM. Viec giai nen WIM la can thiet de tao dia USB khoi dong Windows 7 va Windows Vista co ho tro EFI. Ban co the khac phuc dieu nay bang cach cai phien ban moi nhat cua 7-Zip. Ban muon truy cap trang tai xuong cua 7-Zip?

source: Download %s?
cs: Stahnout %s?
lt: Atsiusti %s?
lv: Lejupladets %s?
ro: Descarcati %s?
sr: Preuzmi %s?
vi: Tai xuong %s?

source: %s or later requires a '%s' file to be installed. Because this file is more than 100 KB in size, and always present on %s ISO images, it is not embedded in Rufus. Rufus can download the missing file for you: - Select 'Yes' to connect to the internet and download the file - Select 'No' if you want to manually copy this file on the drive later Note: The file will be downloaded in the current directory and once a '%s' exists there, it will be reused automatically.
cs: %s nebo vyssi vyzaduje instalaci souboru %s. Protoze tento soubor je vetsi nez 100 KB a vzdy je soucasti %s ISO obrazu, neni soucasti programu Rufus. Program Rufus muze chybejici soubor stahnout za Vas: - Zvolte 'Ano' pro pripojeni na internet a stazeni souboru - Zvolte 'Ne' pokud chcete tento soubor na disk pozdeji zkopirovat rucne Poznamka: Soubor %s bude stazen do aktualni slozky pro opetovne automaticke pouziti.
lt: %s ar velesniam reikia, kad '%s' failas butu idiegtas. Kadangi sis failas didesnis nei 100 KB ir visada yra %s ISO atvaizduose, jis nera itrauktas i Rufus. Rufus gali jums atsiusti trukstama faila: - Pasirinkite 'Taip' noredami prisijungti prie interneto ir atsisiusti faila - Pasirinkite 'Ne' noredami rankiniu budu nukopijuoti si faila i diska veliau Pastaba: failas bus atsiustas i dabartini kataloga ir kai ,,%s' bus ten, jis bus pakartotinai naudojamas automatiskai.
lv: Instalacijai nepieciesama %s vai jaunaka faila '%s' versija. Ta ka fails ir lielaks par 100 KB, un pieder %s ISO virtualajiem atteliem, tas netika ieklauts programma Rufus. Rufus var ieladet nepieciesamo failu: - Izvelieties 'Ja' lai pieslegties internetam un ieladetu failu - Izvelieties 'Ne' ja velaties failu ieladet velak patstavigi Piezime: Fails tiks lejupladets tekosaja mape un ja '%s' jau ir, tas tiks parrakstits automatiski.
ro: Incepand cu %s, este necesara instalarea unui fisier '%s'. Avand o marime de peste 100 KB si fiind mereu prezent in imaginile ISO %s, acest fisier nu este integrat in Rufus. Rufus poate descarca fisierul pentru dumneavoastra: - Alegeti 'Da' pentru a va conecta la internet si a descarca fisierul - Alegeti 'Nu' daca doriti sa copiati manual acest fisier mai tarziu Observatie: Fisierul va fi descarcat in folderul curent si odata ce '%s' a fost descarcat, acesta va fi reutilizat automat.
sr: %s ili noviji zahtijeva '%s' za instalaciju. Zato sto je veca od 100 KB, i uvijek prisutna na %s ISO datotekama, nije ugradena u Rufus. Rufus je moze preuzeti: - Odaberite 'Da' kako bi se datoteka preuzela - Odaberite 'Ne' ako ne zelite preuzeti datoteku Napomena: Nova datoteka ce biti sacuvana u istom direktorijumu kao i Rufus, i kad datoteka '%s' postoji tamo, automatski ce biti koriscena.
vi: %s hoac moi hon yeu cau tap tin '%s' duoc cai dat. Vi tap tin nay lon hon 100 KB, va luon co trong cac tep ISO %s, no khong duoc kem theo trong Rufus. Rufus co the tai xuong tap tin con thieu cho ban: - Chon 'Co' de ket noi voi Internet va tai tap tin - Chon 'Khong' neu ban muon tu chep tap tin nay tren dia luc khac Ghi chu: tap tin se duoc tai xuong thu muc hien tai va khi '%s' ton tai o do, no se tu dong duoc tai su dung.

source: Cancelling may leave the device in an UNUSABLE state. If you are sure you want to cancel, click YES. Otherwise, click NO.
cs: Po zruseni akce bude zarizeni v NEPOUZITELNEM stavu. Pokud jste si jisti, ze chcete akci zrusit, klepnete na ANO. V opacnem pripade klepnete na NE.
lt: Atsaukus dabar, irenginys gali likti NEPRIEINAMOJE busenoje. Jei tikrai norite atsaukti, spauskite TAIP. Kitu atveju, spauskite NE.
lv: Darbibas atcelsana var iekartu atstat ka NEIZMANTOJAMU. Ja velaties atcelt, spiediet JA, preteja gadijuma spiediet NE.
ro: Anularea poate lasa dispozitivul intr-o stare INUTILIZABILA. Daca intr-adevar doriti sa anulati, alegeti DA. In caz contrar, alegeti NU.
sr: Otkazivanje moze ostaviti uredaj u NEUPOTREBLJIVOM stanju. Ukoliko ste sigurni da zelite da odustanete, odaberite DA. U suprotnom, odaberite NE.
vi: Huy bo co the lam thiet bi roi vao trang thai KHONG THE SU DUNG. Neu ban chac chan muon huy, chon CO. Neu khong, hay chon KHONG.

source: Please select folder
cs: Prosim vyberte slozku
lt: Pasirinkite kataloga
lv: Izvelieties mapi
ro: Va rugam sa selectati folderul
sr: Molimo odaberite folder
vi: Vui long chon thu muc
