Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: Automatically create a local account with the specified user name, using an empty password that will need to be changed on next logon.
cs: Automaticky vytvorit mistni ucet se zadanym uzivatelskym jmenem, s prazdnym heslem, ktere bude nutne zmenit pri pristim prihlaseni.
lv: Automatiski izveidos lokalo kontu ar noradito lietotajvardu, izmantojot tuksu paroli, kas bus jamaina nakamaja pieteiksanas reize.
ro: Creeaza automat un cont local cu numele de utilizator specificat, folosind o parola goala care va trebui schimbata la prima autentificare.
sr: Automatski kreirajte lokalni nalog sa navedenim korisnickim imenom, koristeci praznu lozinku koju ce biti potrebno promeniti pri sledecem prijavljivanju.
vi: Tu dong tao mot tai khoan noi bo voi ten nguoi dung da neu, cung mot mat khau rong se can phai thay doi trong lan dang nhap tiep theo.

source: Duplicate the regional settings from this PC (keyboard, timezone, currency), instead of prompting the user.
cs: Prevzit mistni nastaveni z tohoto pocitace (klavesnice, casove pasmo, mena) bez nutnosti zasahu uzivatele.
lv: Dubles regionalos iestatijumus no si datora (tastatura, laika josla, valuta), ta vieta, lai prasit lietotajam.
ro: Preia setarile regionale de pe acest PC (tastatura, fus orar, moneda), in loc sa intrebe utilizatorul.
sr: Duplirajte regionalna podesavanja sa ovog racunara (tastatura, vremenska zona, valuta), umesto da pitate korisnika.
vi: Sao chep nhung cai dat ve vung tu PC nay (ban phim, mui gio, don vi), thay vi thong bao cho nguoi dung.

source: Don't encrypt the system disk, unless explicitly requested by the user.
cs: Nesifrovat systemovy disk bez vyslovneho pozadavku uzivatele.
lv: Nesifres sistemas disku, ja vien to neaktivizes lietotajs.
ro: Nu cripta discul de sistem, cu exceptia cazului in care utilizatorul solicita explicit acest lucru.
sr: Ne enkriptuj sistemski disk, osim ako to korisnik eksplicitno ne zahteva.
vi: Khong ma hoa o dia he thong, tru khi duoc nguoi dung dich danh yeu cau.

source: Use this option only if you know what S-Mode is and understand that your system may be locked into S-Mode even after you completely erase and reinstall Windows.
cs: Tuto moznost pouzijte pouze v pripade, ze vite, co je S-Mode, a chapete, ze vas system muze byt uzamcen v S-Mode i po uplnem vymazani a preinstalaci systemu Windows.
lv: Izmantojiet so opciju tikai tad, ja zinat, kas ir S-Mode, un saprotat, ka sistema var tikt bloketa S-rezima pat pec pilnigas Windows dzesanas un atkartotas instalesanas.
ro: Folositi aceasta optiune doar daca stiti ce este S-Mode si acceptati ca sistemul poate ramane blocat in S-Mode chiar si dupa reinstalarea completa a Windows.
sr: Koristite ovu opciju samo ako znate sta je S-rezim i razumete da vas sistem moze biti zakljucan u S-rezimu cak i nakon sto potpuno obrisete i ponovo instalirate Windows.
vi: Chi su dung tuy chon nay khi ban biet S-Mode la gi va ban hieu rang he thong cua ban co the bi khoa o S-Mode ke ca khi ban xoa sach va cai dat lai Windows.

source: Use this option if the system you plan to install Windows on is using fully up-to-date Secure Boot certificates. If needed, you can look into using 'Mosby' to update your system.
cs: Tuto moznost pouzijte, pokud system, do ktereho planujete nainstalovat system Windows, pouziva plne aktualni certifikaty Secure Boot. V pripade potreby se muzete podivat na moznost aktualizace systemu pomoci nastroje Mosby = More Secure Secure Boot.
lv: Izmantojiet so opciju, ja sistema, kura planojat instalet sistemu Windows, izmanto pilniba atjauninatus Secure Boot sertifikatus. Ja nepieciesams, sistemas atjauninasanai varat izmantot Mosby.
ro: Folositi aceasta optiune daca sistemul pe care intentionati sa instalati Windows utilizeaza certificate Secure Boot complet actualizate. Daca este necesar, puteti folosi 'Mosby' pentru a actualiza sistemul.
sr: Koristite ovu opciju ako sistem na koji planirate da instalirate Windows koristi potpuno azurirane sertifikate za bezbedno pokretanje (Secure Boot). Ako je potrebno, mozete razmotriti koriscenje ,,Mosby'-ja za azuriranje sistema.
vi: Dung tuy chon nay neu he thong ban muon cai dat Windows dang su dung nhung chung chi Secure Boot (che do khoi dong bao mat) moi nhat. Neu can thiet, ban co the tim hieu viec dung 'Mosby' de cap nhat he thong cua ban.

source: Use this option if you want to revoke additional potentially unsafe Windows bootloaders, but with the potential of also preventing standard Windows media from booting.
cs: Tuto moznost pouzijte, pokud chcete odebrat dalsi potencialne nebezpecne zavadece systemu Windows, ktere vsak mohou zabranit i zavadeni standardnich medii systemu Windows.
lv: Izmantojiet so opciju, ja velaties atsaukt papildu potenciali nedrosos Windows ieladetajus, tacu var ari noverst standarta Windows multivides palaisanu.
ro: Folositi aceasta optiune pentru a revoca bootloadere Windows potential nesigure suplimentare, cu riscul de a impiedica si pornirea suporturilor Windows standard.
sr: Koristite ovu opciju ako zelite da opozovete dodatne potencijalno nebezbedne Windows pokretacke programe, ali sa mogucnoscu da sprecite i pokretanje standardnih Windows medija.
vi: Dung tuy chon nay neu ban muon thu hoi nhung trinh khoi dong Windows co nguy co, nhung cung co kha nang ngan anh dia Windows co ban khoi dong.

source: "Quality of Life" enhancements: Disable most of the unwanted features Microsoft is trying to force onto end users.
cs: "Vylepseni komfortu uzivatele" vylepseni: Zakazat vetsinu nezadoucich funkci, ktere se Microsoft snazi vnucovat koncovym uzivatelum.
lv: "Quality of Life" uzlabojumi: Tiks atspejota lielaka dalu nevelamo funkciju, ko Microsoft megina uzspiest lietotajiem.
ro: Imbunatatiri "Quality of Life": Dezactiveaza majoritatea functiilor nedorite pe care Microsoft incearca sa le impuna utilizatorilor finali.
sr: Poboljsanja ,,Kvaliteta zivota': Onemogucite vecinu nezeljenih funkcija koje Majkrosoft pokusava da nametne krajnjim korisnicima.
vi: Nhung nang cap "tien ich trai nghiem": Vo hieu hoa da so nhung tinh nang khong mong muon Microsoft dang co nhoi nhet cho nguoi dung.

source: If you use this option, please make sure to disconnect every disk from the target PC, except the one you want to install Windows on, as well as not leave the media plugged into any PC you don't want to erase.
cs: Pokud pouzijete tuto moznost, ujistete se, ze jste od ciloveho pocitace odpojili vsechny disky krome toho, na ktery chcete nainstalovat system Windows, a nenechavejte medium pripojene k zadnemu pocitaci, ktery nechcete vymazat.
lv: Ja izmantojat so opciju, atvienojiet visus diskus no merka datora, iznemot to, kura velaties instalet OS Windows, ka ari neatstajiet multividi, kuru nevelaties dzest, pievienotu nevienam no datoriem.
ro: Daca folositi aceasta optiune, asigurati-va ca deconectati toate discurile de la computerul tinta, cu exceptia celui pe care doriti sa instalati Windows, si nu lasati suportul conectat la niciun computer pe care nu doriti sa il stergeti.
sr: Ako koristite ovu opciju, obavezno iskljucite svaki disk sa ciljnog racunara, osim onog na koji zelite da instalirate Windows, kao i da ne ostavljate medijum prikljucen na bilo koji racunar koji ne zelite da obrisete.
vi: Neu ban su dung tuy chon nay, hay chac chan rang ban da ngat ket noi tat ca cac o dia khoi PC dich, ngoai tru o ban muon cai Windows, cung nhu la khong cam anh dia vao bat ki PC nao ban khong muon xoa sach.

source: Enable GPT
cs: Povolit GPT
lt: Igalinti GPT
lv: Iespejot GPT
ro: Activeaza GPT
sr: Omoguci GPT
vi: Bat GPT

source: Windows XP cannot access drives that use the GPT partition scheme. Rufus can still create this drive for use on another computer. Continue only if you are creating EFI-bootable media and the target computer supports UEFI. Do you want to continue?
cs: Windows XP nemuze pristupovat k jednotkam, ktere pouzivaji schema oddilu GPT. Rufus presto muze tuto jednotku vytvorit pro pouziti v jinem pocitaci. Pokracujte pouze v pripade, ze vytvarite spousteci medium EFI a cilovy pocitac podporuje UEFI. Chcete pokracovat?
lt: Windows XP negali pasiekti disku, kuriuose naudojama GPT skaidiniu schema. ,,Rufus' vis tiek gali sukurti si diska naudojimui kitame kompiuteryje. Teskite tik jei kuriate EFI ikrovos laikmena ir paskirties kompiuteris palaiko UEFI. Ar norite testi?
lv: Windows XP nevar pieklut diskiem, kas izmanto GPT nodalijumu shemu. Rufus tomer var izveidot so disku lietosanai cita datora. Turpiniet tikai tad, ja veidojat EFI saknejamu datu neseju un merka dators atbalsta UEFI. Vai velaties turpinat?
ro: Windows XP nu poate accesa unitatile care utilizeaza schema de partitionare GPT. Rufus poate crea totusi aceasta unitate pentru a fi utilizata pe alt calculator. Continuati numai daca creati un suport de pornire EFI, iar calculatorul tinta accepta UEFI. Doriti sa continuati?
sr: Windows XP ne moze da pristupi uredajima koji koriste GPT particionu semu. Rufus ipak moze da napravi ovaj uredaj za koriscenje na drugom racunaru. Nastavite samo ako pravite EFI pokretacki medijum i ciljni racunar podrzava UEFI. Zelite li da nastavite?
vi: Windows XP khong the truy cap cac o dia su dung so do phan vung GPT. Rufus van co the tao o dia nay de su dung tren mot may tinh khac. Chi tiep tuc neu ban dang tao phuong tien khoi dong EFI va may tinh dich ho tro UEFI. Ban co muon tiep tuc khong?

source: Choose how Rufus should write this ISOHybrid image. Yes - ISO mode (recommended) No - EFI System Partition (ESP) mode
cs: Vyberte, jak ma Rufus zapsat tento obraz ISOHybrid. Ano - rezim ISO (doporuceno) Ne - rezim systemoveho oddilu EFI (ESP)
lt: Pasirinkite, kaip ,,Rufus' turetu irasyti si ,,ISOHybrid' atvaizda. Taip - ISO rezimas (rekomenduojama) Ne - EFI sistemos skaidinio (ESP) rezimas
lv: Izvelieties, ka Rufus ierakstis so ISOHybrid attelu. Ja - ISO rezims (ieteicams) Ne - EFI sistemas nodalijuma (ESP) rezims
ro: Alegeti cum sa scrie Rufus aceasta imagine ISOHybrid. Da - Mod ISO (recomandat) Nu - Mod partitie de sistem EFI (ESP)
sr: Izaberite kako Rufus treba da upise ovu ISOHybrid sliku. Da - ISO rezim (preporuceno) Ne - rezim EFI sistemske particije (ESP)
vi: Chon cach Rufus ghi anh ISOHybrid nay. Co - Che do ISO (khuyen nghi) Khong - Che do phan vung he thong EFI (ESP)

source: Choose how Rufus should write this EFI image. Yes - ISO mode (recommended) No - EFI System Partition (ESP) mode
cs: Vyberte, jak ma Rufus zapsat tento obraz EFI. Ano - rezim ISO (doporuceno) Ne - rezim systemoveho oddilu EFI (ESP)
lt: Pasirinkite, kaip ,,Rufus' turetu irasyti si EFI atvaizda. Taip - ISO rezimas (rekomenduojama) Ne - EFI sistemos skaidinio (ESP) rezimas
lv: Izvelieties, ka Rufus ierakstis so EFI attelu. Ja - ISO rezims (ieteicams) Ne - EFI sistemas nodalijuma (ESP) rezims
ro: Alegeti cum sa scrie Rufus aceasta imagine EFI. Da - Mod ISO (recomandat) Nu - Mod partitie de sistem EFI (ESP)
sr: Izaberite kako Rufus treba da upise ovu EFI sliku. Da - ISO rezim (preporuceno) Ne - rezim EFI sistemske particije (ESP)
vi: Chon cach Rufus ghi anh EFI nay. Co - Che do ISO (khuyen nghi) Khong - Che do phan vung he thong EFI (ESP)

source: Rufus-NT is not affiliated with nor endorsed by the Rufus project
cs: Rufus-NT neni spojen s projektem Rufus ani jim neni podporovan
lt: Rufus-NT nera susijes su Rufus projektu ir nera jo remiamas
lv: Rufus-NT nav saistits ar Rufus projektu un Rufus projekts to neatbalsta
ro: Rufus-NT nu este afiliat si nici sustinut de proiectul Rufus
sr: Rufus-NT nije povezan sa projektom Rufus niti ga projekat Rufus podrzava
vi: Rufus-NT khong lien ket va cung khong duoc du an Rufus chung thuc

source: The original Rufus project can be found here
cs: Puvodni projekt Rufus naleznete zde
lt: Originalu Rufus projekta rasite cia
lv: Originalais Rufus projekts ir atrodams seit
ro: Proiectul Rufus original poate fi gasit aici
sr: Originalni projekat Rufus mozete pronaci ovde
vi: Co the tim thay du an Rufus goc tai day

source: Copyright © 2011 - 2026 Pete Batard
cs: Autorska prava (c) 2011 - 2026 Pete Batard
lt: Autoriu teises (c) 2011 - 2026 Pete Batard
lv: Autortiesibas (c) 2011 - 2026 Pete Batard
ro: Drepturi de autor (c) 2011 - 2026 Pete Batard
sr: Autorska prava (c) 2011 - 2026 Pete Batard
vi: Ban quyen (c) 2011 - 2026 Pete Batard

source: This project wouldn't have been possible without...
cs: Tento projekt by nebyl mozny bez...
lt: Sis projektas nebutu buves imanomas be...
lv: Sis projekts nebutu bijis iespejams bez...
ro: Acest proiect nu ar fi fost posibil fara...
sr: Ovaj projekat ne bi bio moguc bez...
vi: Du an nay se khong the thuc hien duoc neu khong co...

source: Public Domain
cs: Volne dilo
lt: Viesasis domenas
lv: Publiskais domens
ro: Domeniu public
sr: Javni domen
vi: Pham vi cong cong

source: Rufus Changelog
cs: Rufus -- Zmeny
lt: Rufus -- Pakeitimai
lv: Rufus -- Izmainas
ro: Rufus -- Modificari
sr: Rufus -- Promene
vi: Rufus -- Thay doi

source: Rufus-NT Changelog
cs: Rufus-NT -- Zmeny
lt: Rufus-NT -- Pakeitimai
lv: Rufus-NT -- Izmainas
ro: Rufus-NT -- Modificari
sr: Rufus-NT -- Promene
vi: Rufus-NT -- Thay doi

source: UI redesign concept by Fahad Al-Riyami
cs: Koncept prepracovani uzivatelskeho rozhrani: Fahad Al-Riyami
lt: Naudotojo sasajos pertvarkymo koncepcija: Fahad Al-Riyami
lv: Lietotaja saskarnes parveides koncepcija: Fahad Al-Riyami
ro: Concept de reproiectare a interfetei de Fahad Al-Riyami
sr: Koncept redizajna interfejsa: Fahad Al-Riyami
vi: Y tuong thiet ke lai giao dien boi Fahad Al-Riyami

source: Used with kind authorization
cs: Pouzito s laskavym svolenim
lt: Naudojama gavus malonu leidima
lv: Izmantots ar laipnu atlauju
ro: Utilizat cu permisiune
sr: Korisceno uz ljubaznu dozvolu
vi: Duoc su dung voi su cho phep

source: Rufus icon by PC Unleashed:
cs: Ikona Rufus od PC Unleashed:
lt: Rufus piktograma: PC Unleashed:
lv: Rufus ikona no PC Unleashed:
ro: Pictograma Rufus de PC Unleashed:
sr: Rufus ikona: PC Unleashed:
vi: Bieu tuong Rufus boi PC Unleashed:

source: Freeware
lt: Nemokama programine iranga
lv: Bezmaksas programmatura
ro: Program gratuit
sr: Besplatan softver
vi: Phan mem mien phi

source: Additional icons courtesy of Axialis Software:
cs: Dalsi ikony s laskavym svolenim Axialis Software:
lt: Papildomos piktogramos su Axialis Software leidimu:
lv: Papildu ikonas ar Axialis Software atlauju:
ro: Pictograme suplimentare oferite de Axialis Software:
sr: Dodatne ikone ljubaznoscu Axialis Software:
vi: Cac bieu tuong bo sung do Axialis Software cung cap:

source: CC BY-ND 4.0, when used as native resolution bitmaps
cs: CC BY-ND 4.0, pri pouziti jako bitmapy v nativnim rozliseni
lt: CC BY-ND 4.0, kai naudojamos kaip pradines raiskos taskines grafikos vaizdai
lv: CC BY-ND 4.0, ja tiek izmantotas ka bitkartes sakotneja izskirtspeja
ro: CC BY-ND 4.0, cand sunt utilizate ca imagini bitmap la rezolutia nativa
sr: CC BY-ND 4.0, kada se koriste kao bitmap slike u izvornoj rezoluciji
vi: CC BY-ND 4.0, khi duoc dung duoi dang anh bitmap o do phan giai goc

source: Copyright
cs: Autorska prava
lt: Autoriu teises
lv: Autortiesibas
ro: Drepturi de autor
sr: Autorska prava
vi: Ban quyen

source: and contributors
cs: a prispevatele
lt: ir bendraautoriai
lv: un lidzautori
ro: si colaboratori
sr: i saradnici
vi: va nhung nguoi dong gop

source: exFAT support
cs: Podpora exFAT
lt: exFAT palaikymas
lv: exFAT atbalsts
ro: Suport exFAT
sr: Podrska za exFAT
vi: Ho tro exFAT

source: Windows XP requires KB955704 for exFAT support. Do you want to download the update for the detected system locale? System locale: 0x%04X (%s)
cs: System Windows XP vyzaduje pro podporu exFAT aktualizaci KB955704. Chcete stahnout aktualizaci pro zjistene narodni prostredi systemu? Narodni prostredi systemu: 0x%04X (%s)
lt: Windows XP reikalingas KB955704, kad butu palaikoma exFAT. Ar norite atsisiusti aptiktai sistemos lokalei skirta naujinima? Sistemos lokale: 0x%04X (%s)
lv: Sistemai Windows XP ir nepieciesams KB955704, lai nodrosinatu exFAT atbalstu. Vai velaties lejupieladet noteiktajai sistemas lokalizacijai paredzeto atjauninajumu? Sistemas lokalizacija: 0x%04X (%s)
ro: Windows XP necesita KB955704 pentru suport exFAT. Doriti sa descarcati actualizarea pentru setarea regionala de sistem detectata? Setare regionala de sistem: 0x%04X (%s)
sr: Windows XP zakhteva KB955704 za podrshku za exFAT. Zhelite li da preuzmete azhuriranje za otkrivenu sistemsku lokalizatsiju? Sistemska lokalizatsija: 0x%04X (%s)
vi: Windows XP yeu cau KB955704 de ho tro exFAT. Ban co muon tai xuong ban cap nhat cho ngon ngu he thong da phat hien khong? Ngon ngu he thong: 0x%04X (%s)

source: No exFAT update is available for the detected system locale. You must install exFAT support manually. System locale: 0x%04X (%s)
cs: Pro zjistene narodni prostredi systemu neni k dispozici zadna aktualizace exFAT. Podporu exFAT musite nainstalovat rucne. Narodni prostredi systemu: 0x%04X (%s)
lt: Aptiktai sistemos lokalei exFAT naujinimas nepasiekiamas. exFAT palaikyma turite idiegti rankiniu budu. Sistemos lokale: 0x%04X (%s)
lv: Noteiktajai sistemas lokalizacijai nav pieejams exFAT atjauninajums. exFAT atbalsts jainstale manuali. Sistemas lokalizacija: 0x%04X (%s)
ro: Nu este disponibila nicio actualizare exFAT pentru setarea regionala de sistem detectata. Trebuie sa instalati manual suportul exFAT. Setare regionala de sistem: 0x%04X (%s)
sr: Za otkrivenu sistemsku lokalizatsiju nije dostupno azhuriranje za exFAT. Podrshku za exFAT morate instalirati ruchno. Sistemska lokalizatsija: 0x%04X (%s)
vi: Khong co ban cap nhat exFAT cho ngon ngu he thong da phat hien. Ban phai cai dat ho tro exFAT theo cach thu cong. Ngon ngu he thong: 0x%04X (%s)

source: A USB drive of 16 GB or larger was detected. Formatting it as ext2 or ext3 could take a very long time (about 30 minutes). Do you want to continue?
cs: Byla zjistena jednotka USB o velikosti 16 GB nebo vetsi. Formatovani na ext2 nebo ext3 muze trvat velmi dlouho (priblizne 30 minut). Chcete pokracovat?
lt: Aptiktas 16 GB arba didesnis USB diskas. Jo formatavimas kaip ext2 arba ext3 gali uztrukti labai ilgai (apie 30 minuciu). Ar testi?
lv: Tika atrasts USB disks ar 16 GB vai lielaku ietilpibu. Ta formatesana ka ext2 vai ext3 var aiznemt loti ilgu laiku (aptuveni 30 minutes). Vai turpinat?
ro: A fost detectata o unitate USB de 16 GB sau mai mare. Formatarea acesteia ca ext2 sau ext3 poate dura foarte mult (aproximativ 30 de minute). Doriti sa continuati?
sr: Otkriven je USB disk velichine 16 GB ili vetshi. Formatiranje u ext2 ili ext3 mozhe potrajati veoma dugo (oko 30 minuta). Zhelite li da nastavite?
vi: Da phat hien o USB co dung luong tu 16 GB tro len. Viec dinh dang thanh ext2 hoac ext3 co the mat rat nhieu thoi gian (khoang 30 phut). Ban co muon tiep tuc khong?

source: This image uses GRUB %s, but Rufus only includes files for GRUB %s. The required files could not be downloaded. Rufus will use the included version instead.
cs: Tento obraz pouziva GRUB %s, ale Rufus obsahuje soubory pouze pro GRUB %s. Pozadovane soubory se nepodarilo stahnout. Rufus misto nich pouzije prilozenou verzi.
lt: Sis atvaizdas naudoja GRUB %s, taciau Rufus turi tik GRUB %s failus. Nepavyko atsisiusti reikiamu failu. Rufus vietoj ju naudos prideta versija.
lv: Sis attels izmanto GRUB %s, bet Rufus ietver failus tikai GRUB %s. Nepieciesamos failus nevareja lejupieladet. Rufus to vieta izmantos ieklauto versiju.
ro: Aceasta imagine utilizeaza GRUB %s, dar Rufus include numai fisierele pentru GRUB %s. Fisierele necesare nu au putut fi descarcate. Rufus va utiliza in schimb versiunea inclusa.
sr: Ova slika koristi GRUB %s, ali Rufus sadrzhi samo datoteke za GRUB %s. Potrebne datoteke nije bilo mogutshe preuzeti. Rufus tshe umesto njikh koristiti ukljuchenu verziju.
vi: Anh nay su dung GRUB %s, nhung Rufus chi bao gom cac tep cho GRUB %s. Khong the tai xuong cac tep can thiet. Rufus se dung phien ban di kem thay the.

source: 'diskcopy.dll' is required to create an MS-DOS drive and could not be downloaded. Download it from: %s Then drag and drop the downloaded file into the main window.
cs: Soubor 'diskcopy.dll' je nutny k vytvoreni jednotky MS-DOS a nepodarilo se jej stahnout. Stahnete jej z: %s Pote stazeny soubor pretahnete do hlavniho okna.
lt: Failas 'diskcopy.dll' butinas MS-DOS diskui sukurti, taciau jo nepavyko atsisiusti. Atsisiuskite ji is: %s Tada nuvilkite atsisiusta faila i pagrindini langa.
lv: Fails 'diskcopy.dll' ir nepieciesams MS-DOS diska izveidei, tacu to nevareja lejupieladet. Lejupieladejiet to no: %s Pec tam velciet lejupieladeto failu uz galveno logu.
ro: 'diskcopy.dll' este necesar pentru a crea o unitate MS-DOS si nu a putut fi descarcat. Descarcati-l de la: %s Apoi glisati si fixati fisierul descarcat in fereastra principala.
sr: 'diskcopy.dll' je potreban za pravljenje MS-DOS diska i nije ga bilo mogutshe preuzeti. Preuzmite ga sa: %s Zatim prevutsite preuzetu datoteku u glavni prozor.
vi: Can co 'diskcopy.dll' de tao o dia MS-DOS nhung khong the tai xuong. Hay tai xuong tu: %s Sau do keo va tha tep da tai xuong vao cua so chinh.

source: 'diskcopy.dll' is already installed.
cs: 'diskcopy.dll' je jiz nainstalovan.
lt: 'diskcopy.dll' jau idiegtas.
lv: 'diskcopy.dll' jau ir instalets.
ro: 'diskcopy.dll' este deja instalat.
sr: 'diskcopy.dll' je vec instaliran.
vi: 'diskcopy.dll' da duoc cai dat.

source: 'diskcopy.dll' was installed successfully.
cs: 'diskcopy.dll' byl uspesne nainstalovan.
lt: 'diskcopy.dll' sekmingai idiegtas.
lv: 'diskcopy.dll' ir veiksmigi instalets.
ro: 'diskcopy.dll' a fost instalat cu succes.
sr: 'diskcopy.dll' je uspesno instaliran.
vi: Da cai dat 'diskcopy.dll' thanh cong.

source: The selected file is not a valid copy of 'diskcopy.dll'.
cs: Vybrany soubor neni platnou kopii souboru 'diskcopy.dll'.
lt: Pasirinktas failas nera tinkama 'diskcopy.dll' kopija.
lv: Atlasitais fails nav deriga 'diskcopy.dll' kopija.
ro: Fisierul selectat nu este o copie valida a 'diskcopy.dll'.
sr: Izabrana datoteka nije vazhetsha kopija datoteke 'diskcopy.dll'.
vi: Tep da chon khong phai la ban sao hop le cua 'diskcopy.dll'.

source: No USB drivers were detected. USB drivers are required for most Rufus functionality.
cs: Nebyly zjisteny zadne ovladace USB. Ovladace USB jsou vyzadovany pro vetsinu funkci aplikace Rufus.
lt: USB tvarkykliu neaptikta. USB tvarkykles reikalingos daugumai ,,Rufus' funkciju.
lv: Netika atrasts neviens USB draiveris. USB draiveri ir nepieciesami lielakajai dalai Rufus funkciju.
ro: Nu au fost detectate drivere USB. Driverele USB sunt necesare pentru majoritatea functiilor Rufus.
sr: Nisu otkriveni USB upravljachki programi. USB upravljachki programi su potrebni za vetshinu funktsija Rufus-a.
vi: Khong phat hien thay trinh dieu khien USB. Hau het chuc nang cua Rufus deu yeu cau trinh dieu khien USB.

source: Rufus requires TLS 1.2 for networking functionality. Would you like Rufus to enable TLS 1.2?
cs: Rufus vyzaduje pro sitove funkce TLS 1.2. Chcete, aby Rufus povolil TLS 1.2?
lt: ,,Rufus' tinklo funkcijoms reikalingas TLS 1.2. Ar norite, kad ,,Rufus' ijungtu TLS 1.2?
lv: Rufus tikla funkcijam ir nepieciesams TLS 1.2. Vai velaties, lai Rufus iespejotu TLS 1.2?
ro: Rufus necesita TLS 1.2 pentru functiile de retea. Doriti ca Rufus sa activeze TLS 1.2?
sr: Rufus zakhteva TLS 1.2 za mrezhne funktsije. Zhelite li da Rufus omogutshi TLS 1.2?
vi: Rufus yeu cau TLS 1.2 cho chuc nang mang. Ban co muon Rufus bat TLS 1.2 khong?

source: TLS 1.2 Required
cs: Je vyzadovano TLS 1.2
lt: Reikalingas TLS 1.2
lv: Nepieciesams TLS 1.2
ro: TLS 1.2 este necesar
sr: Potreban je TLS 1.2
vi: Yeu cau TLS 1.2

source: Embedded bootloader components
cs: Vlozene soucasti zavadece
lt: Iterptieji paleidykles komponentai
lv: Iegultie saknesanas ieladetaja komponenti
ro: Componente incorporate ale incarcatorului de sistem
sr: Ugradjene komponente pokretachkog programa
vi: Cac thanh phan bo nap khoi dong duoc nhung
