Repository: non4med-dev/rufus-NT
Catalog: res/loc/po/nt4/*-NT4.po
Languages: cs, lt, lv, ro, sr, vi

source: All files
cs: Vsechny soubory
lt: Visi failai
lv: Visi faili
ro: Toate fisierele
sr: Sve datoteke
vi: Tat ca tap tin

source: Rufus log
cs: Zaznam programu Rufus
lt: Rufus dienynas
lv: Rufus logs
ro: Jurnal Rufus
sr: Rufus zapisnik
vi: Nhat ky Rufus

source: 0x%02X (Disk %d)
lt: 0x%02X (Diskas %d)
lv: 0x%02X (Disks %d)
ro: 0x%02X (discul %d)
vi: 0x%02X (Dia %d)

source: MS-DOS cannot boot from a drive using a 64 kilobytes Cluster size. Please change the Cluster size or use FreeDOS.
cs: MS-DOS nelze spustit z disku pouzivajiciho alokacni jednotku o velikosti 64KB. Zmente velikost alokacni jednotky nebo pouzijte FreeDOS.
lt: MS-DOS negali isikelti is disko naudojant 64 kilobaitu klasterio dydi. Pakeiskite klasterio dydi arba naudokite FreeDOS.
lv: MS-DOS nevar ieladeties no neseja ar klastera izmeru 64 Kb. Pamainiet klastera izmeru izmantojot FreeDOS.
ro: MS-DOS nu poate porni de pe o unitate ce are dimensiunea clusterului de 64 kilobaiti. Va rugam sa modificati dimensiunea clusterului sau sa utilizati FreeDOS.
sr: MS-DOS se ne moze podici sa uredaja kod kojeg je velicina klastera 64 kilobajti. Molimo promijenite velicinu klastera ili odaberite FreeDOS.
vi: MS-DOS khong the khoi dong tu o dia co kich thuoc cum la 64 kilobyte. Vui long thay doi kich thuoc cum hoac su dung FreeDOS thay the.

source: Incompatible Cluster size
cs: Nekompatibilni velikost alokacni jednotky
lt: Nesuderinamas klasterio dydis
lv: Nekorekts klastera izmers
ro: Dimensiune cluster incompatibila
sr: Nekompatibilna velicina klastera
vi: Kich thuoc cum khong tuong thich

source: Formatting a large UDF volumes can take a lot of time. At USB 2.0 speeds, the estimated formatting duration is %d:%02d, during which the progress bar will appear frozen. Please be patient!
cs: Formatovani velkych UDF svazku muze trvat delsi cas. Pri rychlosti USB 2.0 bude formatovani trvat priblizne %d:%02d, ukazatel prubehu operace je behem formatovani zdanlive nefunkcni. Budte trpelivy!
lt: Dideliu UDF tomu formatavimas gali uzimti daug laiko. USB 2.0 greiciu numatoma formatavimo trukme yra %d:%02d, tuo metu eigos juosta gali atrodyti sustingusi. Bukite kantrus!
lv: Large UDF disku formatesana var aiznemt daudz laika. Izmantojot USB 2.0 aprekinatais formatesanas ilgums ir %d:%02d, kura laika izpildes linija var apstaties. Esiet pacietigi!
ro: Formatarea volumelor UDF largi poate dura mult timp. Cu viteza USB 2.0, timpul estimat de asteptare este %d:%02d, timp in care bara de progres se va bloca. Va rugam sa asteptati!
sr: Formatiranje velikih UDF volumena moze trajati dugo. Pri USB 2.0 brzinama, procijenjeno vrijeme formatiranja je %d:%02d, tokom kojeg ce indikator napretka djelovati zamrznuto. Molimo Vas budite strpljivi!
vi: Dinh dang o UDF lon co the mat nhieu thoi gian. Voi toc do cua USB 2.0, thoi gian dinh dang du kien la %d:%02d, trong luc nay thanh tien trinh se khong thay doi. Vui long kien nhan!

source: Large UDF volume
cs: Velky UDF svazku
lt: Didelis UDF tomas
lv: Large UDF disks
ro: Volum UDF mare
sr: Veliki UDF volumen
vi: O UDF lon

source: This image uses Syslinux %s%s but this application only includes the installation files for Syslinux %s%s. As new versions of Syslinux are not compatible with one another, and it wouldn't be possible for Rufus to include them all, two additional files must be downloaded from the Internet ('ldlinux.sys' and 'ldlinux.bss'): - Select 'Yes' to connect to the Internet and download these files - Select 'No' to cancel the operation Note: The files will be downloaded in the current application directory and will be reused automatically if present.
cs: Tento obraz pouziva Syslinux %s%s, tato aplikace vsak obsahuje pouze instalacni soubory pro Syslinux %s%s. Jelikoz nove verze Syslinux nejsou vzajemne kompatibilni a neni mozne v programu Rufus zahrnout vsechny verze, je nutne z Internetu stahnout dodatecne dva soubory (ldlinux.sys a ldlinux.bss): - Zvolte 'Ano' pro stazeni souboru z Internetu - Zvolte 'Ne' pro zruseni operace Poznamka: Soubory budou stazeny do aktualni slozky programu pro opetovne automaticke pouziti.
lt: Sis atvaizdas naudoja Syslinux %s%s, bet si programa turi tik diegimo failus, skirtus Syslinux %s%s. Kadangi naujos Syslinux versijos tarpusavyje nesuderinamos, ir nera galimybes i Rufus itraukti jas visas, du papildomi failai turi buti atsisiusti is interneto ('ldlinux.sys' ir 'ldlinux.bss'): - Pasirinkite 'Taip' noredami prisijungti prie interneto ir atsisiusti siuos failus - Pasirinkite 'Ne' noredami veiksma atsaukti Pastaba: Failai bus atsiusti i dabartini programos kataloga ir bus naudojami vel automatiskai, juos ten radus.
lv: Sis virtualais attels izmanto Syslinux %s%s, bet programma satur instalacijas failus Syslinux %s%s. Ta ka jaunas Syslinux versijas nav savstarpeji atbalstamas, nepieciesams ieladet no interneta vajadzigos failus ('ldlinux.sys' un 'ldlinux.bss'): - Izvelieties 'Ja' lai pieslegtos pie interneta un meginat ieladetu sos failus - Izvelieties 'Ne' lai atceltu so darbibu Piezime: Faili tiks lejupladeti tekosaja mape, un ja tadi eksiste, automatiski tiks parrakstiti.
ro: Aceasta imagine foloseste Syslinux %s%s, insa aceasta aplicatie include doar fisierele de instalare pentru Syslinux %s%s. Intrucat versiunile noi de Syslinux nu sunt compatibile cu cele vechi, iar Rufus nu le poate include pe toate, este necesar ca doua fisiere suplimentare sa fie descarcate de pe internet ('ldlinux.sys' si 'ldlinux.bss'): - Alegeti 'Da' pentru a va conecta la internet si a descarca fisierele respective - Alegeti 'Nu' pentru a anula operatiunea. Observatie: Noile fisiere vor fi descarcate in folderul curent al aplicatiei. Odata prezente in folder, acestea vor fi refolosite automat.
sr: Ova datoteka koristi Syslinux %s%s ali ova aplikacija ukljucuje samo instalacijske datoteke za Syslinux %s%s. Posto nove verzije Syslinux-a nisu medusobno kompatibilne, dvije dodatne datoteke moraju biti preuzete sa Internet-a ('ldlinux.sys' and 'ldlinux.bss'): - Odaberite 'Da' kako bi se datoteke preuzele - Odaberite 'Ne' da odustanete od ove operacije Napomena: Nove datoteke ce biti sacuvane u istom direktorijumu kao i Rufus, i kad datoteke '%s' postoje tamo, automatski ce biti koriscene.
vi: Tep nay dung Syslinux %s%s nhung ung dung nay chi bao gom tap tin cai dat cho Syslinux %s%s. Phien ban moi cua Syslinux khong tuong thich voi cac phien ban khac, va Rufus khong the kem theo tat ca chung, ban phai tai xuong them hai tap tin tu Internet ('ldlinux.sys' va 'ldlinux.bss'): - Chon 'Co' de ket noi toi Internet va tai xuong nhung tap tin nay - Chon 'Khong' de huy hoat dong Chu y: Cac tap tin se duoc tai xuong vao thu muc ung dung hien tai va se duoc tu tai su dung neu co.

source: Download required
cs: Nutne stazeni souboru
lt: Reikalingas atsisiuntimas
lv: Nepieciesams lejupladet
ro: Descarcare necesara
sr: Potrebno preuzimanje
vi: Yeu cau tai xuong

source: This image uses Grub %s but the application only includes the installation files for Grub %s. As different versions of Grub may not be compatible with one another, and it is not possible to include them all, Rufus will attempt to locate a version of the Grub installation file ('core.img') that matches the one from your image: - Select 'Yes' to connect to the Internet and attempt to download it - Select 'No' to use the default version from Rufus - Select 'Cancel' to abort the operation Note: The file will be downloaded in the current application directory and will be reused automatically if present. If no match can be found online, then the default version will be used.
cs: Tento obraz pouziva Grub %s ale aplikace obsahuje pouze instalacni soubory Grub %s. Vzhledem k ruznym verzim Grub nemusi byt kompatibilni mezi sebou, Neni mozne je mit vsechny, Rufus se pokusi najit verzi Grub instalace souboru ('core.img') ktery odpovida vasi image: - Vybrat 'Ano' pripojit k internetu a pokusit se stahnout - Vybrat 'Ne' pouzit vychozi verzi z Rufus - Vybrat 'Zrusit' pro zruseni operace Poznamka: Soubor se stahne do aktualni slozky aplikace a bude pouzit automaticky, pokud je pritomen. Neni-li shoda k dispozici online, pak bude pouzita standardni verze.
lt: Sis atvaizdas naudoja Grub %s, bet si programa turi tik diegimo failus, skirtus Grub %s. Kadangi skirtingos Grub versijos gali buti nesuderinamos tarpusavyje, o ju visu itraukti nera galimybes, Rufus bandys surasti Grub idiegimo failo ('core.img') versija, atitinkancia esancia jusu atvaizde: - Pasirinkite 'Taip' noredami prisijungti prie interneto ir atsisiusti ja - Pasirinkite 'Ne' noredami naudoti numatytaja versija is Rufus - Pasirinkite 'Atsaukti' noredami nutraukti veiksma Pastaba: Failas bus atsiustas i dabartini programos aplanka ir veliau jam ten esant bus naudojamas automatiskai. Jei atitinkancio nebus rasta internete, bus naudojama numatytoji versija.
lv: Sis virtualais attels izmanto Grub %s bet programma satur instalacijas failus Grub %s. Ta ka jaunas Grub versijas nav savstarpeji atbalstamas, un visas versijas ieklaut nav iespejams, Rufus meginas noteikt Grub instalacijas faila versiju ('core.img') kuru mekles Jusu virtualaja attela: - Izvelieties 'Ja' lai pieslegtos pie interneta un meginat ieladetu sos failus - Izvelieties 'Ne' lai izmantot noklusejuma versiju, kuru ieklauj Rufus - Izvelieties 'Atcelt' lai atceltu so darbibu Piezime: Faili tiks lejupladeti tekosaja mape, un ja tadi eksiste, automatiski tiks parrakstiti. Ja Interneta netiks atrasta meklejama versija, tiks izmantots fails ieklautais Rufus.
ro: Aceasta imagine foloseste Grub %s, insa aplicatia include doar fisierele de instalare pentru Grub %s. Intrucat versiunile noi de Grub pot fi incompatibile cu cele vechi, iar Rufus nu le poate include pe toate, Rufus va cauta un fisier de instalare Grub ('core.img') potrivit pentru versiunea din imaginea dvs: - Alegeti 'Da' pentru a va conecta la internet si a incerca descarcarea - Alegeti 'Nu' pentru a utiliza versiunea implicita din Rufus - Alegeti 'Anulare' pentru a anula operatiunea Observatie: Noul fisier va fi descarcat in folderul curent al aplicatiei. Odata prezent in folder, acesta va fi refolosit automat. Daca nu este gasita nicio potrivire online, atunci va fi utilizata versiunea implicita.
sr: Ova slika koristi Grub %s ali aplikacija sadrzi samo instalacijske datoteke za Grub %s. Kako razlicite verzije Grub-a ne moraju biti kompatibilne, i nije ih moguce sve obuhvatiti, Rufus ce pokusati da pronade verziju instalacijske datoteke Grub-a ('core.img') koja odgovara onoj iz vase datoteke: - Odaberite 'Da' kako bi se datoteke preuzele - Odaberite 'Ne' kako bi koristili verziju iz Rufus-a - Odaberite 'Otkazi' kako biste prekinuli operaciju Napomena: Nove datoteke ce biti sacuvane u istom direktorijumu kao i Rufus, i kad datoteke '%s' postoje tamo, automatski ce biti koriscene.
vi: Tep nay dung Grub %s nhung ung dung nay chi bao gom tap tin cai dat cho Grub %s. Cac phien ban khac nhau cua Grub co the khong tuong thich voi nhau, va Rufus khong the kem theo tat ca chung, ung dung se co tim mot phien ban tap tin cai dat Grub ('core.img') khop voi phien ban co trong tep cua ban: - Chon 'Co' de ket noi toi Internet va thu tai no xuong - Chon 'Khong' de dung phien ban mac dinh tu Rufus - Chon 'Huy' de bo qua hoat dong Chu y: Cac tap tin se duoc tai xuong vao thu muc ung dung hien tai va se duoc tu tai su dung neu co. Neu khong tim thay ban trung khop nao truc tuyen thi phien ban mac dinh se duoc su dung.

source: Standard Windows installation
cs: Standardni instalace systemu Windows
lt: Standartine Windows idiegtis
lv: Windows standarta instalacija
ro: Instalare Windows standard
sr: Standardna instalacija Windows-a
vi: Cai dat Windows tieu chuan

source: advanced drive properties
cs: pokrocile vlastnosti disku
lt: issamias disko ypatybes
lv: diska paplasinatas ipasibas
ro: proprietati unitate avansate
sr: detaljnije opcije diska
vi: thuoc tinh o dia nang cao

source: advanced format options
cs: pokrocile moznosti formatovani
lt: issamias formatavimo parinktis
lv: formatesanas paplasinatas ipasibas
ro: optiuni formatare avansate
sr: detaljnije opcije formata
vi: tuy chon dinh dang nang cao

source: Show %s
cs: Zobrazit %s
lt: Rodyti %s
lv: Radit %s
ro: Afisare %s
sr: Prikazi %s
vi: Hien %s

source: Hide %s
cs: Skryt %s
lt: Slepti %s
lv: Slept %s
ro: Ascundere %s
sr: Sakrij %s
vi: An %s

source: Persistent partition size
cs: Velikost trvaleho oddilu
lt: Isliekamojo skaidinio dydis
lv: Fikseta apjoma sadala
ro: Dimensiune partitie persistenta
sr: Stalna velicina particije
vi: Kich thuoc phan vung co dinh

source: No persistence
cs: Ne trvaly
lt: Be islikimo
lv: Nav sadalas
ro: Fara persistenta
sr: Bez stalne velicine
vi: Khong co dinh

source: Set the size of the persistent partition for live USB media. Setting the size to 0 disables the persistent partition.
cs: Nastavte velikost trvaleho oddilu pro ziva media USB. Nastaveni velikosti 0 zakaze trvaly oddil.
lt: Nustatykite isliekamojo skaidinio dydi gyvai USB laikmenai. Nustacius 0 dydi, isliekamasis skaidinys isjungiamas.
lv: Fiksetas sadalas apjoma izvele uz USB neseja. Ja nav fiksetas sadalas ievadiet 0.
ro: Setati dimensiunea partitiei persistente pentru dispozitivul USB live. Setarea marimii la 0 va dezactiva partitia persistenta.
sr: Izaberite velicinu stalne particije za live USB datoteku. Podesavanjem na 0 onemogucava stalnu particiju.
vi: Dat kich thuoc phan vung co dinh cho live USB. Dat kich thuoc la 0 de bo phan vung co dinh.

source: Set the partition size units.
cs: Nastaveni velikosti jednotky.
lt: Nustatykite skaidinio dydzio vienetus.
lv: Fiksetas sadalas apjoma mervienibas.
ro: Alegeti unitatea de masura pentru dimensiunea partitiei.
sr: Izaberite velicinu jedinice particije.
vi: Chon don vi kich thuoc cho phan vung.

source: Do not show this message again
cs: Priste zpravu nezobrazovat
lt: Neberodyti sio pranesimo
lv: Neradit so pazinojumu atkartoti
ro: Nu mai afisa acest mesaj
sr: Ne pokazuj vise ovo uporuku
vi: Khong hien thi lai thong bao nay

source: Important notice about %s
cs: Dulezite upozorneni o %s
lt: Svarbi pastaba apie %s
lv: Svarigs pazinojums par %s
ro: Aviz important in legatura cu %s
sr: Bitno obavestenje %s
vi: Chu y quan trong ve %s

source: You have just created a media that uses the UEFI:NTFS bootloader. Please remember that, to boot this media, YOU MUST DISABLE SECURE BOOT. For details on why this is necessary, see the 'More Information' button below.
cs: Vytvorili jste medium, ktere pouziva zavadec UEFI: NTFS. Pamatujte, ze pro zavedeni tohoto media MUSITE VYPNOUT SECURE BOOT. Podrobnosti o tom, proc je to nutne, naleznete nize v casti ,,Dalsi informace'.
lt: Jus ka tik sukurete laikmena, kuri naudoja UEFI:NTFS ikelikli. Atminkite, noredami ikrovos sistema is sios laikmenos, turite isjungti SECURE BOOT. Issamiau apie tai, kodel tai butina, ziurekite zemiau esanciame mygtuke "Daugiau informacijos".
lv: Tikko tika izveidots nesejs ar UEFI:NTFS ieladi. Atcerieties, lai piestartet no sis ierices NEPIECIESAMS ATSLEGT SECURE BOOT. Papildus informaciju var iegut piespiezot pogu 'Vairak informacijas'.
ro: Tocmai ati creat un media care utilizeaza bootloader-ul UEFI:NTFS. Pentru a porni acest media, ESTE NECESAR SA DEZACTIVATI SECURE BOOT. Pentru a afla de ce este necesar acest lucru, alegeti 'Mai multe informatii'.
sr: Upravo si napravio mediju koja koristi UEFI:NTFS bootloader. Molim te zapamti da dabi koristi ovakve fajlove moras da iskljucis bezbedno butovanje. Za detalje o tome zasto je ovo neophodno, pritisni dugme "Vise informacija" dole.
vi: Ban vua moi tao o dia su dung UEFI:NTFS bootloader. Hay nho rang de khoi dong duoc dia nay BAN PHAI VO HIEU SECURE BOOT. De hieu tai sao no quan trong, xem trong phan 'Thong tin them' phia duoi.

source: Windows image selection
cs: Vybrat obrazu systemu Windows
lt: Windows atvaizdo pasirinkimas
lv: Windows virtuala attela izvele
ro: Selectare imagine Windows
sr: Windows odabir slike
vi: Chon file anh Windows

source: This ISO contains multiple Windows images. Please select the image you wish to use for this installation:
cs: ISO obsahuje vice obrazu Windows.. Vyberte prosim obraz, ktery chcete pouzit pro tuto instalaci:
lt: Siame ISO yra keli Windows atvaizdai. Pasirinkite atvaizda, kuri norite naudoti siam diegimui:
lv: Sis ISO satur vairaku Windows OS virtualos attelus. Izvelieties virtualo attelu, kuru velaties izmantot instalacijai:
ro: Acest ISO contine mai multe imagini Windows. Va rugam sa selectati imaginea pe care doriti sa o utilizati pentru aceasta instalare:
sr: Ovaj ISO sadrzi vise slika windows-a. Molimte odaberi sliku koju zelis da koristis za ovu instalaciju:
vi: File ISO nay chua nhieu tep anh Windows. Hay chon tep anh ban muon su dung cho viec cai dat nay:

source: Another program or process is accessing this drive. Do you want to format it anyway?
cs: K tomuto disku pristupuje jiny program nebo proces. Chcete ho presto formatovat?
lt: Kita programa arba procesas kreipiasi i si diska. Ar vis tiek norite ji formatuoti?
lv: Citai programmai vai procesam ir piekluve sai iericei. Vienalga velaties formatet?
ro: Un alt program sau proces utilizeaza aceasta unitate. Doriti sa o formatati oricum?
sr: NEki drugi program koristi uredaj. Da li idalje zelis da ga formatiras?
vi: Co mot chuong trinh hoac tien trinh khac dang truy cap o. Ban van muon dinh dang o dia?

source: Rufus has detected that you are attempting to create a 'Windows To Go' media based on a 1809 ISO. Because of a *MICROSOFT BUG*, this media will crash during Windows boot (Blue Screen Of Death), unless you manually replace the file 'WppRecorder.sys' with a 1803 version. Also note that the reason Rufus cannot automatically fix this for you is that 'WppRecorder.sys' is a Microsoft copyrighted file, so we cannot legally embed a copy of the file in the application...
cs: Rufus zjistil, ze se pokousite vytvorit medium ,,Windows To Go' zalozene na 1809 ISO. Kvuli chybe *MICROSOFT BUG* dojde k padu tohoto media behem spousteni systemu Windows (modra obrazovka smrti), pokud rucne nenahradite soubor 'WppRecorder.sys' verzi 1803.. Vsimnete si take, ze duvod, proc to Rufus nemuze automaticky opravit za vas, je ten, ze ,,WppRecorder.sys' je soubor chraneny autorskym pravem spolecnosti Microsoft, takze nemuzeme legalne vlozit kopii souboru do aplikace...
lv: Rufus noteica, ka meginat veidot 'Windows To Go' disku formata 1809 ISO Atsaucoties uz *MICROSOFT BUG*, sis nesejs var izsaukt Windows ielades kludu (BSOD), sada gadijuma nepieciesams manuali samainit 'WppRecorder.sys' failu uz 1803 versiju. Rufus automatiski nemaina so failu, jo 'WppRecorder.sys' ir Microsoft ipasums, un legali ievietot failu programma nav iespejams...
ro: Rufus a observat ca incercati sa creati un media 'Windows To Go' bazat pe un ISO cu versiunea 1809. Din cauza unui *BUG MICROSOFT*, acest media va esua in timpul pornirii Windows (Blue Screen Of Death), cu exceptia cazului in care inlocuiti manual fisierul 'WppRecorder.sys' cu o versiune 1803. De asemenea, retineti ca motivul pentru care Rufus nu poate remedia automat acest lucru pentru dvs. este ca 'WppRecorder.sys' este un fisier Microsoft protejat prin drepturi de autor, deci nu putem incorpora in mod legal o copie a fisierului in aplicatie...
sr: Rufus je detektovao da pokusavas da kreiras "Windows To Go" mediju maziranu na 1809 iso-u. Zbog Microsftovog baga ovaj medija ce se kresovati tokom butovanja (plavi ekran smrti), osim ako manualno nezamenis fajl 'WppRecorder.sys' sa 1803 verzijom. Takode zapamti da Rufus ovo nemoze sam da popravi zato sto je 'WppRecorder.sys' zasticem autorskim pravima od strane Microsoft-a, tako da mi nemamo zakonska prava da koristimo taj fajl.
vi: Rufus nhan thay ban dang co gang tao o dia Windows To Go dua vao ISO phien ban 1809. Boi vi mot *LOI CUA MICROSOFT*, o dia nay se bi loi trong qua trinh khoi dong Windows (Man hinh xanh chet choc), tru khi ban tu tay thay the file 'WppRecorder.sys' cua phien ban 1803. Cung xin luu y rang Rufus khong the tu dong sua loi nay vi file 'WppRecorder.sys' thuoc ban quyen cua Microsoft, vi vay chung toi khong the nhung file nay vao chuong trinh...

source: Because MBR has been selected for the partition scheme, Rufus can only create a partition up to 2 TB on this media, which will leave %s of disk space unavailable. Are you sure you want to continue?
cs: Pro schema oddilu byla vybrano MBR, Rufus na tomto mediu vytvorit pouze oddil o velikosti az 2 TB, coz ponecha misto na disku %s nedostupne. Jste si jisty, ze chcete pokracovat?
lt: Kadangi MBR buvo pasirinkta kaip skaidinio schema, Rufus gali sukurti tik iki 2 TB skaidini sioje laikmenoje, del ko %s disko vietos liks nepasiekiama. Ar tikrai norite testi?
lv: Ta ka par ielades sadalu tika izvelets MBR, Rufus var izveidot sadalu ar apjomu lidz 2 TB, pec ka paliks %s brivi pieejamas diska vietas papildus sadalam. Velaties turpinat?
ro: Deoarece MBR a fost selectat pentru schema de partitionare, Rufus poate crea doar o partitie de pana la 2 TB pe acest suport media, ceea ce va lasa %s spatiu de disc indisponibil. Sigur doriti sa continuati?
sr: Zato sto je MBr odabran za semu particija, rufus moze da napravi particije smo do 2TB sa ovom medijom, sto ce da ostavi %s diska nedostupno. Da li zelis da nastavis?
vi: Boi vi MBR duoc chon de dinh dang phan vung, Rufus chi co the tao phan vung toi 2 TB cho o dia nay, viec nay se bo phi %s khong duoc su dung. Ban co muon tiep tuc?

source: Version
cs: Verze
lt: Versija
lv: Versija
ro: Versiune
sr: Verzija
vi: Phien ban

source: Release
cs: Vydani
lt: Laida
lv: Laidiens
ro: Lansare
sr: Izdanje
vi: Phat hanh

source: Edition
cs: Edice
lt: Leidimas
lv: Redakcija
ro: Editie
sr: Edicija
vi: Che ban

source: Language
cs: Jazyk
lt: Kalba
lv: Valoda
ro: Limba
sr: Jezik
vi: Ngon ngu

source: Architecture
cs: Architektura
lt: Architektura
lv: Arhitektura
ro: Arhitectura
sr: Arhitektura
vi: Kien truc

source: Continue
cs: Pokracovat
lt: Testi
lv: Turpinat
ro: Continuare
sr: Nastavi
vi: Tiep tuc

source: Back
cs: Zpet
lt: Atgal
lv: Atpakal
ro: Inapoi
sr: Nazad
vi: Quay lai

source: Please wait...
cs: Pockejte prosim...
lt: Palaukite...
lv: Uzgaidiet...
ro: Va rugam sa asteptati...
sr: Molim sacekjate...
vi: Vui long doi...

source: Download using a browser
cs: Stahnout pomoci prohlizece
lt: Atsisiusti naudojant narsykle
lv: Lejupladet izmantojot parlukprogrammu
ro: Descarcati folosind un browser
sr: Skini koristeci pretrazivac
vi: Tai bang trinh duyet

source: Download of Windows ISOs is unavailable due to Microsoft having altered their website to prevent it.
cs: Stahovani ISO systemu Windows je nedostupne, protoze spolecnost Microsoft zmenila sve webove stranky, aby tomu zabranila.
lt: Windows ISO atsisiuntimas nepasiekiamas, nes Microsoft pakeite savo svetaine, kad to isvengtu.
lv: Windows ISO fails nav lejupieladejams, jo Microsoft ir izmainijusi piekluvi lai to liegtu.
ro: Desarcarea de Windows ISO-uri nu este valabila din cauza unor schimbari al paginii web de la Microsoft care previn aceasta actiune.
sr: Preuzimanje Windows ISO-a nije dostupno zbog toga sto je Microsoft izmenio njihovu sajt da bi to sprecio.
vi: Viec tai cac tep ISO Windows khong co san boi Microsoft da chinh lai trang web cua ho de chong lai dieu nay.

source: PowerShell 3.0 or later is required to run this script.
cs: Pro spusteni skriptu je nutna verze PowerShell 3.0 nebo novejsi.
lt: PowerShell 3.0 ar velesnis butinas siam scenarijui vykdyti.
lv: Si skripta darbibai nepieciesams PowerShell 3.0 vai velaks.
ro: PowerShell 3.0 sau mai nou este necesar pentru a rula acest script.
sr: PowerShell 3.0 ili noviji zahtevan da se pokrene ova skripta.
vi: Yeu cau phien ban PowerShell 3.0 hoac cao hon de chay doan ma nay.
